<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hymn 2 To Demeter</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><style>
				
				.reveal {
					background-color: yellow;
					text-align: center;
				}
				
				.column:hover>div>div[type="map"]{
					visibility: visible;
					z-index: 2;
				}
				
				.column:nth-child(3):hover{
					background-color: red;
				}
				
				.column:nth-child(3):hover>.reveal{
					background-color: red;
				}
				
				div[type="map"] {
					visibility: hidden;
				}
				
				div[type="map"]:hover {
					visibility: visible;
				}
				
				.leaflet-container {
					height: 400px;
					width: 600px;
					max-width: 100%;
					max-height: 100%;
				}
				
				
				.column {
					float: left;
					width: 50%;
				}
				
				.row {
					display: block;
				}
				
				.filler {
					height: 20px;
					width: 50px;
					color: black;
				}			
				
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
			</style>
</head>
<header><h1>Hymn 2 To Demeter</h1>
<br></header><a href="index.html">Home</a><br><a href="hh2-grc.html">
				Greek
			</a><br><p>
		Welcome to the map of Hymn 2 To Demeter!
		
		This text is divided into <b>passages</b>. Each passage is accompanied by a map in the right column with each of the points (for which there is data) mapped out. Scroll all the way to the bottom for a comprehensive map of the hymn.<br><br>
		Not every location has descriptive material added to it. In this hymn, the passage-by-passage maps have descriptions for the following locations:<br>Nysian Plain<br>Helios<br>
		Click on its marker/region to see it!
		</p>
<div>
<div class="row">
<h2>Nysian Plain</h2>
<div class="column" type="passage" style="z-index:1">1: <l xmlns="http://www.tei-c.org/ns/1.0">I begin to sing of rich-haired Demeter, awful goddess —of her and her trim-ankled
        daughter whom Aidoneus rapt away, given to him by all-seeing Zeus the loud-thunderer. Apart
        from Demeter, lady of the golden sword and glorious fruits, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">I begin to sing of rich-haired Demeter, awful goddess —of her and her trim-ankled
        daughter whom Aidoneus rapt away, given to him by all-seeing Zeus the loud-thunderer. Apart
        from Demeter, lady of the golden sword and glorious fruits, </l></p></l><br>5: <l xmlns="http://www.tei-c.org/ns/1.0">she was playing with the deep-bosomed daughters of Oceanus and gathering flowers over
        a soft meadow, roses and crocuses and beautiful violets, irises also and hyacinths and the
        narcissus, which Earth made to grow at the will of Zeus and to please the Host of Many, to
        be a snare for the bloom-like girl — <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">she was playing with the deep-bosomed daughters of Oceanus and gathering flowers over
        a soft meadow, roses and crocuses and beautiful violets, irises also and hyacinths and the
        narcissus, which Earth made to grow at the will of Zeus and to please the Host of Many, to
        be a snare for the bloom-like girl — </l></p></l><br>10: <l xmlns="http://www.tei-c.org/ns/1.0">a marvellous, radiant flower. It was a thing of awe whether for deathless gods or
        mortal men to see: from its root grew a hundred blooms and it smelled most sweetly, so that
        all wide heaven above and the whole earth and the sea's salt swell laughed for joy. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">a marvellous, radiant flower. It was a thing of awe whether for deathless gods or
        mortal men to see: from its root grew a hundred blooms and it smelled most sweetly, so that
        all wide heaven above and the whole earth and the sea's salt swell laughed for joy. </l></p></l><br>15: <l xmlns="http://www.tei-c.org/ns/1.0">And the girl was amazed and reached out with both hands to take the lovely toy; but
        the wide-pathed earth yawned there in the plain of Nysa, and the lord, Host of Many, with his immortal horses sprang out upon
        her —the Son of Cronos, He who has many names. He caught her up reluctant on his golden
        car and bare her away <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And the girl was amazed and reached out with both hands to take the lovely toy; but
        the wide-pathed earth yawned there in the plain of Nysa, and the lord, Host of Many, with his immortal horses sprang out upon
        her —the Son of Cronos, He who has many names.The Greeks
          feared to name Pluto directly and mentioned him by one of many descriptive titles, such as
          “Host of Many”: compare the Christian use of ὁ διάβολος or our “Evil One.” He caught her up reluctant on his golden
        car and bare her away </l></p></l><br>20: <l xmlns="http://www.tei-c.org/ns/1.0">lamenting. Then she cried out shrilly with her voice, calling upon her father, the
        Son of Cronos, who is most high and excellent. But no one, either of the deathless gods or
        of mortal men, heard her voice, nor yet the olive-trees bearing rich fruit: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">lamenting. Then she cried out shrilly with her voice, calling upon her father, the
        Son of Cronos, who is most high and excellent. But no one, either of the deathless gods or
        of mortal men, heard her voice, nor yet the olive-trees bearing rich fruit: </l></p></l><br>25: <l xmlns="http://www.tei-c.org/ns/1.0">only tender-hearted Hecate, bright-coiffed, the daughter of Persaeus, heard the girl
        from her cave, and the lord Helios, Hyperion's bright son, as she cried to her father, the
        Son of Cronos. But he was sitting aloof, apart from the gods, in his temple where many pray,
        and receiving sweet offerings from mortal men. So he, that son of Cronos, of many names, who
        is Ruler of Many and Host of Many, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">only tender-hearted Hecate, bright-coiffed, the daughter of Persaeus, heard the girl
        from her cave, and the lord Helios, Hyperion's bright son, as she cried to her father, the
        Son of Cronos. But he was sitting aloof, apart from the gods, in his temple where many pray,
        and receiving sweet offerings from mortal men. So he, that son of Cronos, of many names, who
        is Ruler of Many and Host of Many, </l></p></l><br>30: <l xmlns="http://www.tei-c.org/ns/1.0">was bearing her away by leave of Zeus on his immortal chariot —his own brother's
          child and all unwilling. And so long as she, the goddess, yet beheld earth and starry heaven
        and the strong-flowing sea where fishes shoal, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">was bearing her away by leave of Zeus on his immortal chariot —his own brother's
          child and all unwilling. And so long as she, the goddess, yet beheld earth and starry heaven
        and the strong-flowing sea where fishes shoal, </l></p></l><br>35: <l xmlns="http://www.tei-c.org/ns/1.0">and the rays of the sun, and still hoped to see her dear mother and the tribes of
        the eternal gods, so long hope calmed her great heart for all her troubleand the
        heights of the mountains and the depths of the sea rang with her immortal voice: and her
        queenly mother heard her. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and the rays of the sun, and still hoped to see her dear mother and the tribes of
        the eternal gods, so long hope calmed her great heart for all her troubleand the
        heights of the mountains and the depths of the sea rang with her immortal voice: and her
        queenly mother heard her. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="nys1" style="width: 600px; height: 400px;"><script>
			
			const nys1 = L.map('nys1').setView([
			34.42946725033793,70.32992385723406
			], 8);

			const tiles1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(nys1);
			
		const marker_nys1 = 
		
		L.polyline([
		
			[
			[34.419883589599635,70.03501446344308]
			,
			[34.427021972617126,70.18492050681039]
			,
			[34.42345278110838,70.2563043369853]
			,
			[34.427021972617126,70.31341140112522]
			,
			[34.43416035563462,70.39193361431762]
			,
			[34.427021972617126,70.46331744449253]
			,
			[34.44129873865211,70.52756289164995]
			,
			[34.43772954714336,70.62393106238608]
			]]
	).addTo(nys1)
		
		
		marker_nys1.bindPopup("Nysian Plain:<br><a href=\"https://pleiades.stoa.org/places/59948/batlas-map-label-location\" target=\"_blank\">Centerline/arc of label location used on the Barrington Atlas map for this feature</a><br>As the LSJ entry describes, it is traditionally a location sacred to Dionysus (<i>h.Hom.</i> 26.5 describes it as the place where Nymphs raised him, and <i>h.Hom.</i> 1.8 locates it in Egypt). However, both those descriptions emphasize the fact it is a mountain, and here in the hymn it is a plain. A search in the abridged TLG finds no instances where πεδίον \"plain\" is used to refer to a plain at the base of a mountain specifically (in Herodotus 2.158 it seems incidental), although such a search by no means excludes this possibility. Apollonius of Rhodes refers to a Nysian plain <i>and<i> mountain, but that could naturally be because of the already existing conflicting information (<i>Arg.</i> 2.1214). I go with a central Asian location because distant locations in central Asia are suggested as a possibility in Allen and Sikes (Hymn to Dionysus, note 8), and I do not have exact data on other suggested locations. The Barrington Atlas refers to 'Nysaioi' who leave near mountains in the location marked here.\nAllen, T.W., W.R. Halliday, and E.E. Sikes, eds. <i>The Homeric Hymns</i>. Oxford University Press, 1934. http://archive.org/details/the-homeric-hymns-ed.-t.-w.-allen-w.-r.-halliday-e.-e.-sike-1934.<br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Transition</h2>
<div class="column" type="passage" style="z-index:1">40: <l xmlns="http://www.tei-c.org/ns/1.0">Bitter pain seized her heart, and she rent the covering upon her divine hair with
        her dear hands: her dark cloak she cast down from both her shoulders and sped, like a
        wild-bird, over the firm land and yielding sea, seeking her child. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Bitter pain seized her heart, and she rent the covering upon her divine hair with
        her dear hands: her dark cloak she cast down from both her shoulders and sped, like a
        wild-bird, over the firm land and yielding sea, seeking her child. </l></p></l><br>45: <l xmlns="http://www.tei-c.org/ns/1.0">But no one would tell her the truth, neither god nor mortal man; and of the birds of
        omen none came with true news for her. Then for nine days queenly Deo wandered over the
        earth with flaming torches in her hands, so grieved that she never tasted ambrosia and the
        sweet draught of nectar, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But no one would tell her the truth, neither god nor mortal man; and of the birds of
        omen none came with true news for her. Then for nine days queenly Deo wandered over the
        earth with flaming torches in her hands, so grieved that she never tasted ambrosia and the
        sweet draught of nectar, </l></p></l><br>50: <l xmlns="http://www.tei-c.org/ns/1.0">nor sprinkled her body with water. But when the tenth enlightening dawn had come,
          Hecate, with a torch in her hands, met her, and spoke to her and told her news: “Queenly
        Demeter, bringer of seasons and giver of good gifts, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">nor sprinkled her body with water. But when the tenth enlightening dawn had come,
          Hecate, with a torch in her hands, met her, and spoke to her and told her news: “Queenly
        Demeter, bringer of seasons and giver of good gifts, </l></p></l><br>55: <l xmlns="http://www.tei-c.org/ns/1.0">what god of heaven or what mortal man has rapt away Persephone and pierced with
        sorrow your dear heart? For I heard her voice, yet saw not with my eyes who it was. But I
        tell you truly and shortly all I know.” So, then, said Hecate. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">what god of heaven or what mortal man has rapt away Persephone and pierced with
        sorrow your dear heart? For I heard her voice, yet saw not with my eyes who it was. But I
        tell you truly and shortly all I know.” So, then, said Hecate. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>No map data available.</p>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Helios</h2>
<div class="column" type="passage" style="z-index:1">60: <l xmlns="http://www.tei-c.org/ns/1.0">And the daughter of rich-haired Rhea answered her not, but sped swiftly with her,
        holding flaming torches in her hands. So they came to Helios, who is watchman of both gods
        and men, and stood in front of his horses: and the bright goddess enquired of him: “Helios,
        do you at least regard me, goddess as I am, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And the daughter of rich-haired Rhea answered her not, but sped swiftly with her,
        holding flaming torches in her hands. So they came to Helios, who is watchman of both gods
        and men, and stood in front of his horses: and the bright goddess enquired of him: “Helios,
        do you at least regard me, goddess as I am, </l></p></l><br>65: <l xmlns="http://www.tei-c.org/ns/1.0">if ever by word or deed of mine I have cheered your heart and spirit. Through the
        fruitless air I heard the thrilling cry of my daughter whom I bare, sweet scion of my body
        and lovely in form, as of one seized violently; though with my eyes I saw nothing. But you
        —for with your beams you look down <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">if ever by word or deed of mine I have cheered your heart and spirit. Through the
        fruitless air I heard the thrilling cry of my daughter whom I bare, sweet scion of my body
        and lovely in form, as of one seized violently; though with my eyes I saw nothing. But you
        —for with your beams you look down </l></p></l><br>70: <l xmlns="http://www.tei-c.org/ns/1.0">from the bright upper air over all the earth and sea —tell me truly of my dear
        child, if you have seen her anywhere, what god or mortal man has violently seized her
        against her will and mine, and so made off.” So said she. And the Son of Hyperion answered
        her: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">from the bright upper air over all the earth and sea —tell me truly of my dear
        child, if you have seen her anywhere, what god or mortal man has violently seized her
        against her will and mine, and so made off.” So said she. And the Son of Hyperion answered
        her: </l></p></l><br>75: <l xmlns="http://www.tei-c.org/ns/1.0">“Queen Demeter, daughter of rich-haired Rhea, I will tell you the truth; for I
        greatly reverence and pity you in your grief for your trim-ankled daughter. None other of
        the deathless gods is to blame, but only cloud-gathering Zeus who gave her to Hades, her
        father's brother, to be called his buxom wife. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“Queen Demeter, daughter of rich-haired Rhea, I will tell you the truth; for I
        greatly reverence and pity you in your grief for your trim-ankled daughter. None other of
        the deathless gods is to blame, but only cloud-gathering Zeus who gave her to Hades, her
        father's brother, to be called his buxom wife. </l></p></l><br>80: <l xmlns="http://www.tei-c.org/ns/1.0">And Hades seized her and took her loudly crying in his chariot down to his realm of
        mist and gloom. Yet, goddess, cease your loud lament and keep not vain anger unrelentingly:
        Aidoneus, the Ruler of Many, is no unfitting husband among the deathless gods for your
        child, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And Hades seized her and took her loudly crying in his chariot down to his realm of
        mist and gloom. Yet, goddess, cease your loud lament and keep not vain anger unrelentingly:
        Aidoneus, the Ruler of Many, is no unfitting husband among the deathless gods for your
        child, </l></p></l><br>85: <l xmlns="http://www.tei-c.org/ns/1.0">being your own brother and born of the same stock: also, for honor, he has that
        third share which he received when division was made at the first, and is appointed lord of
        those among whom he dwells.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">being your own brother and born of the same stock: also, for honor, he has that
        third share which he received when division was made at the first, and is appointed lord of
        those among whom he dwells.”</l></p></l><br>87: <l xmlns="http://www.tei-c.org/ns/1.0">
           So he spake, and called to his horses: and at his chiding
        they quickly whirled the swift chariot along, like long-winged birds. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">
           So he spake, and called to his horses: and at his chiding
        they quickly whirled the swift chariot along, like long-winged birds. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="hel3" style="width: 600px; height: 400px;"><script>
			
			const hel3 = L.map('hel3').setView([
			
					37.3920222,25.2702389
				
			], 8);

			const tiles3 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(hel3);
			
		const marker_hel3 = 
		
				L.marker([31.125313, 121.454620]
			).addTo(hel3)
		
		
		marker_hel3.bindPopup("Helios:<br><a href=\"\" target=\"_blank\"></a><br>Ov. <i>Met</i> 1.777-78 suggests that Helios lives even past India; therefore, I picked Shanghai, since it is about as far east in that direction as you can go.<br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Eleusis</h2>
<div class="column" type="passage" style="z-index:1">90: <l xmlns="http://www.tei-c.org/ns/1.0">But grief yet more terrible and savage came into the heart of Demeter, and
        thereafter she was so angered with the dark-clouded Son of Cronos that she avoided the
        gathering of the gods and high Olympus, and went to
        the towns and rich fields of men, disfiguring her form a long while. And no one of men <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But grief yet more terrible and savage came into the heart of Demeter, and
        thereafter she was so angered with the dark-clouded Son of Cronos that she avoided the
        gathering of the gods and high Olympus, and went to
        the towns and rich fields of men, disfiguring her form a long while. And no one of men </l></p></l><br>95: <l xmlns="http://www.tei-c.org/ns/1.0">or deep-bosomed women knew her when they saw her, until she came to the house of
        wise Celeus who then was lord of fragrant Eleusis. Vexed in her dear heart, she sat near the wayside by the Maiden
        Well, from which the women of the place were used to draw water, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">or deep-bosomed women knew her when they saw her, until she came to the house of
        wise Celeus who then was lord of fragrant Eleusis. Vexed in her dear heart, she sat near the wayside by the Maiden
        Well, from which the women of the place were used to draw water, </l></p></l><br>100: <l xmlns="http://www.tei-c.org/ns/1.0">in a shady place over which grew an olive shrub. And she was like an ancient woman
        who is cut off from childbearing and the gifts of garland-loving Aphrodite, like the nurses
        of kings' children who deal justice, or like the house-keepers in their echoing halls. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">in a shady place over which grew an olive shrub. And she was like an ancient woman
        who is cut off from childbearing and the gifts of garland-loving Aphrodite, like the nurses
        of kings' children who deal justice, or like the house-keepers in their echoing halls. </l></p></l><br>105: <l xmlns="http://www.tei-c.org/ns/1.0">There the daughters of Celeus, son of Eleusis, saw her, as they were coming for easy-drawn water, to carry it in
        pitchers of bronze to their dear father's house: four were they and like goddesses in the
        flower of their girlhood, Callidice and Cleisidice and lovely Demo <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">There the daughters of Celeus, son of Eleusis, saw her, as they were coming for easy-drawn water, to carry it in
        pitchers of bronze to their dear father's house: four were they and like goddesses in the
        flower of their girlhood, Callidice and Cleisidice and lovely Demo </l></p></l><br>110: <l xmlns="http://www.tei-c.org/ns/1.0">and Callithoë who was the eldest of them all. They knew her not,—for the gods are
          not easily discerned by mortals—, but standing near by her spoke winged words: “Old mother,
        whence and who are you of folk born long ago? Why are you gone away from the city and do not
        draw near the houses? <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and Callithoë who was the eldest of them all. They knew her not,—for the gods are
          not easily discerned by mortals—, but standing near by her spoke winged words: “Old mother,
        whence and who are you of folk born long ago? Why are you gone away from the city and do not
        draw near the houses? </l></p></l><br>115: <l xmlns="http://www.tei-c.org/ns/1.0">For there in the shady halls are women of just such age as you, and others younger;
          and they would welcome you both by word and by deed.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">For there in the shady halls are women of just such age as you, and others younger;
          and they would welcome you both by word and by deed.”</l></p></l><br>118: <l xmlns="http://www.tei-c.org/ns/1.0">
           Thus they said. And she, that queen among goddesses
          answered them saying: “Hail, dear children, whosoever you are of woman-kind. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">
           Thus they said. And she, that queen among goddesses
          answered them saying: “Hail, dear children, whosoever you are of woman-kind. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="eleu4" style="width: 600px; height: 400px;"><script>
			
			const eleu4 = L.map('eleu4').setView([
			38.041101,23.537401
			], 8);

			const tiles4 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(eleu4);
			
		const marker_eleu4 = 
		
		L.marker([
		38.041101, 23.537401]
			
	).addTo(eleu4)
		
		
		marker_eleu4.bindPopup("Eleusis:<br><a href=\"https://pleiades.stoa.org/places/579920/dare-location\" target=\"_blank\">Representative point location, site precision</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Crete</h2>
<div class="column" type="passage" style="z-index:1">120: <l xmlns="http://www.tei-c.org/ns/1.0">I will tell you my story; for it is not unseemly that I should tell you truly what
        you ask. Doso is my name, for my stately mother gave it me. And now I am come from
          Crete over the sea's wide back,—not willingly;
        but against my liking, by force of strength, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">I will tell you my story; for it is not unseemly that I should tell you truly what
        you ask. Doso is my name, for my stately mother gave it me. And now I am come from
          Crete over the sea's wide back,—not willingly;
        but against my liking, by force of strength, </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="cret5" style="width: 600px; height: 400px;"><script>
			
			const cret5 = L.map('cret5').setView([
			
					37.3920222,25.2702389
				
			], 8);

			const tiles5 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(cret5);
			
		const marker_cret5 = 
		
		L.marker([35.214932421268195,25.101517660292462]
	).addTo(cret5)
		
		
		marker_cret5.bindPopup("Crete:<br><a href=\"\" target=\"_blank\"></a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Thorikos</h2>
<div class="column" type="passage" style="z-index:1">125: <l xmlns="http://www.tei-c.org/ns/1.0">pirates brought me thence. Afterwards they put in with their swift craft to
        Thoricus, and there the women landed on the shore in full throng and the men likewise, and
        they began to make ready a meal by the stern-cables of the ship. But my heart craved not
        pleasant food, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">pirates brought me thence. Afterwards they put in with their swift craft to
        Thoricus, and there the women landed on the shore in full throng and the men likewise, and
        they began to make ready a meal by the stern-cables of the ship. But my heart craved not
        pleasant food, </l></p></l><br>130: <l xmlns="http://www.tei-c.org/ns/1.0">and I fled secretly across the dark country and escaped my masters, that they
        should not take me unpurchased across the sea, there to win a price for me. And so I
        wandered and am come here: and I know not at all what land this is or what people are in it. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and I fled secretly across the dark country and escaped my masters, that they
        should not take me unpurchased across the sea, there to win a price for me. And so I
        wandered and am come here: and I know not at all what land this is or what people are in it. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="thor6" style="width: 600px; height: 400px;"><script>
			
			const thor6 = L.map('thor6').setView([
			37.735400999999996,24.051512
			], 8);

			const tiles6 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(thor6);
			
		const marker_thor6 = 
		
		L.marker([
		37.732932, 24.04939]
			
	).addTo(thor6)
		
		
		marker_thor6.bindPopup("Thorikos:<br><a href=\"https://pleiades.stoa.org/places/580119/darmc-location-24223\" target=\"_blank\">1:1 million scale representative point location digitized from the Barrington Atlas of the Greek and Roman World by the Digital Atlas of Roman and Medieval Civilizations project at Harvard University.</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Eleusis</h2>
<div class="column" type="passage" style="z-index:1">135: <l xmlns="http://www.tei-c.org/ns/1.0">But may all those who dwell on Olympus
        give you husbands and birth of children as parents desire, so you take pity on me, maidens, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But may all those who dwell on Olympus
        give you husbands and birth of children as parents desire, so you take pity on me, maidens, </l></p></l><br>140: <l xmlns="http://www.tei-c.org/ns/1.0">to work for them cheerfully at such tasks as belong to a woman of my age. Well
        could I nurse a new born child, holding him in my arms, or keep house, or spread my masters'
        bed in a recess of the well-built chamber, or teach the women their work.” <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">to work for them cheerfully at such tasks as belong to a woman of my age. Well
        could I nurse a new born child, holding him in my arms, or keep house, or spread my masters'
        bed in a recess of the well-built chamber, or teach the women their work.” </l></p></l><br>145: <l xmlns="http://www.tei-c.org/ns/1.0">So said the goddess. And straightway the unwed maiden Callidice, goodliest in form
         of the daughters of Celeus, answered her and said: “Mother,
        what the gods send us, we mortals bear perforce, although we suffer; for they are much
        stronger than we. But now I will teach you clearly, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So said the goddess. And straightway the unwed maiden Callidice, goodliest in form
         of the daughters of Celeus, answered her and said: “Mother,
        what the gods send us, we mortals bear perforce, although we suffer; for they are much
        stronger than we. But now I will teach you clearly, </l></p></l><br>150: <l xmlns="http://www.tei-c.org/ns/1.0">telling you the names of men who have great power and honor here and are chief
        among the people, guarding our city's coif of towers by their wisdom and true judgements:
        there is wise Triptolemus and Dioclus and Polyxeinus and blameless Eumolpus <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">telling you the names of men who have great power and honor here and are chief
        among the people, guarding our city's coif of towers by their wisdom and true judgements:
        there is wise Triptolemus and Dioclus and Polyxeinus and blameless Eumolpus </l></p></l><br>155: <l xmlns="http://www.tei-c.org/ns/1.0">and Dolichus and our own brave father. All these have wives who manage in the
        house, and no one of them, so soon as she had seen you, would dishonor you and turn you from
        the house, but they will welcome you; for indeed you are godlike. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and Dolichus and our own brave father. All these have wives who manage in the
        house, and no one of them, so soon as she had seen you, would dishonor you and turn you from
        the house, but they will welcome you; for indeed you are godlike. </l></p></l><br>160: <l xmlns="http://www.tei-c.org/ns/1.0">But if you will, stay here; and we will go to our father's house and tell
        Metaneira, our deep-bosomed mother, all this matter fully, that she may bid you rather come
        to our home than search after the houses of others. She has an only son, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But if you will, stay here; and we will go to our father's house and tell
        Metaneira, our deep-bosomed mother, all this matter fully, that she may bid you rather come
        to our home than search after the houses of others. She has an only son, </l></p></l><br>165: <l xmlns="http://www.tei-c.org/ns/1.0">late-born, who is being nursed in our well-built house, a child of many prayers and
        welcome: if you could bring him up until he reached the full measure of youth, any one of
        womankind who should see you would straightway envy you, such gifts would our mother give
        for his upbringing.” So she spake: and the goddess bowed her head in assent. And they filled
        their shining vessels <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">late-born, who is being nursed in our well-built house, a child of many prayers and
        welcome: if you could bring him up until he reached the full measure of youth, any one of
        womankind who should see you would straightway envy you, such gifts would our mother give
        for his upbringing.” So she spake: and the goddess bowed her head in assent. And they filled
        their shining vessels </l></p></l><br>170: <l xmlns="http://www.tei-c.org/ns/1.0">with water and carried them off rejoicing. Quickly they came to their father's
        great house and straightway told their mother according as they had heard and seen. Then she
        bade them go with all speed and invite the stranger to come for a measureless hire. As hinds
        or heifers in spring time, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">with water and carried them off rejoicing. Quickly they came to their father's
        great house and straightway told their mother according as they had heard and seen. Then she
        bade them go with all speed and invite the stranger to come for a measureless hire. As hinds
        or heifers in spring time, </l></p></l><br>175: <l xmlns="http://www.tei-c.org/ns/1.0">when sated with pasture, bound about a meadow, so they, holding up the folds of
        their lovely garments, darted down the hollow path, and their hair like a crocus flower
        streamed about their shoulders. And they found the good goddess near the wayside where they
        had left her before, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">when sated with pasture, bound about a meadow, so they, holding up the folds of
        their lovely garments, darted down the hollow path, and their hair like a crocus flower
        streamed about their shoulders. And they found the good goddess near the wayside where they
        had left her before, </l></p></l><br>180: <l xmlns="http://www.tei-c.org/ns/1.0">and led her to the house of their dear father. And she walked behind, distressed in
        her dear heart, with her head veiled and wearing a dark cloak which waved about the slender
        feet of the goddess. Soon they came to the house of
        heaven-nurtured Celeus <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and led her to the house of their dear father. And she walked behind, distressed in
        her dear heart, with her head veiled and wearing a dark cloak which waved about the slender
        feet of the goddess. Soon they came to the house of
        heaven-nurtured Celeus </l></p></l><br>185: <l xmlns="http://www.tei-c.org/ns/1.0">and went through the portico to where their queenly mother sat by a pillar of the
        close-fitted roof, holding her son, a tender scion, in her bosom. And the girls ran to her.
        But the goddess walked to the threshold: and her head reached the roof and she filled the
        doorway with a heavenly radiance. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and went through the portico to where their queenly mother sat by a pillar of the
        close-fitted roof, holding her son, a tender scion, in her bosom. And the girls ran to her.
        But the goddess walked to the threshold: and her head reached the roof and she filled the
        doorway with a heavenly radiance. </l></p></l><br>190: <l xmlns="http://www.tei-c.org/ns/1.0">Then awe and reverence and pale fear took hold of Metaneira, and she rose up from
        her couch before Demeter, and bade her be seated. But Demeter, bringer of seasons and giver
        of perfect gifts, would not sit upon the bright couch, but stayed silent with lovely eyes
        cast down <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Then awe and reverence and pale fear took hold of Metaneira, and she rose up from
        her couch before Demeter, and bade her be seated. But Demeter, bringer of seasons and giver
        of perfect gifts, would not sit upon the bright couch, but stayed silent with lovely eyes
        cast down </l></p></l><br>195: <l xmlns="http://www.tei-c.org/ns/1.0">until careful Iambe placed a jointed seat for her and threw over it a silvery
        fleece. Then she sat down and held her veil in her hands before her face. A long time she
        sat upon the stool without speaking because of her sorrow, and
        greeted no one by word or by sign, but rested, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">until careful Iambe placed a jointed seat for her and threw over it a silvery
        fleece. Then she sat down and held her veil in her hands before her face. A long time she
        sat upon the stoolDemeter chooses the lowlier seat,
          supposedly as being more suitable to her assumed condition, but really because in her
          sorrow she refuses all comforts. without speaking because of her sorrow, and
        greeted no one by word or by sign, but rested, </l></p></l><br>200: <l xmlns="http://www.tei-c.org/ns/1.0">never smiling, and tasting neither food nor drink, because she pined with longing
        for her deep-bosomed daughter, until careful Iambe —who pleased her moods in aftertime also
        —moved the holy lady with many a quip and jest to smile and laugh and cheer her heart. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">never smiling, and tasting neither food nor drink, because she pined with longing
        for her deep-bosomed daughter, until careful Iambe —who pleased her moods in aftertime also
        —moved the holy lady with many a quip and jest to smile and laugh and cheer her heart. </l></p></l><br>205: <l xmlns="http://www.tei-c.org/ns/1.0">Then Metaneira filled a cup with sweet wine and offered it to her; but she refused
        it, for she said it was not lawful for her to drink red wine, but bade them mix meal and
        water with soft mint and give her to drink. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Then Metaneira filled a cup with sweet wine and offered it to her; but she refused
        it, for she said it was not lawful for her to drink red wine, but bade them mix meal and
        water with soft mint and give her to drink. </l></p></l><br>210: <l xmlns="http://www.tei-c.org/ns/1.0">And Metaneira mixed the draught and gave it to the goddess as she bade. So the
        great queen Deo received it to observe the sacrament
           And of them all, well-girded Metaneira first began to speak: “Hail, lady! For I think you are not meanly but nobly born; truly dignity and <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And Metaneira mixed the draught and gave it to the goddess as she bade. So the
        great queen Deo received it to observe the sacramentAn act
         of communion —the drinking of the potion (κυκεών)
          here described— was one of the most important pieces of ritual in the Eleusinian
          mysteries, as commemorating the sorrows of the goddess.
           And of them all, well-girded Metaneira first began to speak: “Hail, lady! For I think you are not meanly but nobly born; truly dignity and </l></p></l><br>215: <l xmlns="http://www.tei-c.org/ns/1.0">grace are conspicuous upon your eyes as in the eyes of kings that deal justice. Yet
        we mortals bear perforce what the gods send us, though we be grieved; for a yoke is set upon
        our necks. But now, since you are come here, you shall have what I can bestow: and nurse me
        this child whom the gods gave me in my old age and beyond my hope, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">grace are conspicuous upon your eyes as in the eyes of kings that deal justice. Yet
        we mortals bear perforce what the gods send us, though we be grieved; for a yoke is set upon
        our necks. But now, since you are come here, you shall have what I can bestow: and nurse me
        this child whom the gods gave me in my old age and beyond my hope, </l></p></l><br>220: <l xmlns="http://www.tei-c.org/ns/1.0">a son much prayed for. If you should bring him up until he reach the full measure
        of youth, any one of woman-kind that sees you will straightway envy you, so great reward
        would I give for his upbringing.” Then rich-haired Demeter answered her: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">a son much prayed for. If you should bring him up until he reach the full measure
        of youth, any one of woman-kind that sees you will straightway envy you, so great reward
        would I give for his upbringing.” Then rich-haired Demeter answered her: </l></p></l><br>225: <l xmlns="http://www.tei-c.org/ns/1.0">“And to you, also, lady, all hail, and may the gods give you good! Gladly will I
        take the boy to my breast, as you bid me, and will nurse him. Never, I ween, through any
        heedlessness of his nurse shall witchcraft hurt him nor yet the Undercutter: for I know a charm far stronger than the Woodcutter, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“And to you, also, lady, all hail, and may the gods give you good! Gladly will I
        take the boy to my breast, as you bid me, and will nurse him. Never, I ween, through any
        heedlessness of his nurse shall witchcraft hurt him nor yet the Undercutter:Undercutter and Woodcutter are probably popular names (after the
          style of Hesiod's “Boneless One”) for the worm thought to be the cause of teething and
          toothache. for I know a charm far stronger than the Woodcutter, </l></p></l><br>230: <l xmlns="http://www.tei-c.org/ns/1.0">and I know an excellent safeguard against woeful witchcraft.” When she had so
        spoken, she took the child in her fragrant bosom with her divine hands: and his mother was
        glad in her heart. So the goddess nursed in the palace Demophoon, wise Celeus' goodly son
        whom well-girded Metaneira bare. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and I know an excellent safeguard against woeful witchcraft.” When she had so
        spoken, she took the child in her fragrant bosom with her divine hands: and his mother was
        glad in her heart. So the goddess nursed in the palace Demophoon, wise Celeus' goodly son
        whom well-girded Metaneira bare. </l></p></l><br>235: <l xmlns="http://www.tei-c.org/ns/1.0">And the child grew like some immortal being, not fed with food nor nourished at the
        breast: for by day <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And the child grew like some immortal being, not fed with food nor nourished at the
        breast: for by day </l></p></l><br>240: <l xmlns="http://www.tei-c.org/ns/1.0">unknown to his dear parents. And it wrought great wonder in these that he grew
        beyond his age; for he was like the gods face to face. And she would have made him deathless
        and unageing, had not well-girded Metaneira in her heedlessness kept watch by night from her
        sweet-smelling chamber and <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">unknown to his dear parents. And it wrought great wonder in these that he grew
        beyond his age; for he was like the gods face to face. And she would have made him deathless
        and unageing, had not well-girded Metaneira in her heedlessness kept watch by night from her
        sweet-smelling chamber and </l></p></l><br>245: <l xmlns="http://www.tei-c.org/ns/1.0">spied. But she wailed and smote her two hips, because she feared for her son and
          was greatly distraught in her heart; so she lamented and uttered winged words: “Demophoön, my son, the strange woman buries you deep in fire and
          works grief and bitter sorrow for me.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">spied. But she wailed and smote her two hips, because she feared for her son and
          was greatly distraught in her heart; so she lamented and uttered winged words: “Demophoön, my son, the strange woman buries you deep in fire and
          works grief and bitter sorrow for me.”</l></p></l><br>250: <l xmlns="http://www.tei-c.org/ns/1.0">Thus she spoke, mourning. And the bright goddess, lovely-crowned Demeter, heard
        her, and was wroth with her. So with her divine hands she snatched from the fire the dear
        son whom Metaneira had born unhoped-for in the palace, and cast him from her to the ground;
        for she was terribly angry in her heart. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Thus she spoke, mourning. And the bright goddess, lovely-crowned Demeter, heard
        her, and was wroth with her. So with her divine hands she snatched from the fire the dear
        son whom Metaneira had born unhoped-for in the palace, and cast him from her to the ground;
        for she was terribly angry in her heart. </l></p></l><br>255: <l xmlns="http://www.tei-c.org/ns/1.0">Forthwith she said to well-girded Metaneira: “Witless are you mortals and dull to
        foresee your lot, whether of good or evil, that comes upon you. For now in your heedlessness
        you have wrought folly past healing; for —be witness the oath of the gods, the relentless
        water of Styx — <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Forthwith she said to well-girded Metaneira: “Witless are you mortals and dull to
        foresee your lot, whether of good or evil, that comes upon you. For now in your heedlessness
        you have wrought folly past healing; for —be witness the oath of the gods, the relentless
        water of Styx — </l></p></l><br>260: <l xmlns="http://www.tei-c.org/ns/1.0">I would have made your dear son deathless and unaging all his days and would have
        bestowed on him everlasting honor, but now he can in no way escape death and the fates. Yet
        shall unfailing honor always rest upon him, because he lay upon my knees and slept in my
        arms. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">I would have made your dear son deathless and unaging all his days and would have
        bestowed on him everlasting honor, but now he can in no way escape death and the fates. Yet
        shall unfailing honor always rest upon him, because he lay upon my knees and slept in my
        arms. </l></p></l><br>265: <l xmlns="http://www.tei-c.org/ns/1.0">But, as the years move round and when he is in his prime, the sons of the
        Eleusinians shall ever wage war and dread strife with one another continually. Lo! I am that
        Demeter who has share of honor and is the greatest help and cause of joy to the undying gods
        and mortal men. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But, as the years move round and when he is in his prime, the sons of the
        Eleusinians shall ever wage war and dread strife with one another continually. Lo! I am that
        Demeter who has share of honor and is the greatest help and cause of joy to the undying gods
        and mortal men. </l></p></l><br>270: <l xmlns="http://www.tei-c.org/ns/1.0">But now, let all the people build me a great temple and an altar below it and
        beneath the city and its sheer wall upon a rising hillock above Callichorus. And I myself
        will teach my rites, that hereafter you may reverently perform them and so win the favour of
        my heart.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But now, let all the people build me a great temple and an altar below it and
        beneath the city and its sheer wall upon a rising hillock above Callichorus. And I myself
        will teach my rites, that hereafter you may reverently perform them and so win the favour of
        my heart.”</l></p></l><br>275: <l xmlns="http://www.tei-c.org/ns/1.0">When she had so said, the goddess changed her stature and her looks, thrusting old
        age away from her: beauty spread round about her and a lovely fragrance was wafted from her
        sweet-smelling robes, and from the divine body of the goddess a light shone afar, while
        golden tresses spread down over her shoulders, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">When she had so said, the goddess changed her stature and her looks, thrusting old
        age away from her: beauty spread round about her and a lovely fragrance was wafted from her
        sweet-smelling robes, and from the divine body of the goddess a light shone afar, while
        golden tresses spread down over her shoulders, </l></p></l><br>280: <l xmlns="http://www.tei-c.org/ns/1.0">so that the strong house was filled with brightness as with lightning. And so she
          went out from the palace. And straightway Metaneira's knees were loosed and she remained
        speechless for a long while and did not remember to take up her late-born son from the
        ground. But his sisters heard his pitiful wailing and sprang down from their well-spread
        beds: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">so that the strong house was filled with brightness as with lightning. And so she
          went out from the palace. And straightway Metaneira's knees were loosed and she remained
        speechless for a long while and did not remember to take up her late-born son from the
        ground. But his sisters heard his pitiful wailing and sprang down from their well-spread
        beds: </l></p></l><br>285: <l xmlns="http://www.tei-c.org/ns/1.0">one of them took up the child in her arms and laid him in her bosom, while another
        revived the fire, and a third rushed with soft feet to bring their mother from her fragrant
        chamber. And they gathered about the struggling child and washed him, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">one of them took up the child in her arms and laid him in her bosom, while another
        revived the fire, and a third rushed with soft feet to bring their mother from her fragrant
        chamber. And they gathered about the struggling child and washed him, </l></p></l><br>290: <l xmlns="http://www.tei-c.org/ns/1.0">embracing him lovingly; but he was not comforted, because nurses and handmaids much
          less skilful were holding him now. All night long they
        sought to appease the glorious goddess, quaking with fear. But, as soon as dawn began to
        show, they told powerful Celeus all things without fail, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">embracing him lovingly; but he was not comforted, because nurses and handmaids much
          less skilful were holding him now. All night long they
        sought to appease the glorious goddess, quaking with fear. But, as soon as dawn began to
        show, they told powerful Celeus all things without fail, </l></p></l><br>295: <l xmlns="http://www.tei-c.org/ns/1.0">as the lovely-crowned goddess Demeter charged them. So Celeus called the countless
        people to an assembly and bade them make a goodly temple for rich-haired Demeter and an
        altar upon the rising hillock. And they obeyed him right speedily and harkened to his voice, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">as the lovely-crowned goddess Demeter charged them. So Celeus called the countless
        people to an assembly and bade them make a goodly temple for rich-haired Demeter and an
        altar upon the rising hillock. And they obeyed him right speedily and harkened to his voice, </l></p></l><br>300: <l xmlns="http://www.tei-c.org/ns/1.0">doing as he commanded. As for the child, he grew like an immortal being. Now when
        they had finished building and had drawn back from their toil, they went every man to his
        house. But golden-haired Demeter sat there apart from all the blessed gods and stayed,
        wasting with yearning for her deep-bosomed daughter. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">doing as he commanded. As for the child, he grew like an immortal being. Now when
        they had finished building and had drawn back from their toil, they went every man to his
        house. But golden-haired Demeter sat there apart from all the blessed gods and stayed,
        wasting with yearning for her deep-bosomed daughter. </l></p></l><br>305: <l xmlns="http://www.tei-c.org/ns/1.0">Then she caused a most dreadful and cruel year for mankind over the all-nourishing
        earth: the ground would not make the seed sprout, for rich-crowned Demeter kept it hid. In
        the fields the oxen drew many a curved plough in vain, and much white barley was cast upon
        the land without avail. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Then she caused a most dreadful and cruel year for mankind over the all-nourishing
        earth: the ground would not make the seed sprout, for rich-crowned Demeter kept it hid. In
        the fields the oxen drew many a curved plough in vain, and much white barley was cast upon
        the land without avail. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="eleu7" style="width: 600px; height: 400px;"><script>
			
			const eleu7 = L.map('eleu7').setView([
			38.041101,23.537401
			], 8);

			const tiles7 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(eleu7);
			
		const marker_eleu7 = 
		
		L.marker([
		38.041101, 23.537401]
			
	).addTo(eleu7)
		
		
		marker_eleu7.bindPopup("Eleusis:<br><a href=\"https://pleiades.stoa.org/places/579920/dare-location\" target=\"_blank\">Representative point location, site precision</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Mt. Olympos</h2>
<div class="column" type="passage" style="z-index:1">310: <l xmlns="http://www.tei-c.org/ns/1.0">So she would have destroyed the whole race of man with cruel famine and have robbed
        them who dwell on Olympus of their glorious right
        of gifts and sacrifices, had not Zeus perceived and marked this in his heart. First he sent
        golden-winged Iris to call <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So she would have destroyed the whole race of man with cruel famine and have robbed
        them who dwell on Olympus of their glorious right
        of gifts and sacrifices, had not Zeus perceived and marked this in his heart. First he sent
        golden-winged Iris to call </l></p></l><br>315: <l xmlns="http://www.tei-c.org/ns/1.0">rich-haired Demeter, lovely in form. So he commanded. And she obeyed the
        dark-clouded Son of Cronos, and sped with swift feet across the space between. She came to
        the stronghold of fragrant Eleusis, and there
        finding dark-cloaked Demeter in her temple,<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">rich-haired Demeter, lovely in form. So he commanded. And she obeyed the
        dark-clouded Son of Cronos, and sped with swift feet across the space between. She came to
        the stronghold of fragrant Eleusis, and there
        finding dark-cloaked Demeter in her temple,</l></p></l><br>320: <l xmlns="http://www.tei-c.org/ns/1.0">spake to her and uttered winged words: “Demeter, father Zeus, whose wisdom is
        everlasting, calls you to come join the tribes of the eternal gods: come therefore, and let
        not the message I bring from Zeus pass unobeyed.” Thus said Iris imploring her. But
        Demeter's heart was not moved. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">spake to her and uttered winged words: “Demeter, father Zeus, whose wisdom is
        everlasting, calls you to come join the tribes of the eternal gods: come therefore, and let
        not the message I bring from Zeus pass unobeyed.” Thus said Iris imploring her. But
        Demeter's heart was not moved. </l></p></l><br>325: <l xmlns="http://www.tei-c.org/ns/1.0">Then again the father sent forth all the blessed and eternal gods besides: and they
        came, one after the other, and kept calling her and offering many very beautiful gifts and
        whatever rights she might be pleased to choose among the deathless gods. Yet no one was able
        to persuade her mind and will, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Then again the father sent forth all the blessed and eternal gods besides: and they
        came, one after the other, and kept calling her and offering many very beautiful gifts and
        whatever rights she might be pleased to choose among the deathless gods. Yet no one was able
        to persuade her mind and will, </l></p></l><br>330: <l xmlns="http://www.tei-c.org/ns/1.0">so wroth was she in her heart; but she stubbornly rejected all their words: for she
        vowed that she would never set foot on fragrant Olympus nor let fruit spring out of the ground, until she beheld with her
          eyes her own fair-faced daughter. Now when all-seeing Zeus the loud-thunderer heard this, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">so wroth was she in her heart; but she stubbornly rejected all their words: for she
        vowed that she would never set foot on fragrant Olympus nor let fruit spring out of the ground, until she beheld with her
          eyes her own fair-faced daughter. Now when all-seeing Zeus the loud-thunderer heard this, </l></p></l><br>335: <l xmlns="http://www.tei-c.org/ns/1.0">he sent the Slayer of Argus whose wand is of gold to Erebus, so that having won
        over Hades with soft words, he might lead forth chaste Persephone to the light from the
        misty gloom to join the gods, and that her mother might see her with her eyes and cease from
        her anger. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">he sent the Slayer of Argus whose wand is of gold to Erebus, so that having won
        over Hades with soft words, he might lead forth chaste Persephone to the light from the
        misty gloom to join the gods, and that her mother might see her with her eyes and cease from
        her anger. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="olymp8" style="width: 600px; height: 400px;"><script>
			
			const olymp8 = L.map('olymp8').setView([
			40.085556,22.358611
			], 8);

			const tiles8 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(olymp8);
			
		const marker_olymp8 = 
		
		L.marker([
		40.085556, 22.358611]
			
	).addTo(olymp8)
		
		
		marker_olymp8.bindPopup("Mt. Olympos:<br><a href=\"https://pleiades.stoa.org/places/491677/location-of-olympus-m\" target=\"_blank\">Coordinates after GeoHack.</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Hades</h2>
<div class="column" type="passage" style="z-index:1">340: <l xmlns="http://www.tei-c.org/ns/1.0">And Hermes obeyed, and leaving the house of Olympus, straightway sprang down with speed to the hidden places of the
        earth. And he found the lord Hades in his house seated upon a couch, and his shy mate with
        him, much reluctant, because she yearned for her mother. But she was afar off, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And Hermes obeyed, and leaving the house of Olympus, straightway sprang down with speed to the hidden places of the
        earth. And he found the lord Hades in his house seated upon a couch, and his shy mate with
        him, much reluctant, because she yearned for her mother. But she was afar off, </l></p></l><br>345: <l xmlns="http://www.tei-c.org/ns/1.0">brooding on her fell design because of the deeds of the blessed gods. And the
     strong Slayer of Argus drew near and said:
      “Dark-haired Hades, ruler
     over the departed, father Zeus bids me bring noble Persephone forth from Erebus unto the gods, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">brooding on her fell design because of the deeds of the blessed gods. And the
     strong Slayer of Argus drew near and said:
      “Dark-haired Hades, ruler
     over the departed, father Zeus bids me bring noble Persephone forth from Erebus unto the gods, </l></p></l><br>350: <l xmlns="http://www.tei-c.org/ns/1.0">that her mother may see her with her eyes and cease from her dread anger with the
        immortals; for now she plans an awful deed, to destroy the weakly tribes of earth-born men
        by keeping seed hidden beneath the earth, and so she makes an end of the honors of the
        undying gods. For she keeps fearful anger and does not consort with the gods, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">that her mother may see her with her eyes and cease from her dread anger with the
        immortals; for now she plans an awful deed, to destroy the weakly tribes of earth-born men
        by keeping seed hidden beneath the earth, and so she makes an end of the honors of the
        undying gods. For she keeps fearful anger and does not consort with the gods, </l></p></l><br>355: <l xmlns="http://www.tei-c.org/ns/1.0">but sits aloof in her fragrant temple, dwelling in the rocky hold of Eleusis.”
     So he said. And Aidoneus, ruler over the dead, smiled grimly and
     obeyed the behest of Zeus the king. For he straightway urged wise Persephone, saying: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">but sits aloof in her fragrant temple, dwelling in the rocky hold of Eleusis.”
     So he said. And Aidoneus, ruler over the dead, smiled grimly and
     obeyed the behest of Zeus the king. For he straightway urged wise Persephone, saying: </l></p></l><br>360: <l xmlns="http://www.tei-c.org/ns/1.0">“Go now, Persephone, to your dark-robed mother, go, and feel kindly in your heart
        towards me: be not so exceedingly cast down; for I shall be no unfitting husband for you
        among the deathless gods, that am own brother to father Zeus. And while you are here, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“Go now, Persephone, to your dark-robed mother, go, and feel kindly in your heart
        towards me: be not so exceedingly cast down; for I shall be no unfitting husband for you
        among the deathless gods, that am own brother to father Zeus. And while you are here, </l></p></l><br>365: <l xmlns="http://www.tei-c.org/ns/1.0">you shall rule all that lives and moves and shall have the greatest rights among
        the deathless gods: those who defraud you and do not appease your power with offerings,
        reverently performing rites and paying fit gifts, shall be punished for evermore.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">you shall rule all that lives and moves and shall have the greatest rights among
        the deathless gods: those who defraud you and do not appease your power with offerings,
        reverently performing rites and paying fit gifts, shall be punished for evermore.”</l></p></l><br>370: <l xmlns="http://www.tei-c.org/ns/1.0">When he said this, wise Persephone was filled with joy and hastily sprang up for
        gladness. But he on his part secretly gave her sweet pomegranate seed to eat, taking care
        for himself that she might not remain continually with grave, dark-robed Demeter. Then
        Aidoneus the Ruler of Many openly got ready his deathless <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">When he said this, wise Persephone was filled with joy and hastily sprang up for
        gladness. But he on his part secretly gave her sweet pomegranate seed to eat, taking care
        for himself that she might not remain continually with grave, dark-robed Demeter. Then
        Aidoneus the Ruler of Many openly got ready his deathless </l></p></l><br>375: <l xmlns="http://www.tei-c.org/ns/1.0">horses beneath the golden chariot. And she mounted on the chariot, and the strong
        Slayer of Argus took reins and whip in his dear hands and drove forth from the hall, the
        horses speeding readily. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">horses beneath the golden chariot. And she mounted on the chariot, and the strong
        Slayer of Argus took reins and whip in his dear hands and drove forth from the hall, the
        horses speeding readily. </l></p></l><br>380: <l xmlns="http://www.tei-c.org/ns/1.0">Swiftly they traversed their long course, and neither the sea nor river-waters nor
        grassy glens nor mountain-peaks checked the career of the immortal horses, but they clave
        the deep air above them as they went. And Hermes brought them to the place where
        rich-crowned Demeter was staying and checked them <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Swiftly they traversed their long course, and neither the sea nor river-waters nor
        grassy glens nor mountain-peaks checked the career of the immortal horses, but they clave
        the deep air above them as they went. And Hermes brought them to the place where
        rich-crowned Demeter was staying and checked them </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>No map data available.</p>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Eleusis</h2>
<div class="column" type="passage" style="z-index:1">385: <l xmlns="http://www.tei-c.org/ns/1.0">before her fragrant temple. And when Demeter saw them, she rushed forth as does a
        Maenad down some thick-wooded mountain, while Persephone on the other side, when she saw her
        mother's sweet eyes, left the chariot and horses, and leaped down to run to her, and falling
        upon her neck, embraced her. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">before her fragrant temple. And when Demeter saw them, she rushed forth as does a
        Maenad down some thick-wooded mountain, while Persephone on the other side, when she saw her
        mother's sweet eyes, left the chariot and horses, and leaped down to run to her, and falling
        upon her neck, embraced her. </l></p></l><br>390: <l xmlns="http://www.tei-c.org/ns/1.0">But while Demeter was still holding her dear child in her arms, her heart suddenly
        misgave her for some snare, so that she feared greatly and ceased fondling her daughter and
        asked of her at once: “My child, tell me, surely you have not tasted any food while you were
        below? Speak out and hide nothing, but let us both know. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But while Demeter was still holding her dear child in her arms, her heart suddenly
        misgave her for some snare, so that she feared greatly and ceased fondling her daughter and
        asked of her at once: “My child, tell me, surely you have not tasted any food while you were
        below? Speak out and hide nothing, but let us both know. </l></p></l><br>395: <l xmlns="http://www.tei-c.org/ns/1.0">For if you have not, you shall come back from loathly Hades and live with me and
        your father, the dark-clouded Son of Cronos and be honored by all the deathless gods;
          but if you have tasted food, you must go back again
        beneath the secret places of the earth, there to dwell a third part of the seasons every
        year: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">For if you have not, you shall come back from loathly Hades and live with me and
        your father, the dark-clouded Son of Cronos and be honored by all the deathless gods;
          but if you have tasted food, you must go back again
        beneath the secret places of the earth, there to dwell a third part of the seasons every
        year: </l></p></l><br>400: <l xmlns="http://www.tei-c.org/ns/1.0">yet for the two parts you shall be with me and the other deathless gods. But when
        the earth shall bloom with the fragrant flowers of spring in every kind, then from the realm
        of darkness and gloom thou shalt come up once more to be a wonder for gods and mortal men. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">yet for the two parts you shall be with me and the other deathless gods. But when
        the earth shall bloom with the fragrant flowers of spring in every kind, then from the realm
        of darkness and gloom thou shalt come up once more to be a wonder for gods and mortal men. </l></p></l><br>405: <l xmlns="http://www.tei-c.org/ns/1.0">Then beautiful Persephone answered her thus: “Mother, I will tell you all without
        error. When luck-bringing Hermes came, swift messenger from my father the Son of Cronos and
        the other Sons of Heaven, bidding me come back from Erebus that you might see me with your
        eyes <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Then beautiful Persephone answered her thus: “Mother, I will tell you all without
        error. When luck-bringing Hermes came, swift messenger from my father the Son of Cronos and
        the other Sons of Heaven, bidding me come back from Erebus that you might see me with your
        eyes </l></p></l><br>410: <l xmlns="http://www.tei-c.org/ns/1.0">and so cease from your anger and fearful wrath against the gods, I sprang up at
        once for joy; but he secretly put in my mouth sweet food, a pomegranate seed, and forced me
        to taste against my will. Also I will tell how he rapt me away by the deep plan <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and so cease from your anger and fearful wrath against the gods, I sprang up at
        once for joy; but he secretly put in my mouth sweet food, a pomegranate seed, and forced me
        to taste against my will. Also I will tell how he rapt me away by the deep plan </l></p></l><br>415: <l xmlns="http://www.tei-c.org/ns/1.0">of my father the Son of Cronos and carried me off beneath the depths of the earth,
        and will relate the whole matter as you ask. All we were playing in a lovely meadow,
          Leucippe and Phaeno and Electra and Ianthe,
          Melita also and Iache with Rhodea and Callirhoe <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">of my father the Son of Cronos and carried me off beneath the depths of the earth,
        and will relate the whole matter as you ask. All we were playing in a lovely meadow,
          LeucippeThe list of names is taken —with five additions
          —from Hesiod, Theogony 349 ff.: for their
          general significance see note on that passage. and Phaeno and Electra and Ianthe,
          Melita also and Iache with Rhodea and Callirhoe </l></p></l><br>420: <l xmlns="http://www.tei-c.org/ns/1.0">and Melobosis and Tyche and Ocyrhoe, fair as a flower, Chryseis, Ianeira, Acaste
        and Admete and Rhodope and Pluto and charming
        Calypso; Styx too was there and Urania and lovely Galaxaura with Pallas who rouses battles
        and Artemis delighting in arrows: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and Melobosis and Tyche and Ocyrhoe, fair as a flower, Chryseis, Ianeira, Acaste
        and Admete and Rhodope and Pluto and charming
        Calypso; Styx too was there and Urania and lovely Galaxaura with Pallas who rouses battles
        and Artemis delighting in arrows: </l></p></l><br>425: <l xmlns="http://www.tei-c.org/ns/1.0">we were playing and gathering sweet flowers in our hands, soft crocuses mingled
        with irises and hyacinths, and rose-blooms and lilies, marvellous to see, and the narcissus
        which the wide earth caused to grow yellow as a crocus. That I plucked in my joy; but the
        earth <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">we were playing and gathering sweet flowers in our hands, soft crocuses mingled
        with irises and hyacinths, and rose-blooms and lilies, marvellous to see, and the narcissus
        which the wide earth caused to grow yellow as a crocus. That I plucked in my joy; but the
        earth </l></p></l><br>430: <l xmlns="http://www.tei-c.org/ns/1.0">parted beneath, and there the strong lord, the Host of Many, sprang forth and in
        his golden chariot he bore me away, all unwilling, beneath the earth: then I cried with a
        shrill cry. All this is true, sore though it grieves me to tell the tale.”
          So did they then,
        with hearts at one, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">parted beneath, and there the strong lord, the Host of Many, sprang forth and in
        his golden chariot he bore me away, all unwilling, beneath the earth: then I cried with a
        shrill cry. All this is true, sore though it grieves me to tell the tale.”
          So did they then,
        with hearts at one, </l></p></l><br>435: <l xmlns="http://www.tei-c.org/ns/1.0">greatly cheer each the other's soul and spirit with many an embrace: their hearts
          had relief from their griefs while each took and gave back joyousness. Then bright-coiffed
        Hecate came near to them, and often did she embrace the daughter of holy Demeter: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">greatly cheer each the other's soul and spirit with many an embrace: their hearts
          had relief from their griefs while each took and gave back joyousness. Then bright-coiffed
        Hecate came near to them, and often did she embrace the daughter of holy Demeter: </l></p></l><br>440: <l xmlns="http://www.tei-c.org/ns/1.0">and from that time the lady Hecate was minister and companion to Persephone. And
        all-seeing Zeus sent a messenger to them, rich-haired Rhea, to bring dark-cloaked Demeter to
        join the families of the gods: and he promised to give her what rights she should choose
        among the deathless gods <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and from that time the lady Hecate was minister and companion to Persephone. And
        all-seeing Zeus sent a messenger to them, rich-haired Rhea, to bring dark-cloaked Demeter to
        join the families of the gods: and he promised to give her what rights she should choose
        among the deathless gods </l></p></l><br>445: <l xmlns="http://www.tei-c.org/ns/1.0">and agreed that her daughter should go down for the third part of the circling year
        to darkness and gloom, but for the two parts should live with her mother and the other
        deathless gods. Thus he commanded. And the goddess did not disobey the message of Zeus;
          swiftly she rushed down from the peaks of Olympus
         <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and agreed that her daughter should go down for the third part of the circling year
        to darkness and gloom, but for the two parts should live with her mother and the other
        deathless gods. Thus he commanded. And the goddess did not disobey the message of Zeus;
          swiftly she rushed down from the peaks of Olympus
         </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="eleu10" style="width: 600px; height: 400px;"><script>
			
			const eleu10 = L.map('eleu10').setView([
			38.041101,23.537401
			], 8);

			const tiles10 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(eleu10);
			
		const marker_eleu10 = 
		
		L.marker([
		38.041101, 23.537401]
			
	).addTo(eleu10)
		
		
		marker_eleu10.bindPopup("Eleusis:<br><a href=\"https://pleiades.stoa.org/places/579920/dare-location\" target=\"_blank\">Representative point location, site precision</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Rharion Plain</h2>
<div class="column" type="passage" style="z-index:1">450: <l xmlns="http://www.tei-c.org/ns/1.0">and came to the plain of Rharus, rich, fertile corn-land once, but then in nowise
        fruitful, for it lay idle and utterly leafless, because the white grain was hidden by design
        of trim-ankled Demeter. But afterwards, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and came to the plain of Rharus, rich, fertile corn-land once, but then in nowise
        fruitful, for it lay idle and utterly leafless, because the white grain was hidden by design
        of trim-ankled Demeter. But afterwards, </l></p></l><br>455: <l xmlns="http://www.tei-c.org/ns/1.0">as spring-time waxed, it was soon to be waving with long ears of corn, and its rich
        furrows to be loaded with grain upon the ground, while others would already be bound in
        sheaves. There first she landed from the fruitless upper air: and glad were the goddesses to
        see each other and cheered in heart. Then bright-coiffed Rhea said to Demeter: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">as spring-time waxed, it was soon to be waving with long ears of corn, and its rich
        furrows to be loaded with grain upon the ground, while others would already be bound in
        sheaves. There first she landed from the fruitless upper air: and glad were the goddesses to
        see each other and cheered in heart. Then bright-coiffed Rhea said to Demeter: </l></p></l><br>460: <l xmlns="http://www.tei-c.org/ns/1.0">“Come, my daughter; for far-seeing Zeus the loud-thunderer calls you to join the
        families of the gods, and has promised to give you what rights you please among the
        deathless gods, and has agreed that for a third part of the circling year your daughter
        shall go down to darkness and gloom, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“Come, my daughter; for far-seeing Zeus the loud-thunderer calls you to join the
        families of the gods, and has promised to give you what rights you please among the
        deathless gods, and has agreed that for a third part of the circling year your daughter
        shall go down to darkness and gloom, </l></p></l><br>465: <l xmlns="http://www.tei-c.org/ns/1.0">but for the two parts shall be with you and the other deathless gods: so has he
        declared it shall be and has bowed his head in token. But come, my child, obey, and be not
        too angry unrelentingly with the dark-clouded Son of Cronos; but rather increase forthwith
        for men the fruit that gives them life.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">but for the two parts shall be with you and the other deathless gods: so has he
        declared it shall be and has bowed his head in token. But come, my child, obey, and be not
        too angry unrelentingly with the dark-clouded Son of Cronos; but rather increase forthwith
        for men the fruit that gives them life.”</l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="rhar11" style="width: 600px; height: 400px;"><script>
			
			const rhar11 = L.map('rhar11').setView([
			38.041101,23.537401
			], 8);

			const tiles11 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(rhar11);
			
		const marker_rhar11 = 
		
		L.marker([38.041101,23.537401]
	).addTo(rhar11)
		
		
		marker_rhar11.bindPopup("Rharion Plain:<br><a href=\"https://pleiades.stoa.org/places/585954/batlas-location\" target=\"_blank\"></a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Eleusis</h2>
<div class="column" type="passage" style="z-index:1">470: <l xmlns="http://www.tei-c.org/ns/1.0">So spake Rhea. And rich-crowned Demeter did not refuse but straightway made fruit
        to spring up from the rich lands, so that the whole wide earth was laden with leaves and
        flowers. Then she went, and to the kings who deal justice, Triptolemus and Diocles, the
        horse-driver, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So spake Rhea. And rich-crowned Demeter did not refuse but straightway made fruit
        to spring up from the rich lands, so that the whole wide earth was laden with leaves and
        flowers. Then she went, and to the kings who deal justice, Triptolemus and Diocles, the
        horse-driver, </l></p></l><br>475: <l xmlns="http://www.tei-c.org/ns/1.0">and to doughty Eumolpus and Celeus, leader of the people, she showed the conduct of
        her rites and taught them all her mysteries, to Triptolemus and Polyxeinus and Diocles also,
        —awful mysteries which no one may in any way transgress or pry into or utter, for deep awe
        of the gods checks the voice. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and to doughty Eumolpus and Celeus, leader of the people, she showed the conduct of
        her rites and taught them all her mysteries, to Triptolemus and Polyxeinus and Diocles also,
        —awful mysteries which no one may in any way transgress or pry into or utter, for deep awe
        of the gods checks the voice. </l></p></l><br>480: <l xmlns="http://www.tei-c.org/ns/1.0">Happy is he among men upon earth who has seen these mysteries; but he who is
        uninitiate and who has no part in them, never has lot of like good things once he is dead,
        down in the darkness and gloom. But when the bright goddess had taught them all, they went
        to Olympus to the gathering of the other gods. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Happy is he among men upon earth who has seen these mysteries; but he who is
        uninitiate and who has no part in them, never has lot of like good things once he is dead,
        down in the darkness and gloom. But when the bright goddess had taught them all, they went
        to Olympus to the gathering of the other gods. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="eleu12" style="width: 600px; height: 400px;"><script>
			
			const eleu12 = L.map('eleu12').setView([
			38.041101,23.537401
			], 8);

			const tiles12 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(eleu12);
			
		const marker_eleu12 = 
		
		L.marker([
		38.041101, 23.537401]
			
	).addTo(eleu12)
		
		
		marker_eleu12.bindPopup("Eleusis:<br><a href=\"https://pleiades.stoa.org/places/579920/dare-location\" target=\"_blank\">Representative point location, site precision</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Mt. Olympos</h2>
<div class="column" type="passage" style="z-index:1">485: <l xmlns="http://www.tei-c.org/ns/1.0">And there they dwell beside Zeus who delights in thunder, awful and reverend
        goddesses. Right blessed is he among men on earth whom they freely love: soon they do send
        Plutus as guest to his great house, Plutus who gives wealth to mortal men. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And there they dwell beside Zeus who delights in thunder, awful and reverend
        goddesses. Right blessed is he among men on earth whom they freely love: soon they do send
        Plutus as guest to his great house, Plutus who gives wealth to mortal men. </l></p></l><br>490: <l xmlns="http://www.tei-c.org/ns/1.0">And now, queen of the land of sweet Eleusis and sea-girt Paros and rocky
          Antron, lady, giver of good gifts, bringer of
        seasons, queen Deo, be gracious, you and your daughter all beauteous Persephone, and for my
        song grant me heart-cheering substance.<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And now, queen of the land of sweet Eleusis and sea-girt Paros and rocky
          Antron, lady, giver of good gifts, bringer of
        seasons, queen Deo, be gracious, you and your daughter all beauteous Persephone, and for my
        song grant me heart-cheering substance.</l></p></l><br>495: <l xmlns="http://www.tei-c.org/ns/1.0">And now I will remember you and another song also. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And now I will remember you and another song also. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. <i>You may have to zoom out or in a little.</i> Click on a location for information about the source or, for some locations, a description (see the list at the top of the page for which locations have a description). Click off to the side on the map or on the 'x' to make the description go away.<b> If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<div id="olymp13" style="width: 600px; height: 400px;"><script>
			
			const olymp13 = L.map('olymp13').setView([
			40.085556,22.358611
			], 8);

			const tiles13 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(olymp13);
			
		const marker_olymp13 = 
		
		L.marker([
		40.085556, 22.358611]
			
	).addTo(olymp13)
		
		
		marker_olymp13.bindPopup("Mt. Olympos:<br><a href=\"https://pleiades.stoa.org/places/491677/location-of-olympus-m\" target=\"_blank\">Coordinates after GeoHack.</a><br><br>").openPopup()
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<p></p>
<br><br><p>
		Full map of locations in Hymn 2 To Demeter:
		
		This map has all the locations in the hymn. The line should follow the path of the action, but some missing data means that this is still a work in progress. If you click on each popup, it will tell you the name of the location and where it appears in the hymn.
		</p>
<div id="map" style="width: 800px; height: 600px;" test="13"><script>
					
						const map = L.map('map').setView([51.505, -0.09], 13);
						
						const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
							maxZoom: 19,
							attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
						}).addTo(map);
						// create a red polyline from an array of LatLng points
						const latlngs = [
							
								
									
									[34.42946725033793,70.32992385723406],
								
									
									[31.125313, 121.454620],
								
									
									[38.041101,23.537401],
								
									
									[38.041101,23.537401],
								
									
									[35.214932421268195,25.101517660292462],
								
									
									[37.735400999999996,24.051512] 
						];

						const polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);

						// zoom the map to the polyline
						map.fitBounds(polyline.getBounds());
						
						
								const marker_olymp = L.marker([40.085556,22.358611]).addTo(map);
								
								marker_olymp.bindPopup("Mt. Olympos:<br>Lines: 310-339<br>Lines: 485-end<br>").openPopup();
								
								const marker_nys = L.marker([34.42946725033793,70.32992385723406]).addTo(map);
								
								marker_nys.bindPopup("Nysian Plain:<br>Lines: 1-39<br>").openPopup();
								
								const marker_hel = L.marker([31.125313, 121.454620]).addTo(map);
								
								marker_hel.bindPopup("Helios:<br>Lines: 60-89<br>").openPopup();
								
								const marker_eleu = L.marker([38.041101,23.537401]).addTo(map);
								
								marker_eleu.bindPopup("Eleusis:<br>Lines: 90-119<br>Lines: 135-309<br>Lines: 385-449<br>Lines: 470-484<br>").openPopup();
								
								const marker_rhar = L.marker([38.041101,23.537401]).addTo(map);
								
								marker_rhar.bindPopup("Rharion Plain:<br>Lines: 450-469<br>").openPopup();
								
								const marker_cret = L.marker([35.214932421268195,25.101517660292462]).addTo(map);
								
								marker_cret.bindPopup("Crete:<br>Lines: 120-124<br>").openPopup();
								
								const marker_thor = L.marker([37.735400999999996,24.051512]).addTo(map);
								
								marker_thor.bindPopup("Thorikos:<br>Lines: 125-134<br>").openPopup();
								</script></div>
<footer>
				Edition: The Homeric Hymns and Homerica with an English Translation by Hugh G. Evelyn-White.
            Homeric Hymns<br>Cambridge, MA.,Harvard University Press; London, William Heinemann
            Ltd., 1914<br>
				Texts are from the <a href="https://github.com/PerseusDL/canonical-greekLit">Perseus Digital Library repository</a>. Map data provided by OpenStreetMap and available under the <a href="https://www.openstreetmap.org/copyright">Open Database License</a>. Coordinate data provided by <a href="https://pleiades.stoa.org/credits">Pleiades</a> copyright © Ancient World Mapping Center and Institute for the Study of the Ancient World. And thanks to <a href="https://leafletjs.com/">LeafletJS</a>, the open-source JavaScript library which made the interactive maps in this project possible.
			</footer>
</div>
</html>