<html>
	<head>
		<title>Homeric Hymn Mapping Project</title>
	</head>
	<body>
		<header><h1>Welcome to <em>Keryx</em>:</h1><h2>a multi-media text-encoding project.</h2></header>
		
		<br/><h3>Links to the hymns:</h3><br/>
		The following links are to the fastest versions of the hymns (see the bottom of the page for the work in-progress):<br/><br/>
		<a href="hh4-eng.html">Hymn 4 to Hermes</a>
		<a href="hh3-eng.html">Hymn 3 to Apollo</a>
		<a href="hh2-eng.html">Hymn 2 to Demeter</a>
		<a href="hh5-eng.html">Hymn 5 to Aphrodite</a><br/><br/>
		
		<h3>Introduction</h3>
		
		<p>This site presents texts of the (complete) long Homeric Hymns (2-5) accompanied by maps. The Homeric Hymns are unusual texts because they occupy an unsteady position, both in terms of genre and mythological chronology. For genre, even if only focusing on the long hymns, these works differ drastically from each other. Usually, the hymns praise their target deity, but not in the hymn to Aphrodite. Usually, the hymns offer an aetiology for a cult associated with said god, but neither Hermes nor Aphrodite contain (direct) reference to cult, except perhaps Hermes' bee maidens. Usually, a god's origin is narrated, but this is entirely absent from the hymn to Aphrodite, and the hymn to Demeter focuses primarily on Persephone's origins. No single characteristic unifies them all. As for the mythological chronology, they narrate a time period not commonly dealt with either in epic or in other contemporary texts: this is the point at which the Olympian hierarchy was still undecided, where Zeus' claim to power was not yet unquestionable. Jenny Strauss Clay's book (Clay 1989) is the seminal work on this aspect of the hymns. Their style is equally caught between epic (hence <i>Homeric</i> hymns) and other hymnic poetry, which raises much discussion on their pedigree. In short, focusing on the text of the hymns alone is not enough to enable a complete understanding.  One way we can approach this variability is with their tendency to reference geography. This project will bridge the gap between the hymns and the physical world by embedding maps with the text. In some ways, these hymns are panhellenic: the scope is vast, with gods travelling from Tainaron to Ida in this subset of the collection, and even within a single hymn. However, because of the association with cult, it is impossible to escape the influence of the local at the same time. For the rest of this introduction of the hymns, I will very briefly summarize the long hymns, further explain their connection to the local and panehellenic, and offer instructions for using this project at the end.</p>
			
		<h2>The Long Hymns:</h2>
		
		<p>Hymn 2 to Demeter narrates the abduction of Persephone by Hades. Demeter reacts by shunning the gods and heading to Eleusis, where she attempts to immortalize the queen's child as (ostensibly) a replacement for Persephone. When this fails, she withdraws grain from all mortals and the ensuing famine threatens to end human sacrifice to the gods. Persephone is then restored to Olympus to appease Demeter and return the relationship both between gods and between gods and mortals to its proper balance.</p>

		<p>Hymn 3 to Apollo follows Leto's travels around the Greek world as she searches for a place to give birth to Apollo. She does so on Delos, where festivals in Apollo's honor draw Ionians from all around. In the second half of the hymn, Apollo searches for a place to establish his oracle. He is encouraged by a minor goddess to establish it on Mt. Parnassos, where he settles Cretan sailors to be his first priests.</p>
		
		<p>Hymn 4 to Hermes narrates the days after Hermes birth, where he invents the lyre, steals Apollo's cattle, invents firesticks, and then trades the lyre for Apollo's cattle once he gets tracked down, all as an infant.</p>
		
		<p>Hymn 5 to Aphrodite describes the time she seduced Anchises, and how Zeus had caused her to fall in love with this mortal man and bring shame upon herself. This is the shortest of the long hymns.</p>
		
		<h2>The Hymns and Cult:</h2>
		
		<p>Other than Aphrodite, each of the hymns is filled with aetiologies of types of worship, and many of these can be tied to specific places through cult. The Hymn to Demeter is a clear example of this. The actions she takes at Eleusis establish the rites of the famous Eleusinian mysteries and the end of the hymn makes Persephone queen of the Underworld and therefore in a position to offer humans benefits after death. The 'local' element is strong here, as most of the hymn takes place in Eleusis, but the odd telling of the story which omits the Eleusinians' role in securing Persephone's return but instead almost entirely sidelines them is a strange touch. It could be that this still reflects a local variant (Parker 1991, 5-6), but without more early versions of the myth, it is difficult to say.</p>

		<p>In the Hymn to Apollo, Apollo is lauded not for a specific place he is worshipped but for the fact you can hardly find a place he is not worshipped. As stated above, Leto travels far and wide to find a place to give birth to Apollo: she travels through mainland Greece, the Aegean islands, Thrace, the coast of Anatolia and the Cyclades before ending at Delos, all regions where worship of Apollo will take hold in the future. When Apollo searches for a place to establish his oracle, the journey is equally comprehensive, emphasizing the scope of the god's domain. Even the first priests at Delphi (although never mentioned by this name in the hymn) are travelers, "merchants" from Crete. The division of the hymn to focus on two major cult sites, both Delos and Delphi, also demonstrates the scope of Apollo's worship at the macro scale. Considering the variety and number of locations present here, having a map available is essential for understanding the lengthy geographical catalogues.</p>

		<p>In the hymn to Hermes, no cults are established, but that does not mean this hymn is not an aetiology. Indeed, what is this not an aetiology for? As mentioned above, Hermes invents the lyre (and perhaps hymns themselves), firesticks, and a variety of travelsing sandals. There are potentially cult aetiologies here as well. In this hymn, Hermes, at one day old, becomes ravenous for beef. He steals some of Apollo's cattle, takes them to an unknown location near the Alpheios and slaughters two of them. In the end, though, he leaves the beef as an offering and refuses to eat it. Why a god, who does not need to eat, would get hungry, and why a baby god, who should not be hungry for solid food, would be hungry for beef, and why a baby god who is hungry for beef would then still not eat it after acquiring it cannot be fully dealt with here. Some scholars have suggested that this references the custom in which athletes attending the Olympic games, quite close to where Hermes hides the cattle, were required to abstain from meat 30 days before competing (Johston 2002, 125). When Hermes butchers the cattle, he divides it into 12 equal portions, an oddly specific choice. Although not a given based on the text, some scholars have connected this with the Dodecatheon (cult of the Twelve Gods)at Olympia, where Hermes and Apollo, the two most prominent characters in the hymn, share an altar (Thomas 2017, 14-15). It is also worth remembering that Hermes can stand in for us humans in other respects here. This hymn would be appropriate for the Hermaia, a panhellenic festival and one of the few in honor of Hermes (Johnston 2002, 116-118). Youths would have competed in athletic competitions, and the coming-of-age of Hermes may well remind us of those participating in this festival. The proximity of the cattle's hiding place to the most famous athletic games of Ancient Greece is a poetic choice which enables these connections.</p>
		
		<p>These hymns can hardly be fully understood outside of their physical context. Demeter is tied to Eleusis, Apollo to Delos and Delphi. A look at the geography in Hermes and the content of the hymn offers much material for considering how it is connected to cult in the Greek world. The maps present here will hopefully understanding how the hymns connect to their context, and allow for further observations of your own.</p>
		
		<h2>Instructions:</h2>
		<p>This map was only tested on Google Chrome, although it should also work on Safari or Firefox. On Android, you can tap on the maps to reveal them. This feature does not work on iPhone: currently, I would recommend using a different device.
		
		<p>Click on a text to see the English edition of the hymn. There is a button at the top of each text to toggle between Greek and English and return to the home page. Each text is accompanied by maps one the right side which show the location(s) currently being visited in that segment of the hymn. Click on the marker or highlighted region for more information on that location. A complete map is provided at the end of the text.
		</p>
		<p>A note on orthography: for the most part I transliterate as directly from the Greek text as possible. The English translations do this differently than I do. You will see <i>k</i> where the English will likely have <i>c</i>, and some letters will be doubled up in my transliteration where they are not in the English. The vowels may also be slightly different: I might have <i>ei</i> where the translation has just <i>e</i>, and I transliterate the ending <i>os</i> where the translation uses the Latinized <i>us</i>. A good example is the Alpheios river, which will appear in the translation as Alpheus. </p>
		
		<br/><h3>Links to the hymns:</h3><br/>
		The following links are to the fastest versions of the hymns (see the bottom of the page for the work in-progress):<br/><br/>
		<a href="hh4-eng.html">Hymn 4 to Hermes</a>
		<a href="hh3-eng.html">Hymn 3 to Apollo</a>
		<a href="hh2-eng.html">Hymn 2 to Demeter</a>
		<a href="hh5-eng.html">Hymn 5 to Aphrodite</a><br/><br/>
		
		<p>The following links go to the versions of the hymns I am currently working on. These may be more complete but also much slower: there is not much reason to prefer them, but I make them accessible here.</p><br/>
		<a href="hh4-map-edition-eng.xml">Hymn 4 to Hermes</a>
		<a href="hh3-map-edition-eng.xml">Hymn 3 to Apollo</a>
		<a href="hh2-map-edition-eng.xml">Hymn 2 to Demeter</a>
		<a href="hh5-map-edition-eng.xml">Hymn 5 to Aphrodite</a><br/><br/>		
		
		<br>
		<h2>Sources:</h2>
		Bagnall, Roger S., and Richard J. A. Talbert. <i>Barrington Atlas of the Greek and Roman World</i>. Princeton University Press, 2000.<br/>
		Clay, Jenny Strauss. <i>The Politics of Olympus: Form and Meaning in the Major Homeric Hymns</i>. Princeton University Press, 1989.<br/>
		Johnston, Sarah Iles. &quot;Myth, Festival, and Poet: The 'Homeric Hymn to Hermes' and Its Performative Context.&quot; <i>Classical Philology</i> 97, no. 2 (April 2002): 109&#8209;32. https://doi.org/10.1086/449575.<br/>
		Parker, Robert. &quot;The 'Hymn to Demeter' and the 'Homeric Hymns.'&quot; <i>Greece & Rome</i> 38, no. 1 (1991): 1&#8209;17.<br/>
		Perseus Digital Library. Ed. Gregory R. Crane. Tufts University. http://www.perseus.tufts.edu (accessed September 18, 2023).<br/>
		Thomas, Oliver. &quot;Sacrifice and the Homeric Hymn to Hermes 112&#8209;41.&quot; In <i>Animal Sacrifice in the Ancient Greek World</i>, edited by Sarah Hitch and Ian Rutherford, 1st ed., 181&#8209;99. Cambridge University Press, 2017. https://doi.org/10.1017/9781139017886.008.<br/><br/><br/>
		
		<footer>
		Texts are from the <a href="https://github.com/PerseusDL/canonical-greekLit">Perseus Digital Library repository</a>. Map data provided by OpenStreetMap and available under the <a href="https://www.openstreetmap.org/copyright">Open Database License</a>. Coordinate data provided by <a href="https://pleiades.stoa.org/credits">Pleiades</a>, copyright &copy; Ancient World Mapping Center and Institute for the Study of the Ancient World. And thanks to <a href="https://leafletjs.com/">LeafletJS</a>, the open-source JavaScript library which made the interactive maps in this project possible.
		</footer>
		<script type="module">
		  // Import the functions you need from the SDKs you need
		  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
		  // TODO: Add SDKs for Firebase products that you want to use
		  // https://firebase.google.com/docs/web/setup#available-libraries

		  // Your web app's Firebase configuration
		  const firebaseConfig = {
			apiKey: "AIzaSyAR_qPxP-wpgCq2k9-x4bywWs7Gk-1JrWc",
			authDomain: "keryx-e819c.firebaseapp.com",
			projectId: "keryx-e819c",
			storageBucket: "keryx-e819c.appspot.com",
			messagingSenderId: "469024315835",
			appId: "1:469024315835:web:6cc669d9e972ab4b600c9e"
		  };

		  // Initialize Firebase
		  const app = initializeApp(firebaseConfig);
		</script>
	</body>
</html>