<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hymn 5 To Aphrodite</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><style>
				
				.reveal {
					background-color: yellow;
					text-align: center;
				}
				
				.column:hover>div>div[type="map"]{
					visibility: visible;
					z-index: 2;
				}
				
				.column:nth-child(3):hover{
					background-color: red;
				}
				
				.column:nth-child(3):hover>.reveal{
					background-color: red;
				}
				
				div[type="map"] {
					visibility: hidden;
				}
				
				div[type="map"]:hover {
					visibility: visible;
				}
				
				.leaflet-container {
					height: 400px;
					width: 600px;
					max-width: 100%;
					max-height: 100%;
				}
				
				
				.column {
					float: left;
					width: 50%;
				}
				
				.row {
					display: block;
				}
				
				.filler {
					height: 20px;
					width: 50px;
					color: black;
				}			
				
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
			</style>
</head>
<header><h1>Hymn 5 To Aphrodite</h1>
<br></header><a href="index.html">Home</a><br><a href="hh5-eng.html">English
			</a><br><p>
		Welcome to the map of Hymn 5 To Aphrodite!
		
		This text is divided into <b>passages</b>. Each passage is accompanied by a map in the right column with each of the points (for which there is data) mapped out. Scroll all the way to the bottom for a comprehensive map of the hymn.
		</p>
<div>
<div class="row">
<h2>
					No map data for this section
				</h2>
<div class="column" type="passage" style="z-index:1">1: <l xmlns="http://www.tei-c.org/ns/1.0">μοῦσά μοι ἔννεπε ἔργα πολυχρύσου Ἀφροδίτης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">μοῦσά μοι ἔννεπε ἔργα πολυχρύσου Ἀφροδίτης, </l></p></l><br>2: <l xmlns="http://www.tei-c.org/ns/1.0">Κύπριδος, ἥτε θεοῖσιν ἐπὶ γλυκὺν ἵμερον ὦρσε <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Κύπριδος, ἥτε θεοῖσιν ἐπὶ γλυκὺν ἵμερον ὦρσε </l></p></l><br>3: <l xmlns="http://www.tei-c.org/ns/1.0">καί τʼ ἐδαμάσσατο φῦλα καταθνητῶν ἀνθρώπων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί τʼ ἐδαμάσσατο φῦλα καταθνητῶν ἀνθρώπων </l></p></l><br>4: <l xmlns="http://www.tei-c.org/ns/1.0">οἰωνούς τε διιπετέας καὶ θηρία πάντα, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οἰωνούς τε διιπετέας καὶ θηρία πάντα, </l></p></l><br>5: <l xmlns="http://www.tei-c.org/ns/1.0"> ἠμὲν ὅσʼ ἤπειρος πολλὰ τρέφει ἠδʼ ὅσα πόντος· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0"> ἠμὲν ὅσʼ ἤπειρος πολλὰ τρέφει ἠδʼ ὅσα πόντος· </l></p></l><br>6: <l xmlns="http://www.tei-c.org/ns/1.0">πᾶσιν δʼ ἔργα μέμηλεν ἐυστεφάνου Κυθερείης. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πᾶσιν δʼ ἔργα μέμηλεν ἐυστεφάνου Κυθερείης. </l></p></l><br>7: <l xmlns="http://www.tei-c.org/ns/1.0">τρισσὰς δʼ οὐ δύναται πεπιθεῖν φρένας οὐδʼ ἀπατῆσαι· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τρισσὰς δʼ οὐ δύναται πεπιθεῖν φρένας οὐδʼ ἀπατῆσαι· </l></p></l><br>8: <l xmlns="http://www.tei-c.org/ns/1.0">κούρην τʼ αἰγιόχοιο Διός, γλαυκῶπιν Ἀθήνην· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">κούρην τʼ αἰγιόχοιο Διός, γλαυκῶπιν Ἀθήνην· </l></p></l><br>9: <l xmlns="http://www.tei-c.org/ns/1.0">οὐ γὰρ οἱ εὔαδεν ἔργα πολυχρύσου Ἀφροδίτης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐ γὰρ οἱ εὔαδεν ἔργα πολυχρύσου Ἀφροδίτης, </l></p></l><br>10: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ ἄρα οἱ πόλεμοί τε ἅδον καὶ ἔργον Ἄρηος <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ ἄρα οἱ πόλεμοί τε ἅδον καὶ ἔργον Ἄρηος </l></p></l><br>11: <l xmlns="http://www.tei-c.org/ns/1.0">ὑσμῖναί τε μάχαι τε καὶ ἀγλαὰ ἔργʼ ἀλεγύνειν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὑσμῖναί τε μάχαι τε καὶ ἀγλαὰ ἔργʼ ἀλεγύνειν. </l></p></l><br>12: <l xmlns="http://www.tei-c.org/ns/1.0">πρώτη τέκτονας ἄνδρας ἐπιχθονίους ἐδίδαξε <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πρώτη τέκτονας ἄνδρας ἐπιχθονίους ἐδίδαξε </l></p></l><br>13: <l xmlns="http://www.tei-c.org/ns/1.0">ποιῆσαι σατίνας τε καὶ ἅρματα ποικίλα χαλκῷ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ποιῆσαι σατίνας τε καὶ ἅρματα ποικίλα χαλκῷ. </l></p></l><br>14: <l xmlns="http://www.tei-c.org/ns/1.0">ἣ δέ τε παρθενικὰς ἁπαλόχροας ἐν μεγάροισιν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἣ δέ τε παρθενικὰς ἁπαλόχροας ἐν μεγάροισιν </l></p></l><br>15: <l xmlns="http://www.tei-c.org/ns/1.0">ἀγλαὰ ἔργʼ ἐδίδαξεν ἐπὶ φρεσὶ θεῖσα ἑκάστῃ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀγλαὰ ἔργʼ ἐδίδαξεν ἐπὶ φρεσὶ θεῖσα ἑκάστῃ. </l></p></l><br>16: <l xmlns="http://www.tei-c.org/ns/1.0">οὐδέ ποτʼ Ἀρτέμιδα χρυσηλάκατον, κελαδεινὴν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐδέ ποτʼ Ἀρτέμιδα χρυσηλάκατον, κελαδεινὴν </l></p></l><br>17: <l xmlns="http://www.tei-c.org/ns/1.0">δάμναται ἐν φιλότητι φιλομμειδὴς Ἀφροδίτη. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">δάμναται ἐν φιλότητι φιλομμειδὴς Ἀφροδίτη. </l></p></l><br>18: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ γὰρ τῇ ἅδε τόξα καὶ οὔρεσι θῆρας ἐναίρειν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ γὰρ τῇ ἅδε τόξα καὶ οὔρεσι θῆρας ἐναίρειν, </l></p></l><br>19: <l xmlns="http://www.tei-c.org/ns/1.0">φόρμιγγές τε χοροί τε διαπρύσιοί τʼ ὀλολυγαὶ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">φόρμιγγές τε χοροί τε διαπρύσιοί τʼ ὀλολυγαὶ </l></p></l><br>20: <l xmlns="http://www.tei-c.org/ns/1.0">ἄλσεά τε σκιόεντα δικαίων τε πτόλις ἀνδρῶν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἄλσεά τε σκιόεντα δικαίων τε πτόλις ἀνδρῶν. </l></p></l><br>21: <l xmlns="http://www.tei-c.org/ns/1.0">οὐδὲ μὲν αἰδοίῃ κούρῃ ἅδε ἔργʼ Ἀφροδίτης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐδὲ μὲν αἰδοίῃ κούρῃ ἅδε ἔργʼ Ἀφροδίτης, </l></p></l><br>22: <l xmlns="http://www.tei-c.org/ns/1.0">Ἱστίῃ, ἣν πρώτην τέκετο Κρόνος ἀγκυλομήτης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἱστίῃ, ἣν πρώτην τέκετο Κρόνος ἀγκυλομήτης, </l></p></l><br>23: <l xmlns="http://www.tei-c.org/ns/1.0">αὖτις δʼ ὁπλοτάτην, βουλῇ Διὸς αἰγιόχοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὖτις δʼ ὁπλοτάτην, βουλῇ Διὸς αἰγιόχοιο, </l></p></l><br>24: <l xmlns="http://www.tei-c.org/ns/1.0">πότνιαν, ἣν ἐμνῶντο Ποσειδάων καὶ Ἀπόλλων· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πότνιαν, ἣν ἐμνῶντο Ποσειδάων καὶ Ἀπόλλων· </l></p></l><br>25: <l xmlns="http://www.tei-c.org/ns/1.0">ἣ δὲ μαλʼ οὐκ ἔθελεν, ἀλλὰ στερεῶς ἀπέειπεν· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἣ δὲ μαλʼ οὐκ ἔθελεν, ἀλλὰ στερεῶς ἀπέειπεν· </l></p></l><br>26: <l xmlns="http://www.tei-c.org/ns/1.0">ὤμοσε δὲ μέγαν ὅρκον, ὃ δὴ τετελεσμένος ἐστίν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὤμοσε δὲ μέγαν ὅρκον, ὃ δὴ τετελεσμένος ἐστίν, </l></p></l><br>27: <l xmlns="http://www.tei-c.org/ns/1.0">ἁψαμένη κεφαλῆς πατρὸς Διὸς αἰγιόχοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἁψαμένη κεφαλῆς πατρὸς Διὸς αἰγιόχοιο, </l></p></l><br>28: <l xmlns="http://www.tei-c.org/ns/1.0">παρθένος ἔσσεσθαι πάντʼ ἤματα, δῖα θεάων. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">παρθένος ἔσσεσθαι πάντʼ ἤματα, δῖα θεάων. </l></p></l><br>29: <l xmlns="http://www.tei-c.org/ns/1.0">τῇ δὲ πατὴρ Ζεὺς δῶκε καλὸν γέρας ἀντὶ γάμοιο <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῇ δὲ πατὴρ Ζεὺς δῶκε καλὸν γέρας ἀντὶ γάμοιο </l></p></l><br>30: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ τε μέσῳ οἴκῳ κατʼ ἄρʼ ἕζετο πῖαρ ἑλοῦσα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ τε μέσῳ οἴκῳ κατʼ ἄρʼ ἕζετο πῖαρ ἑλοῦσα. </l></p></l><br>31: <l xmlns="http://www.tei-c.org/ns/1.0">πᾶσιν δʼ ἐν νηοῖσι θεῶν τιμάοχός ἐστι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πᾶσιν δʼ ἐν νηοῖσι θεῶν τιμάοχός ἐστι </l></p></l><br>32: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ παρὰ πᾶσι βροτοῖσι θεῶν πρέσβειρα τέτυκται. 
      <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ παρὰ πᾶσι βροτοῖσι θεῶν πρέσβειρα τέτυκται. 
      </l></p></l><br>33: <l xmlns="http://www.tei-c.org/ns/1.0">τάων οὐ δύναται πεπιθεῖν φρένας οὐδʼ ἀπατῆσαι· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τάων οὐ δύναται πεπιθεῖν φρένας οὐδʼ ἀπατῆσαι· </l></p></l><br>34: <l xmlns="http://www.tei-c.org/ns/1.0">τῶν δʼ ἄλλων οὔ πέρ τι πεφυγμένον ἔστʼ Ἀφροδίτην <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῶν δʼ ἄλλων οὔ πέρ τι πεφυγμένον ἔστʼ Ἀφροδίτην </l></p></l><br>35: <l xmlns="http://www.tei-c.org/ns/1.0">οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὔτε θεῶν μακάρων οὔτε θνητῶν ἀνθρώπων. </l></p></l><br>36: <l xmlns="http://www.tei-c.org/ns/1.0">καί τε παρὲκ Ζηνὸς νόον ἤγαγε τερπικεραύνου, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί τε παρὲκ Ζηνὸς νόον ἤγαγε τερπικεραύνου, </l></p></l><br>37: <l xmlns="http://www.tei-c.org/ns/1.0">ὅστε μέγιστός τʼ ἐστὶ μεγίστης τʼ ἔμμορε τιμῆς. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὅστε μέγιστός τʼ ἐστὶ μεγίστης τʼ ἔμμορε τιμῆς. </l></p></l><br>38: <l xmlns="http://www.tei-c.org/ns/1.0">καί τε τοῦ, εὖτʼ ἐθέλοι, πυκινὰς φρένας ἐξαπαφοῦσα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί τε τοῦ, εὖτʼ ἐθέλοι, πυκινὰς φρένας ἐξαπαφοῦσα </l></p></l><br>39: <l xmlns="http://www.tei-c.org/ns/1.0">ῥηιδίως συνέμιξε καταθνητῇσι γυναιξίν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ῥηιδίως συνέμιξε καταθνητῇσι γυναιξίν, </l></p></l><br>40: <l xmlns="http://www.tei-c.org/ns/1.0">Ἥρης ἐκλελαθοῦσα, κασιγνήτης ἀλόχου τε, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἥρης ἐκλελαθοῦσα, κασιγνήτης ἀλόχου τε, </l></p></l><br>41: <l xmlns="http://www.tei-c.org/ns/1.0">ἣ μέγα εἶδος ἀρίστη ἐν ἀθανάτῃσι θεῇσι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἣ μέγα εἶδος ἀρίστη ἐν ἀθανάτῃσι θεῇσι. </l></p></l><br>42: <l xmlns="http://www.tei-c.org/ns/1.0">κυδίστην δʼ ἄρα μιν τέκετο Κρόνος ἀγκυλομήτης <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">κυδίστην δʼ ἄρα μιν τέκετο Κρόνος ἀγκυλομήτης </l></p></l><br>43: <l xmlns="http://www.tei-c.org/ns/1.0">μήτηρ τε Ῥείη· Ζεὺς δʼ ἄφθιτα μήδεα εἰδὼς <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">μήτηρ τε Ῥείη· Ζεὺς δʼ ἄφθιτα μήδεα εἰδὼς </l></p></l><br>44: <l xmlns="http://www.tei-c.org/ns/1.0">αἰδοίην ἄλοχον ποιήσατο κέδνʼ εἰδυῖαν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αἰδοίην ἄλοχον ποιήσατο κέδνʼ εἰδυῖαν. </l></p></l><br>45: <l xmlns="http://www.tei-c.org/ns/1.0">τῇ δὲ καὶ αὐτῇ Ζεὺς γλυκὺν ἵμερον ἔμβαλε θυμῷ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῇ δὲ καὶ αὐτῇ Ζεὺς γλυκὺν ἵμερον ἔμβαλε θυμῷ </l></p></l><br>46: <l xmlns="http://www.tei-c.org/ns/1.0">ἀνδρὶ καταθνητῷ μιχθήμεναι, ὄφρα τάχιστα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀνδρὶ καταθνητῷ μιχθήμεναι, ὄφρα τάχιστα </l></p></l><br>47: <l xmlns="http://www.tei-c.org/ns/1.0">μηδʼ αὐτὴ βροτέης εὐνῆς ἀποεργμένη εἴη, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">μηδʼ αὐτὴ βροτέης εὐνῆς ἀποεργμένη εἴη, </l></p></l><br>48: <l xmlns="http://www.tei-c.org/ns/1.0">καί ποτʼ ἐπευξαμένη εἴπῃ μετὰ πᾶσι θεοῖσιν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί ποτʼ ἐπευξαμένη εἴπῃ μετὰ πᾶσι θεοῖσιν </l></p></l><br>49: <l xmlns="http://www.tei-c.org/ns/1.0">ἡδὺ γελοιήσασα, φιλομμειδὴς Ἀφροδίτη, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἡδὺ γελοιήσασα, φιλομμειδὴς Ἀφροδίτη, </l></p></l><br>50: <l xmlns="http://www.tei-c.org/ns/1.0">ὤς ῥα θεοὺς συνέμιξε καταθνητῇσι γυναιξί, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὤς ῥα θεοὺς συνέμιξε καταθνητῇσι γυναιξί, </l></p></l><br>51: <l xmlns="http://www.tei-c.org/ns/1.0">καί τε καταθνητοὺς υἱεῖς τέκον ἀθανάτοισιν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί τε καταθνητοὺς υἱεῖς τέκον ἀθανάτοισιν, </l></p></l><br>52: <l xmlns="http://www.tei-c.org/ns/1.0">ὥς τε θεὰς ἀνέμιξε καταθνητοῖς ἀνθρώποις. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὥς τε θεὰς ἀνέμιξε καταθνητοῖς ἀνθρώποις. </l></p></l><br>53: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσεω δʼ ἄρα οἱ γλυκὺν ἵμερον ἔμβαλε θυμῷ, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσεω δʼ ἄρα οἱ γλυκὺν ἵμερον ἔμβαλε θυμῷ, </l></p></l><br>54: <l xmlns="http://www.tei-c.org/ns/1.0">ὃς τότʼ ἐν ἀκροπόλοις ὄρεσιν πολυπιδάκου Ἴδης <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὃς τότʼ ἐν ἀκροπόλοις ὄρεσιν πολυπιδάκου Ἴδης </l></p></l><br>55: <l xmlns="http://www.tei-c.org/ns/1.0">βουκολέεσκεν βοῦς δέμας ἀθανάτοισιν ἐοικώς. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">βουκολέεσκεν βοῦς δέμας ἀθανάτοισιν ἐοικώς. </l></p></l><br>56: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν δὴ ἔπειτα ἰδοῦσα φιλομμειδὴς Ἀφροδίτη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν δὴ ἔπειτα ἰδοῦσα φιλομμειδὴς Ἀφροδίτη </l></p></l><br>57: <l xmlns="http://www.tei-c.org/ns/1.0">ἠράσατʼ, ἔκπαγλος δὲ κατὰ φρένας ἵμερος εἷλεν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἠράσατʼ, ἔκπαγλος δὲ κατὰ φρένας ἵμερος εἷλεν. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. Click on a location for information about the source or a description of why I chose to put the location in its spot. This is a work in progress: not all my notes are included and some data is missing. <b>If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>
				Another feature in progress is polygons/highlighted regions. Pleiades, the source for the positional data, also stores locations as series of points for highlighting features like rivers and islands. As my implemenetation of this is in progress, I use single points to reference complex locations: often these points are representative of a larger region or features. Pleiades calls the points I use in these cases the <b>representative point</b>. For a description of some of these different types of region, and how the representative point works, see <a href="https://pleiades.stoa.org/help/get-coordinates/?searchterm=%22representative%20point%22#:~:text=For%20each%20Pleiades%20place%20resource,with%20a%20distinctive%20orange%20circle." target="_blank">this page</a>.
				</p>
<p>No map data available.</p>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Paphos</h2>
<div class="column" type="passage" style="z-index:1">58: <l xmlns="http://www.tei-c.org/ns/1.0">ἐς Κύπρον δʼ ἐλθοῦσα θυώδεα νηὸν ἔδυνεν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐς Κύπρον δʼ ἐλθοῦσα θυώδεα νηὸν ἔδυνεν, </l></p></l><br>59: <l xmlns="http://www.tei-c.org/ns/1.0">ἐς Πάφον· ἔνθα δέ οἱ τέμενος βωμός τε θυώδης. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐς Πάφον· ἔνθα δέ οἱ τέμενος βωμός τε θυώδης. </l></p></l><br>60: <l xmlns="http://www.tei-c.org/ns/1.0">ἐνθʼ ἥ γʼ εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐνθʼ ἥ γʼ εἰσελθοῦσα θύρας ἐπέθηκε φαεινάς· </l></p></l><br>61: <l xmlns="http://www.tei-c.org/ns/1.0">ἔνθα δέ μιν Χάριτες λοῦσαν καὶ χρῖσαν ἐλαίῳ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔνθα δέ μιν Χάριτες λοῦσαν καὶ χρῖσαν ἐλαίῳ </l></p></l><br>62: <l xmlns="http://www.tei-c.org/ns/1.0">ἀμβρότῳ, οἷα θεοὺς ἐπενήνοθεν αἰὲν ἐόντας, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀμβρότῳ, οἷα θεοὺς ἐπενήνοθεν αἰὲν ἐόντας, </l></p></l><br>63: <l xmlns="http://www.tei-c.org/ns/1.0">ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀμβροσίῳ ἑδανῷ, τό ῥά οἱ τεθυωμένον ἦεν. </l></p></l><br>64: <l xmlns="http://www.tei-c.org/ns/1.0">ἑσσαμένη δʼ εὖ πάντα περὶ χροῒ εἵματα καλὰ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἑσσαμένη δʼ εὖ πάντα περὶ χροῒ εἵματα καλὰ </l></p></l><br>65: <l xmlns="http://www.tei-c.org/ns/1.0">χρυσῷ κοσμηθεῖσα φιλομμειδὴς Ἀφροδίτη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">χρυσῷ κοσμηθεῖσα φιλομμειδὴς Ἀφροδίτη </l></p></l><br>66: <l xmlns="http://www.tei-c.org/ns/1.0">σεύατʼ ἐπὶ Τροίης προλιποῦσʼ εὐώδεα Κύπρον, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σεύατʼ ἐπὶ Τροίης προλιποῦσʼ εὐώδεα Κύπρον, </l></p></l><br>67: <l xmlns="http://www.tei-c.org/ns/1.0">ὕψι μετὰ νέφεσιν ῥίμφα πρήσσουσα κέλευθον. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὕψι μετὰ νέφεσιν ῥίμφα πρήσσουσα κέλευθον. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. Click on a location for information about the source or a description of why I chose to put the location in its spot. This is a work in progress: not all my notes are included and some data is missing. <b>If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>
				Another feature in progress is polygons/highlighted regions. Pleiades, the source for the positional data, also stores locations as series of points for highlighting features like rivers and islands. As my implemenetation of this is in progress, I use single points to reference complex locations: often these points are representative of a larger region or features. Pleiades calls the points I use in these cases the <b>representative point</b>. For a description of some of these different types of region, and how the representative point works, see <a href="https://pleiades.stoa.org/help/get-coordinates/?searchterm=%22representative%20point%22#:~:text=For%20each%20Pleiades%20place%20resource,with%20a%20distinctive%20orange%20circle." target="_blank">this page</a>.
				</p>
<div id="paph2" style="width: 600px; height: 400px;"><script>
			
			const paph2 = L.map('paph2').setView([
			34.703504, 32.584461
			], 6);

			const tiles2 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(paph2);
			
		const marker_paph2 = L.marker([
		34.703504, 32.584461]).addTo(paph2)
		
		
		marker_paph2.bindPopup("Paphos:<br><a href=\"https://pleiades.stoa.org/places/707596/darmc-location-5444\" target=\"_blank\">1:500,000 scale representative point location digitized from the Barrington Atlas of the Greek and Roman World by the Digital Atlas of Roman and Medieval Civilizations project at Harvard University.</a><br><br>")
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Mt. Ida</h2>
<div class="column" type="passage" style="z-index:1">68: <l xmlns="http://www.tei-c.org/ns/1.0">Ἴδην δʼ ἵκανεν πολυπίδακα, μητέρα θηρῶν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἴδην δʼ ἵκανεν πολυπίδακα, μητέρα θηρῶν, </l></p></l><br>69: <l xmlns="http://www.tei-c.org/ns/1.0">βῆ δʼ ἰθὺς σταθμοῖο διʼ οὔρεος· οἳ δὲ μετʼ αὐτὴν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">βῆ δʼ ἰθὺς σταθμοῖο διʼ οὔρεος· οἳ δὲ μετʼ αὐτὴν </l></p></l><br>70: <l xmlns="http://www.tei-c.org/ns/1.0">σαίνοντες πολιοί τε λύκοι χαροποί τε λέοντες, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σαίνοντες πολιοί τε λύκοι χαροποί τε λέοντες, </l></p></l><br>71: <l xmlns="http://www.tei-c.org/ns/1.0">ἄρκτοι παρδάλιές τε θοαὶ προκάδων ἀκόρητοι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἄρκτοι παρδάλιές τε θοαὶ προκάδων ἀκόρητοι </l></p></l><br>72: <l xmlns="http://www.tei-c.org/ns/1.0">ἤισαν· ἣ δʼ ὁρόωσα μετὰ φρεσὶ τέρπετο θυμὸν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἤισαν· ἣ δʼ ὁρόωσα μετὰ φρεσὶ τέρπετο θυμὸν </l></p></l><br>73: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ τοῖς ἐν στήθεσσι βάλʼ ἵμερον· οἳ δʼ ἅμα πάντες <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ τοῖς ἐν στήθεσσι βάλʼ ἵμερον· οἳ δʼ ἅμα πάντες </l></p></l><br>74: <l xmlns="http://www.tei-c.org/ns/1.0">σύνδυο κοιμήσαντο κατὰ σκιόεντας ἐναύλους· 
      <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σύνδυο κοιμήσαντο κατὰ σκιόεντας ἐναύλους· 
      </l></p></l><br>75: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὴ δʼ ἐς κλισίας εὐποιήτους ἀφίκανε· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὴ δʼ ἐς κλισίας εὐποιήτους ἀφίκανε· </l></p></l><br>76: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ εὗρε σταθμοῖσι λελειμμένον οἶον ἀπʼ ἄλλων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ εὗρε σταθμοῖσι λελειμμένον οἶον ἀπʼ ἄλλων </l></p></l><br>77: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσην ἥρωα, θεῶν ἄπο κάλλος ἔχοντα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσην ἥρωα, θεῶν ἄπο κάλλος ἔχοντα. </l></p></l><br>78: <l xmlns="http://www.tei-c.org/ns/1.0">οἳ δʼ ἅμα βουσὶν ἕποντο νομοὺς κατὰ ποιήεντας <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οἳ δʼ ἅμα βουσὶν ἕποντο νομοὺς κατὰ ποιήεντας </l></p></l><br>79: <l xmlns="http://www.tei-c.org/ns/1.0">πάντες· ὃ δὲ σταθμοῖσι λελειμμένος οἶος ἀπʼ ἄλλων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πάντες· ὃ δὲ σταθμοῖσι λελειμμένος οἶος ἀπʼ ἄλλων </l></p></l><br>80: <l xmlns="http://www.tei-c.org/ns/1.0">πωλεῖτʼ ἔνθα καὶ ἔνθα διαπρύσιον κιθαρίζων. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πωλεῖτʼ ἔνθα καὶ ἔνθα διαπρύσιον κιθαρίζων. </l></p></l><br>81: <l xmlns="http://www.tei-c.org/ns/1.0">στῆ δʼ αὐτοῦ προπάροιθε Διὸς θυγάτηρ Ἀφροδίτη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">στῆ δʼ αὐτοῦ προπάροιθε Διὸς θυγάτηρ Ἀφροδίτη </l></p></l><br>82: <l xmlns="http://www.tei-c.org/ns/1.0">παρθένῳ ἀδμήτῃ μέγεθος καὶ εἶδος ὁμοίη, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">παρθένῳ ἀδμήτῃ μέγεθος καὶ εἶδος ὁμοίη, </l></p></l><br>83: <l xmlns="http://www.tei-c.org/ns/1.0">μή μιν ταρβήσειεν ἐν ὀφθαλμοῖσι νοήσας. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">μή μιν ταρβήσειεν ἐν ὀφθαλμοῖσι νοήσας. </l></p></l><br>84: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσης δʼ ὁρόων ἐφράζετο θαύμαινέν τε <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσης δʼ ὁρόων ἐφράζετο θαύμαινέν τε </l></p></l><br>85: <l xmlns="http://www.tei-c.org/ns/1.0">εἶδός τε μέγεθός τε καὶ εἵματα σιγαλόεντα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">εἶδός τε μέγεθός τε καὶ εἵματα σιγαλόεντα. </l></p></l><br>86: <l xmlns="http://www.tei-c.org/ns/1.0">πέπλόν μὲν γὰρ ἕεστο φαεινότερον πυρὸς αὐγῆς, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πέπλόν μὲν γὰρ ἕεστο φαεινότερον πυρὸς αὐγῆς, </l></p></l><br>89: <l xmlns="http://www.tei-c.org/ns/1.0">καλόν, χρύσειον, παμποίκιλον· ὡς δὲ σελήνη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καλόν, χρύσειον, παμποίκιλον· ὡς δὲ σελήνη </l></p></l><br>90: <l xmlns="http://www.tei-c.org/ns/1.0">στήθεσιν ἀμφʼ ἁπαλοῖσιν ἐλάμπετο, θαῦμα ἰδέσθαι· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">στήθεσιν ἀμφʼ ἁπαλοῖσιν ἐλάμπετο, θαῦμα ἰδέσθαι· </l></p></l><br>87: <l xmlns="http://www.tei-c.org/ns/1.0">εἶχε δʼ ἐπιγναμπτὰς ἕλικας κάλυκάς τε φαεινάς· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">εἶχε δʼ ἐπιγναμπτὰς ἕλικας κάλυκάς τε φαεινάς· </l></p></l><br>88: <l xmlns="http://www.tei-c.org/ns/1.0">ὅρμοι δʼ ἀμφʼ ἁπαλῇ δειρῇ περικαλλέες ἦσαν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὅρμοι δʼ ἀμφʼ ἁπαλῇ δειρῇ περικαλλέες ἦσαν. </l></p></l><br>91: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσην δʼ ἔρος εἷλεν, ἔπος δέ μιν ἀντίον ηὔδα· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσην δʼ ἔρος εἷλεν, ἔπος δέ μιν ἀντίον ηὔδα· </l></p></l><br>92: <l xmlns="http://www.tei-c.org/ns/1.0">χαῖρε, ἄνασσʼ, ἥ τις μακάρων τάδε δώμαθʼ ἱκάνεις, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">χαῖρε, ἄνασσʼ, ἥ τις μακάρων τάδε δώμαθʼ ἱκάνεις, </l></p></l><br>93: <l xmlns="http://www.tei-c.org/ns/1.0">Ἄρτεμις ἢ Λητὼ ἠὲ χρυσέη Ἀφροδίτη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἄρτεμις ἢ Λητὼ ἠὲ χρυσέη Ἀφροδίτη </l></p></l><br>94: <l xmlns="http://www.tei-c.org/ns/1.0">ἢ Θέμις ἠυγενὴς ἠὲ γλαυκῶπις Ἀθήνη, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἢ Θέμις ἠυγενὴς ἠὲ γλαυκῶπις Ἀθήνη, </l></p></l><br>95: <l xmlns="http://www.tei-c.org/ns/1.0">ἤ πού τις Χαρίτων δεῦρʼ ἤλυθες, αἵτε θεοῖσι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἤ πού τις Χαρίτων δεῦρʼ ἤλυθες, αἵτε θεοῖσι </l></p></l><br>96: <l xmlns="http://www.tei-c.org/ns/1.0">πᾶσιν ἑταιρίζουσι καὶ ἀθάνατοι καλέονται, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πᾶσιν ἑταιρίζουσι καὶ ἀθάνατοι καλέονται, </l></p></l><br>97: <l xmlns="http://www.tei-c.org/ns/1.0">ἤ τις Νυμφάων, αἵτʼ ἄλσεα καλὰ νέμονται <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἤ τις Νυμφάων, αἵτʼ ἄλσεα καλὰ νέμονται </l></p></l><br>98: <l xmlns="http://www.tei-c.org/ns/1.0">ἢ Νυμφῶν, αἳ καλὸν ὄρος τόδε ναιετάουσι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἢ Νυμφῶν, αἳ καλὸν ὄρος τόδε ναιετάουσι </l></p></l><br>99: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ πηγὰς ποταμῶν, καὶ πίσεα ποιήεντα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ πηγὰς ποταμῶν, καὶ πίσεα ποιήεντα. </l></p></l><br>100: <l xmlns="http://www.tei-c.org/ns/1.0">σοὶ δʼ ἐγὼ ἐν σκοπιῇ, περιφαινομένῳ ἐνὶ χώρῳ, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σοὶ δʼ ἐγὼ ἐν σκοπιῇ, περιφαινομένῳ ἐνὶ χώρῳ, </l></p></l><br>101: <l xmlns="http://www.tei-c.org/ns/1.0">βωμὸν ποιήσω, ῥέξω δέ τοι ἱερὰ καλὰ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">βωμὸν ποιήσω, ῥέξω δέ τοι ἱερὰ καλὰ </l></p></l><br>102: <l xmlns="http://www.tei-c.org/ns/1.0">ὥρῃσιν πάσῃσι. σὺ δʼ εὔφρονα θυμὸν ἔχουσα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὥρῃσιν πάσῃσι. σὺ δʼ εὔφρονα θυμὸν ἔχουσα </l></p></l><br>103: <l xmlns="http://www.tei-c.org/ns/1.0">δός με μετὰ Τρώεσσιν ἀριπρεπέʼ ἔμμεναι ἄνδρα, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">δός με μετὰ Τρώεσσιν ἀριπρεπέʼ ἔμμεναι ἄνδρα, </l></p></l><br>104: <l xmlns="http://www.tei-c.org/ns/1.0">ποίει δʼ ἐξοπίσω θαλερὸν γόνον, αὐτὰρ ἔμʼ αὐτὸν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ποίει δʼ ἐξοπίσω θαλερὸν γόνον, αὐτὰρ ἔμʼ αὐτὸν </l></p></l><br>105: <l xmlns="http://www.tei-c.org/ns/1.0">δηρὸν ἐὺ ζώειν καὶ ὁρᾶν φάος ἠελίοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">δηρὸν ἐὺ ζώειν καὶ ὁρᾶν φάος ἠελίοιο, </l></p></l><br>106: <l xmlns="http://www.tei-c.org/ns/1.0">ὄλβιον ἐν λαοῖς, καὶ γήραος οὐδὸν ἱκέσθαι.<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὄλβιον ἐν λαοῖς, καὶ γήραος οὐδὸν ἱκέσθαι.</l></p></l><br>107: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ ἠμείβετʼ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ ἠμείβετʼ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη· </l></p></l><br>108: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίση, κύδιστε χαμαιγενέων ἀνθρώπων, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίση, κύδιστε χαμαιγενέων ἀνθρώπων, </l></p></l><br>109: <l xmlns="http://www.tei-c.org/ns/1.0">οὔ τίς τοι θεός εἰμι· τί μʼ ἀθανάτῃσιν ἐίσκεις; <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὔ τίς τοι θεός εἰμι· τί μʼ ἀθανάτῃσιν ἐίσκεις; </l></p></l><br>110: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλὰ καταθνητή τε, γυνὴ δέ με γείνατο μήτηρ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλὰ καταθνητή τε, γυνὴ δέ με γείνατο μήτηρ. </l></p></l><br>111: <l xmlns="http://www.tei-c.org/ns/1.0">Ὀτρεὺς δʼ ἐστὶ πατὴρ ὀνομακλυτός, εἴ που ἀκούεις, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ὀτρεὺς δʼ ἐστὶ πατὴρ ὀνομακλυτός, εἴ που ἀκούεις, </l></p></l><br>112: <l xmlns="http://www.tei-c.org/ns/1.0">ὃς πάσης Φρυγίης εὐτειχήτοιο ἀνάσσει. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὃς πάσης Φρυγίης εὐτειχήτοιο ἀνάσσει. </l></p></l><br>113: <l xmlns="http://www.tei-c.org/ns/1.0">γλῶσσαν δʼ ὑμετέρην τε καὶ ἡμετέρην σάφα οἶδα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">γλῶσσαν δʼ ὑμετέρην τε καὶ ἡμετέρην σάφα οἶδα. </l></p></l><br>114: <l xmlns="http://www.tei-c.org/ns/1.0">Τρῳὰς γὰρ μεγάρῳ με τροφὸς τρέφεν· ἣ δὲ διαπρὸ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Τρῳὰς γὰρ μεγάρῳ με τροφὸς τρέφεν· ἣ δὲ διαπρὸ </l></p></l><br>115: <l xmlns="http://www.tei-c.org/ns/1.0">σμικρὴν παῖδʼ ἀτίταλλε, φίλης παρὰ μητρὸς ἑλοῦσα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σμικρὴν παῖδʼ ἀτίταλλε, φίλης παρὰ μητρὸς ἑλοῦσα. </l></p></l><br>116: <l xmlns="http://www.tei-c.org/ns/1.0">ὣς δή τοι γλῶσσάν γε καὶ ὑμετέρην εὖ οἶδα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὣς δή τοι γλῶσσάν γε καὶ ὑμετέρην εὖ οἶδα. </l></p></l><br>117: <l xmlns="http://www.tei-c.org/ns/1.0">νῦν δέ μʼ ἀνήρπαξε χρυσόρραπις Ἀργειφόντης <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">νῦν δέ μʼ ἀνήρπαξε χρυσόρραπις Ἀργειφόντης </l></p></l><br>118: <l xmlns="http://www.tei-c.org/ns/1.0">ἐκ χοροῦ Ἀρτέμιδος χρυσηλακάτου, κελαδεινῆς. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐκ χοροῦ Ἀρτέμιδος χρυσηλακάτου, κελαδεινῆς. </l></p></l><br>119: <l xmlns="http://www.tei-c.org/ns/1.0">πολλαὶ δὲ νύμφαι καὶ παρθένοι ἀλφεσίβοιαι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πολλαὶ δὲ νύμφαι καὶ παρθένοι ἀλφεσίβοιαι </l></p></l><br>120: <l xmlns="http://www.tei-c.org/ns/1.0">παίζομεν, ἀμφὶ δʼ ὅμιλος ἀπείριτος ἐστεφάνωτο. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">παίζομεν, ἀμφὶ δʼ ὅμιλος ἀπείριτος ἐστεφάνωτο. </l></p></l><br>121: <l xmlns="http://www.tei-c.org/ns/1.0">ἔνθεν μʼ ἥρπαξε χρυσόρραπις Ἀργειφόντης· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔνθεν μʼ ἥρπαξε χρυσόρραπις Ἀργειφόντης· </l></p></l><br>122: <l xmlns="http://www.tei-c.org/ns/1.0">πολλὰ δʼ ἔπʼ ἤγαγεν ἔργα καταθνητῶν ἀνθρώπων, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πολλὰ δʼ ἔπʼ ἤγαγεν ἔργα καταθνητῶν ἀνθρώπων, </l></p></l><br>123: <l xmlns="http://www.tei-c.org/ns/1.0">πολλὴν δʼ ἄκληρόν τε καὶ ἄκτιτον, ἣν διὰ θῆρες <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πολλὴν δʼ ἄκληρόν τε καὶ ἄκτιτον, ἣν διὰ θῆρες </l></p></l><br>124: <l xmlns="http://www.tei-c.org/ns/1.0">ὠμοφάγοι φοιτῶσι κατὰ σκιόεντας ἐναύλους· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὠμοφάγοι φοιτῶσι κατὰ σκιόεντας ἐναύλους· </l></p></l><br>125: <l xmlns="http://www.tei-c.org/ns/1.0">οὐδὲ ποσὶ ψαύσειν ἐδόκουν φυσιζόου αἴης· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐδὲ ποσὶ ψαύσειν ἐδόκουν φυσιζόου αἴης· </l></p></l><br>126: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσεω δέ με φάσκε παραὶ λέχεσιν καλέεσθαι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσεω δέ με φάσκε παραὶ λέχεσιν καλέεσθαι </l></p></l><br>127: <l xmlns="http://www.tei-c.org/ns/1.0">κουριδίην ἄλοχον, σοὶ δʼ ἀγλαὰ τέκνα τεκεῖσθαι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">κουριδίην ἄλοχον, σοὶ δʼ ἀγλαὰ τέκνα τεκεῖσθαι. </l></p></l><br>128: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐπεὶ δὴ δεῖξε καὶ ἔφρασεν, ἦ τοι ὅ γʼ αὖτις <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐπεὶ δὴ δεῖξε καὶ ἔφρασεν, ἦ τοι ὅ γʼ αὖτις </l></p></l><br>129: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτων μετὰ φῦλʼ ἀπέβη κρατὺς Ἀργειφόντης· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτων μετὰ φῦλʼ ἀπέβη κρατὺς Ἀργειφόντης· </l></p></l><br>130: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐγώ σʼ ἱκόμην, κρατερὴ δέ μοι ἔπλετʼ ἀνάγκη. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐγώ σʼ ἱκόμην, κρατερὴ δέ μοι ἔπλετʼ ἀνάγκη. </l></p></l><br>131: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλά σε πρὸς Ζηνὸς γουνάζομαι ἠδὲ τοκήων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλά σε πρὸς Ζηνὸς γουνάζομαι ἠδὲ τοκήων </l></p></l><br>132: <l xmlns="http://www.tei-c.org/ns/1.0">ἐσθλῶν· οὐ μὲν γάρ κε κακοὶ τοιόνδε τέκοιεν· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐσθλῶν· οὐ μὲν γάρ κε κακοὶ τοιόνδε τέκοιεν· </l></p></l><br>133: <l xmlns="http://www.tei-c.org/ns/1.0">ἀδμήτην μʼ ἀγαγὼν καὶ ἀπειρήτην φιλότητος <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀδμήτην μʼ ἀγαγὼν καὶ ἀπειρήτην φιλότητος </l></p></l><br>134: <l xmlns="http://www.tei-c.org/ns/1.0">πατρί τε σῷ δεῖξον καὶ μητέρι κέδνʼ εἰδυίῃ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πατρί τε σῷ δεῖξον καὶ μητέρι κέδνʼ εἰδυίῃ </l></p></l><br>135: <l xmlns="http://www.tei-c.org/ns/1.0">σοῖς τε κασιγνήτοις, οἵ τοι ὁμόθεν γεγάασιν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σοῖς τε κασιγνήτοις, οἵ τοι ὁμόθεν γεγάασιν. </l></p></l><br>136: <l xmlns="http://www.tei-c.org/ns/1.0">οὔ σφιν ἀεικελίη νυὸς ἔσσομαι, ἀλλʼ εἰκυῖα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὔ σφιν ἀεικελίη νυὸς ἔσσομαι, ἀλλʼ εἰκυῖα. </l></p></l><br>137: <l xmlns="http://www.tei-c.org/ns/1.0">πέμψαι δʼ ἄγγελον ὦκα μετὰ Φρύγας αἰολοπώλους <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πέμψαι δʼ ἄγγελον ὦκα μετὰ Φρύγας αἰολοπώλους </l></p></l><br>138: <l xmlns="http://www.tei-c.org/ns/1.0">εἰπεῖν πατρί τʼ ἐμῷ καὶ μητέρι κηδομένῃ περ· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">εἰπεῖν πατρί τʼ ἐμῷ καὶ μητέρι κηδομένῃ περ· </l></p></l><br>139: <l xmlns="http://www.tei-c.org/ns/1.0">οἳ δέ κε τοι χρυσόν τε ἅλις ἐσθῆτά θʼ ὑφαντὴν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οἳ δέ κε τοι χρυσόν τε ἅλις ἐσθῆτά θʼ ὑφαντὴν </l></p></l><br>140: <l xmlns="http://www.tei-c.org/ns/1.0">πέμψουσιν· σὺ δὲ πολλὰ καὶ ἀγλαὰ δέχθαι ἄποινα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πέμψουσιν· σὺ δὲ πολλὰ καὶ ἀγλαὰ δέχθαι ἄποινα. </l></p></l><br>141: <l xmlns="http://www.tei-c.org/ns/1.0">ταῦτα δὲ ποιήσας δαίνυ γάμον ἱμερόεντα, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ταῦτα δὲ ποιήσας δαίνυ γάμον ἱμερόεντα, </l></p></l><br>142: <l xmlns="http://www.tei-c.org/ns/1.0">τίμιον ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσιν.<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τίμιον ἀνθρώποισι καὶ ἀθανάτοισι θεοῖσιν.</l></p></l><br>143: <l xmlns="http://www.tei-c.org/ns/1.0">ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὣς εἰποῦσα θεὰ γλυκὺν ἵμερον ἔμβαλε θυμῷ. </l></p></l><br>144: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσην δʼ ἔρος εἷλεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν· 
      <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσην δʼ ἔρος εἷλεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν· 
      </l></p></l><br>145: <l xmlns="http://www.tei-c.org/ns/1.0">εἰ μὲν θνητή τʼ ἐσσι, γυνὴ δέ σε γείνατο μήτηρ, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">εἰ μὲν θνητή τʼ ἐσσι, γυνὴ δέ σε γείνατο μήτηρ, </l></p></l><br>146: <l xmlns="http://www.tei-c.org/ns/1.0">Ὀτρεὺς δʼ ἐστὶ πατὴρ ὀνομακλυτός, ὡς ἀγορεύεις, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ὀτρεὺς δʼ ἐστὶ πατὴρ ὀνομακλυτός, ὡς ἀγορεύεις, </l></p></l><br>147: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτου δὲ ἕκητι διακτόρου ἐνθάδʼ ἱκάνεις <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτου δὲ ἕκητι διακτόρου ἐνθάδʼ ἱκάνεις </l></p></l><br>148: <l xmlns="http://www.tei-c.org/ns/1.0">Ἑρμέω, ἐμὴ δʼ ἄλοχος κεκλήσεαι ἤματα πάντα· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἑρμέω, ἐμὴ δʼ ἄλοχος κεκλήσεαι ἤματα πάντα· </l></p></l><br>149: <l xmlns="http://www.tei-c.org/ns/1.0">οὔ τις ἔπειτα θεῶν οὔτε θνητῶν ἀνθρώπων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὔ τις ἔπειτα θεῶν οὔτε θνητῶν ἀνθρώπων </l></p></l><br>150: <l xmlns="http://www.tei-c.org/ns/1.0">ἐνθάδε με σχήσει, πρὶν σῇ φιλότητι μιγῆναι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐνθάδε με σχήσει, πρὶν σῇ φιλότητι μιγῆναι </l></p></l><br>151: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτίκα νῦν· οὐδʼ εἴ κεν ἑκηβόλος αὐτὸς Ἀπόλλων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτίκα νῦν· οὐδʼ εἴ κεν ἑκηβόλος αὐτὸς Ἀπόλλων </l></p></l><br>152: <l xmlns="http://www.tei-c.org/ns/1.0">τόξου ἀπʼ ἀργυρέου προΐῃ βέλεα στονόεντα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τόξου ἀπʼ ἀργυρέου προΐῃ βέλεα στονόεντα. </l></p></l><br>153: <l xmlns="http://www.tei-c.org/ns/1.0">βουλοίμην κεν ἔπειτα, γύναι ἐικυῖα θεῇσι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">βουλοίμην κεν ἔπειτα, γύναι ἐικυῖα θεῇσι, </l></p></l><br>154: <l xmlns="http://www.tei-c.org/ns/1.0">σῆς εὐνῆς ἐπιβὰς δῦναι δόμον Ἄιδος εἴσω.<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σῆς εὐνῆς ἐπιβὰς δῦναι δόμον Ἄιδος εἴσω.</l></p></l><br>155: <l xmlns="http://www.tei-c.org/ns/1.0">ὣς εἰπὼν λάβε χεῖρα· φιλομμειδὴς δʼ Ἀφροδίτη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὣς εἰπὼν λάβε χεῖρα· φιλομμειδὴς δʼ Ἀφροδίτη </l></p></l><br>156: <l xmlns="http://www.tei-c.org/ns/1.0">ἕρπε μεταστρεφθεῖσα κατʼ ὄμματα καλὰ βαλοῦσα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἕρπε μεταστρεφθεῖσα κατʼ ὄμματα καλὰ βαλοῦσα </l></p></l><br>157: <l xmlns="http://www.tei-c.org/ns/1.0">ἐς λέχος εὔστρωτον, ὅθι περ πάρος ἔσκεν ἄνακτι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐς λέχος εὔστρωτον, ὅθι περ πάρος ἔσκεν ἄνακτι </l></p></l><br>158: <l xmlns="http://www.tei-c.org/ns/1.0">χλαίνῃσιν μαλακῇς ἐστρωμένον· αὐτὰρ ὕπερθεν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">χλαίνῃσιν μαλακῇς ἐστρωμένον· αὐτὰρ ὕπερθεν </l></p></l><br>159: <l xmlns="http://www.tei-c.org/ns/1.0">ἄρκτων δέρματʼ ἔκειτο βαρυφθόγγων τε λεόντων, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἄρκτων δέρματʼ ἔκειτο βαρυφθόγγων τε λεόντων, </l></p></l><br>160: <l xmlns="http://www.tei-c.org/ns/1.0">τοὺς αὐτὸς κατέπεφνεν ἐν οὔρεσιν ὑψηλοῖσιν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τοὺς αὐτὸς κατέπεφνεν ἐν οὔρεσιν ὑψηλοῖσιν. </l></p></l><br>161: <l xmlns="http://www.tei-c.org/ns/1.0">οἳ δʼ ἐπεὶ οὖν λεχέων εὐποιήτων ἐπέβησαν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οἳ δʼ ἐπεὶ οὖν λεχέων εὐποιήτων ἐπέβησαν, </l></p></l><br>162: <l xmlns="http://www.tei-c.org/ns/1.0">κόσμον μέν οἱ πρῶτον ἀπὸ χροὸς εἷλε φαεινόν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">κόσμον μέν οἱ πρῶτον ἀπὸ χροὸς εἷλε φαεινόν, </l></p></l><br>163: <l xmlns="http://www.tei-c.org/ns/1.0">πόρπας τε γναμπτάς θʼ ἕλικας κάλυκάς τε καὶ ὅρμους. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">πόρπας τε γναμπτάς θʼ ἕλικας κάλυκάς τε καὶ ὅρμους. </l></p></l><br>164: <l xmlns="http://www.tei-c.org/ns/1.0">λῦσε δέ οἱ ζώνην ἰδὲ εἵματα σιγαλόεντα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">λῦσε δέ οἱ ζώνην ἰδὲ εἵματα σιγαλόεντα </l></p></l><br>165: <l xmlns="http://www.tei-c.org/ns/1.0">ἔκδυε καὶ κατέθηκεν ἐπὶ θρόνου ἀργυροήλου <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔκδυε καὶ κατέθηκεν ἐπὶ θρόνου ἀργυροήλου </l></p></l><br>166: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσης· ὃ δʼ ἔπειτα θεῶν ἰότητι καὶ αἴσῃ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίσης· ὃ δʼ ἔπειτα θεῶν ἰότητι καὶ αἴσῃ </l></p></l><br>167: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτῃ παρέλεκτο θεᾷ βροτός, οὐ σάφα εἰδώς. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτῃ παρέλεκτο θεᾷ βροτός, οὐ σάφα εἰδώς. </l></p></l><br>168: <l xmlns="http://www.tei-c.org/ns/1.0">ἦμος δʼ ἂψ εἰς αὖλιν ἀποκλίνουσι νομῆες <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἦμος δʼ ἂψ εἰς αὖλιν ἀποκλίνουσι νομῆες </l></p></l><br>169: <l xmlns="http://www.tei-c.org/ns/1.0">βοῦς τε καὶ ἴφια μῆλα νομῶν ἐξ ἀνθεμοέντων· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">βοῦς τε καὶ ἴφια μῆλα νομῶν ἐξ ἀνθεμοέντων· </l></p></l><br>170: <l xmlns="http://www.tei-c.org/ns/1.0">τῆμος ἄρʼ Ἀγχίσῃ μὲν ἐπὶ γλυκὺν ὕπνον ἔχευε <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῆμος ἄρʼ Ἀγχίσῃ μὲν ἐπὶ γλυκὺν ὕπνον ἔχευε </l></p></l><br>171: <l xmlns="http://www.tei-c.org/ns/1.0">νήδυμον, αὐτὴ δὲ χροῒ ἕννυτο εἵματα καλά. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">νήδυμον, αὐτὴ δὲ χροῒ ἕννυτο εἵματα καλά. </l></p></l><br>172: <l xmlns="http://www.tei-c.org/ns/1.0">ἑσσαμένη δʼ εὖ πάντα περὶ χροῒ δῖα θεάων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἑσσαμένη δʼ εὖ πάντα περὶ χροῒ δῖα θεάων </l></p></l><br>173: <l xmlns="http://www.tei-c.org/ns/1.0">ἔστη πὰρ κλισίῃ, κεὐποιήτοιο μελάθρου <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔστη πὰρ κλισίῃ, κεὐποιήτοιο μελάθρου </l></p></l><br>174: <l xmlns="http://www.tei-c.org/ns/1.0">κῦρε κάρη· κάλλος δὲ παρειάων ἀπέλαμπεν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">κῦρε κάρη· κάλλος δὲ παρειάων ἀπέλαμπεν </l></p></l><br>175: <l xmlns="http://www.tei-c.org/ns/1.0">ἄμβροτον, οἷόν τʼ ἐστὶν ἐυστεφάνου Κυθερείης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἄμβροτον, οἷόν τʼ ἐστὶν ἐυστεφάνου Κυθερείης, </l></p></l><br>176: <l xmlns="http://www.tei-c.org/ns/1.0">ἐξ ὕπνου τʼ ἀνέγειρεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐξ ὕπνου τʼ ἀνέγειρεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν· </l></p></l><br>177: <l xmlns="http://www.tei-c.org/ns/1.0">ὄρσεο, Δαρδανίδη· τί νυ νήγρετον ὕπνον ἰαύεις; <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὄρσεο, Δαρδανίδη· τί νυ νήγρετον ὕπνον ἰαύεις; </l></p></l><br>178: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ φράσαι, εἴ τοι ὁμοίη ἐγὼν ἰνδάλλομαι εἶναι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ φράσαι, εἴ τοι ὁμοίη ἐγὼν ἰνδάλλομαι εἶναι, </l></p></l><br>179: <l xmlns="http://www.tei-c.org/ns/1.0">οἵην δή με τὸ πρῶτον ἐν ὀφθαλμοῖσι νόησας; <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οἵην δή με τὸ πρῶτον ἐν ὀφθαλμοῖσι νόησας; </l></p></l><br>180: <l xmlns="http://www.tei-c.org/ns/1.0">ὣς φάθʼ· ὃ δʼ ἐξ ὕπνοιο μάλʼ ἐμμαπέως ὑπάκουσεν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὣς φάθʼ· ὃ δʼ ἐξ ὕπνοιο μάλʼ ἐμμαπέως ὑπάκουσεν. </l></p></l><br>181: <l xmlns="http://www.tei-c.org/ns/1.0">ὡς δὲ ἴδεν δειρήν τε καὶ ὄμματα κάλʼ Ἀφροδίτης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὡς δὲ ἴδεν δειρήν τε καὶ ὄμματα κάλʼ Ἀφροδίτης, </l></p></l><br>182: <l xmlns="http://www.tei-c.org/ns/1.0">τάρβησέν τε καὶ ὄσσε παρακλιδὸν ἔτραπεν ἄλλῃ· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τάρβησέν τε καὶ ὄσσε παρακλιδὸν ἔτραπεν ἄλλῃ· </l></p></l><br>183: <l xmlns="http://www.tei-c.org/ns/1.0">ἂψ δʼ αὖτις χλαίνῃ τε καλύψατο καλὰ πρόσωπα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἂψ δʼ αὖτις χλαίνῃ τε καλύψατο καλὰ πρόσωπα </l></p></l><br>184: <l xmlns="http://www.tei-c.org/ns/1.0">καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί μιν λισσόμενος ἔπεα πτερόεντα προσηύδα· </l></p></l><br>185: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτίκα σʼ ὡς τὰ πρῶτα, θεά, ἴδον ὀφθαλμοῖσιν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτίκα σʼ ὡς τὰ πρῶτα, θεά, ἴδον ὀφθαλμοῖσιν, </l></p></l><br>186: <l xmlns="http://www.tei-c.org/ns/1.0">ἔγνων ὡς θεὸς ἦσθα· σὺ δʼ οὐ νημερτὲς ἔειπες. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔγνων ὡς θεὸς ἦσθα· σὺ δʼ οὐ νημερτὲς ἔειπες. </l></p></l><br>187: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλά σε πρὸς Ζηνὸς γουνάζομαι αἰγιόχοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλά σε πρὸς Ζηνὸς γουνάζομαι αἰγιόχοιο, </l></p></l><br>188: <l xmlns="http://www.tei-c.org/ns/1.0">μή με ζῶντʼ ἀμενηνὸν ἐν ἀνθρώποισιν ἐάσῃς <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">μή με ζῶντʼ ἀμενηνὸν ἐν ἀνθρώποισιν ἐάσῃς </l></p></l><br>189: <l xmlns="http://www.tei-c.org/ns/1.0">ναίειν, ἀλλʼ ἐλέαιρʼ· ἐπεὶ οὐ βιοθάλμιος ἀνὴρ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ναίειν, ἀλλʼ ἐλέαιρʼ· ἐπεὶ οὐ βιοθάλμιος ἀνὴρ </l></p></l><br>190: <l xmlns="http://www.tei-c.org/ns/1.0">γίγνεται, ὅς τε θεαῖς εὐνάζεται ἀθανάτῃσι.<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">γίγνεται, ὅς τε θεαῖς εὐνάζεται ἀθανάτῃσι.</l></p></l><br>191: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ ἠμείβετʼ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ ἠμείβετʼ ἔπειτα Διὸς θυγάτηρ Ἀφροδίτη· </l></p></l><br>192: <l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίση, κύδιστε καταθνητῶν ἀνθρώπων, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἀγχίση, κύδιστε καταθνητῶν ἀνθρώπων, </l></p></l><br>193: <l xmlns="http://www.tei-c.org/ns/1.0">θάρσει, μηδέ τι σῇσι μετὰ φρεσὶ δείδιθι λίην· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">θάρσει, μηδέ τι σῇσι μετὰ φρεσὶ δείδιθι λίην· </l></p></l><br>194: <l xmlns="http://www.tei-c.org/ns/1.0">οὐ γάρ τοί τι δέος παθέειν κακὸν ἐξ ἐμέθεν γε, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐ γάρ τοί τι δέος παθέειν κακὸν ἐξ ἐμέθεν γε, </l></p></l><br>195: <l xmlns="http://www.tei-c.org/ns/1.0">οὐδʼ ἄλλων μακάρων· ἐπεὶ ἦ φίλος ἐσσὶ θεοῖσι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐδʼ ἄλλων μακάρων· ἐπεὶ ἦ φίλος ἐσσὶ θεοῖσι. </l></p></l><br>196: <l xmlns="http://www.tei-c.org/ns/1.0">σοὶ δʼ ἔσται φίλος υἱός, ὃς ἐν Τρώεσσιν ἀνάξει <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σοὶ δʼ ἔσται φίλος υἱός, ὃς ἐν Τρώεσσιν ἀνάξει </l></p></l><br>197: <l xmlns="http://www.tei-c.org/ns/1.0">καὶ παῖδες παίδεσσι διαμπερὲς ἐκγεγάοντες· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καὶ παῖδες παίδεσσι διαμπερὲς ἐκγεγάοντες· </l></p></l><br>198: <l xmlns="http://www.tei-c.org/ns/1.0">τῷ δὲ καὶ Αἰνείας ὄνομʼ ἔσσεται, οὕνεκα μʼ αἰνὸν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῷ δὲ καὶ Αἰνείας ὄνομʼ ἔσσεται, οὕνεκα μʼ αἰνὸν </l></p></l><br>199: <l xmlns="http://www.tei-c.org/ns/1.0">ἔσχεν ἄχος, ἕνεκα βροτοῦ ἀνέρος ἔμπεσον εὐνῇ· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔσχεν ἄχος, ἕνεκα βροτοῦ ἀνέρος ἔμπεσον εὐνῇ· </l></p></l><br>200: <l xmlns="http://www.tei-c.org/ns/1.0">ἀγχίθεοι δὲ μάλιστα καταθνητῶν ἀνθρώπων <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀγχίθεοι δὲ μάλιστα καταθνητῶν ἀνθρώπων </l></p></l><br>201: <l xmlns="http://www.tei-c.org/ns/1.0">αἰεὶ ἀφʼ ὑμετέρης γενεῆς εἶδός τε φυήν τε. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αἰεὶ ἀφʼ ὑμετέρης γενεῆς εἶδός τε φυήν τε. </l></p></l><br>202: <l xmlns="http://www.tei-c.org/ns/1.0">ἦ τοι μὲν ξανθὸν Γανυμήδεα μητιέτα Ζεὺς <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἦ τοι μὲν ξανθὸν Γανυμήδεα μητιέτα Ζεὺς </l></p></l><br>203: <l xmlns="http://www.tei-c.org/ns/1.0">ἥρπασε ὃν διὰ κάλλος, ἵνʼ ἀθανάτοισι μετείη <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἥρπασε ὃν διὰ κάλλος, ἵνʼ ἀθανάτοισι μετείη </l></p></l><br>204: <l xmlns="http://www.tei-c.org/ns/1.0">καί τε Διὸς κατὰ δῶμα θεοῖς ἐπιοινοχοεύοι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί τε Διὸς κατὰ δῶμα θεοῖς ἐπιοινοχοεύοι, </l></p></l><br>205: <l xmlns="http://www.tei-c.org/ns/1.0">θαῦμα ἰδεῖν, πάντεσσι τετιμένος ἀθανάτοισι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">θαῦμα ἰδεῖν, πάντεσσι τετιμένος ἀθανάτοισι, </l></p></l><br>206: <l xmlns="http://www.tei-c.org/ns/1.0">χρυσέου ἐκ κρητῆρος ἀφύσσων νέκταρ ἐρυθρόν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">χρυσέου ἐκ κρητῆρος ἀφύσσων νέκταρ ἐρυθρόν. </l></p></l><br>207: <l xmlns="http://www.tei-c.org/ns/1.0">Τρῶα δὲ πένθος ἄλαστον ἔχε φρένας, οὐδέ τι ᾔδει, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Τρῶα δὲ πένθος ἄλαστον ἔχε φρένας, οὐδέ τι ᾔδει, </l></p></l><br>208: <l xmlns="http://www.tei-c.org/ns/1.0">ὅππη οἱ φίλον υἱὸν ἀνήρπασε θέσπις ἄελλα· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὅππη οἱ φίλον υἱὸν ἀνήρπασε θέσπις ἄελλα· </l></p></l><br>209: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν δὴ ἔπειτα γόασκε διαμπερὲς ἤματα πάντα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν δὴ ἔπειτα γόασκε διαμπερὲς ἤματα πάντα </l></p></l><br>210: <l xmlns="http://www.tei-c.org/ns/1.0">καί μιν Ζεὺς ἐλέησε, δίδου δέ οἱ υἷος ἄποινα, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί μιν Ζεὺς ἐλέησε, δίδου δέ οἱ υἷος ἄποινα, </l></p></l><br>211: <l xmlns="http://www.tei-c.org/ns/1.0">ἵππους ἀρσίποδας, τοί τʼ ἀθανάτους φορέουσι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἵππους ἀρσίποδας, τοί τʼ ἀθανάτους φορέουσι. </l></p></l><br>212: <l xmlns="http://www.tei-c.org/ns/1.0">τούς οἱ δῶρον ἔδωκεν ἔχειν· εἶπεν δὲ ἕκαστα <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τούς οἱ δῶρον ἔδωκεν ἔχειν· εἶπεν δὲ ἕκαστα </l></p></l><br>213: <l xmlns="http://www.tei-c.org/ns/1.0">Ζηνὸς ἐφημοσύνῃσι διάκτορος Ἀργειφόντης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ζηνὸς ἐφημοσύνῃσι διάκτορος Ἀργειφόντης, </l></p></l><br>214: <l xmlns="http://www.tei-c.org/ns/1.0">ὡς ἔοι ἀθάνατος καὶ ἀγήρως ἶσα θεοῖσιν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὡς ἔοι ἀθάνατος καὶ ἀγήρως ἶσα θεοῖσιν. </l></p></l><br>215: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐπειδὴ Ζηνὸς ὅ γʼ ἔκλυεν ἀγγελιάων, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐπειδὴ Ζηνὸς ὅ γʼ ἔκλυεν ἀγγελιάων, </l></p></l><br>216: <l xmlns="http://www.tei-c.org/ns/1.0">οὐκέτʼ ἔπειτα γόασκε, γεγήθει δὲ φρένας ἔνδον, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐκέτʼ ἔπειτα γόασκε, γεγήθει δὲ φρένας ἔνδον, </l></p></l><br>217: <l xmlns="http://www.tei-c.org/ns/1.0">γηθόσυνος δʼ ἵπποισιν ἀελλοπόδεσσιν ὀχεῖτο. 
        <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">γηθόσυνος δʼ ἵπποισιν ἀελλοπόδεσσιν ὀχεῖτο. 
        </l></p></l><br>218: <l xmlns="http://www.tei-c.org/ns/1.0">ὣς δʼ αὖ Τιθωνὸν χρυσόθρονος ἥρπασεν Ἠώς, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὣς δʼ αὖ Τιθωνὸν χρυσόθρονος ἥρπασεν Ἠώς, </l></p></l><br>219: <l xmlns="http://www.tei-c.org/ns/1.0">ὑμετέρης γενεῆς, ἐπιείκελον ἀθανάτοισι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὑμετέρης γενεῆς, ἐπιείκελον ἀθανάτοισι. </l></p></l><br>220: <l xmlns="http://www.tei-c.org/ns/1.0">Βῆ δʼ ἴμεν αἰτήσουσα κελαινεφέα Κρονίωνα, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Βῆ δʼ ἴμεν αἰτήσουσα κελαινεφέα Κρονίωνα, </l></p></l><br>221: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθάνατόν τʼ εἶναι καὶ ζώειν ἤματα πάντα· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθάνατόν τʼ εἶναι καὶ ζώειν ἤματα πάντα· </l></p></l><br>222: <l xmlns="http://www.tei-c.org/ns/1.0">τῇ δὲ Ζεὺς ἐπένευσε καὶ ἐκρήηνεν ἐέλδωρ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῇ δὲ Ζεὺς ἐπένευσε καὶ ἐκρήηνεν ἐέλδωρ. </l></p></l><br>223: <l xmlns="http://www.tei-c.org/ns/1.0">νηπίη, οὐδʼ ἐνόησε μετὰ φρεσὶ πότνια Ἠὼς <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">νηπίη, οὐδʼ ἐνόησε μετὰ φρεσὶ πότνια Ἠὼς </l></p></l><br>224: <l xmlns="http://www.tei-c.org/ns/1.0">ἥβην αἰτῆσαι ξῦσαί τʼ ἄπο γῆρας ὀλοιόν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἥβην αἰτῆσαι ξῦσαί τʼ ἄπο γῆρας ὀλοιόν. </l></p></l><br>225: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ ἦ τοι εἵως μὲν ἔχεν πολυήρατος ἥβη, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν δʼ ἦ τοι εἵως μὲν ἔχεν πολυήρατος ἥβη, </l></p></l><br>226: <l xmlns="http://www.tei-c.org/ns/1.0">Ἠοῖ τερπόμενος χρυσοθρόνῳ, ἠριγενείῃ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ἠοῖ τερπόμενος χρυσοθρόνῳ, ἠριγενείῃ </l></p></l><br>227: <l xmlns="http://www.tei-c.org/ns/1.0">ναῖε παρʼ Ὠκεανοῖο ῥοῇς ἐπὶ πείρασι γαίης· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ναῖε παρʼ Ὠκεανοῖο ῥοῇς ἐπὶ πείρασι γαίης· </l></p></l><br>228: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐπεὶ πρῶται πολιαὶ κατέχυντο ἔθειραι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐπεὶ πρῶται πολιαὶ κατέχυντο ἔθειραι </l></p></l><br>229: <l xmlns="http://www.tei-c.org/ns/1.0">καλῆς ἐκ κεφαλῆς εὐηγενέος τε γενείου, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καλῆς ἐκ κεφαλῆς εὐηγενέος τε γενείου, </l></p></l><br>230: <l xmlns="http://www.tei-c.org/ns/1.0">τοῦ δʼ ἦ τοι εὐνῆς μὲν ἀπείχετο πότνια Ἠώς, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τοῦ δʼ ἦ τοι εὐνῆς μὲν ἀπείχετο πότνια Ἠώς, </l></p></l><br>231: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὸν δʼ αὖτʼ ἀτίταλλεν ἐνὶ μεγάροισιν ἔχουσα, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὸν δʼ αὖτʼ ἀτίταλλεν ἐνὶ μεγάροισιν ἔχουσα, </l></p></l><br>232: <l xmlns="http://www.tei-c.org/ns/1.0">σίτῳ τʼ ἀμβροσίῃ τε καὶ εἵματα καλὰ διδοῦσα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σίτῳ τʼ ἀμβροσίῃ τε καὶ εἵματα καλὰ διδοῦσα. </l></p></l><br>233: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ ὅτε δὴ πάμπαν στυγερὸν κατὰ γῆρας ἔπειγεν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ ὅτε δὴ πάμπαν στυγερὸν κατὰ γῆρας ἔπειγεν, </l></p></l><br>234: <l xmlns="http://www.tei-c.org/ns/1.0">οὐδέ τι κινῆσαι μελέων δύνατʼ οὐδʼ ἀναεῖραι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐδέ τι κινῆσαι μελέων δύνατʼ οὐδʼ ἀναεῖραι, </l></p></l><br>235: <l xmlns="http://www.tei-c.org/ns/1.0">ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἥδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλή· </l></p></l><br>236: <l xmlns="http://www.tei-c.org/ns/1.0">ἐν θαλάμῳ κατέθηκε, θύρας δʼ ἐπέθηκε φαεινάς. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐν θαλάμῳ κατέθηκε, θύρας δʼ ἐπέθηκε φαεινάς. </l></p></l><br>237: <l xmlns="http://www.tei-c.org/ns/1.0">τοῦ δʼ ἦ τοι φωνὴ ῥέει ἄσπετος, οὐδέ τι κῖκυς <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τοῦ δʼ ἦ τοι φωνὴ ῥέει ἄσπετος, οὐδέ τι κῖκυς </l></p></l><br>238: <l xmlns="http://www.tei-c.org/ns/1.0">ἔσθʼ, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔσθʼ, οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν. </l></p></l><br>239: <l xmlns="http://www.tei-c.org/ns/1.0">οὐκ ἂν ἐγώ γε σὲ τοῖον ἐν ἀθανάτοισιν ἑλοίμην <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐκ ἂν ἐγώ γε σὲ τοῖον ἐν ἀθανάτοισιν ἑλοίμην </l></p></l><br>240: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθάνατόν τʼ εἶναι καὶ ζώειν ἤματα πάντα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθάνατόν τʼ εἶναι καὶ ζώειν ἤματα πάντα. </l></p></l><br>241: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ εἰ μὲν τοιοῦτος ἐὼν εἶδός τε δέμας τε <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ εἰ μὲν τοιοῦτος ἐὼν εἶδός τε δέμας τε </l></p></l><br>242: <l xmlns="http://www.tei-c.org/ns/1.0">ζώοις ἡμέτερός τε πόσις κεκλημένος εἴης, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ζώοις ἡμέτερός τε πόσις κεκλημένος εἴης, </l></p></l><br>243: <l xmlns="http://www.tei-c.org/ns/1.0">οὐκ ἂν ἔπειτά μʼ ἄχος πυκινὰς φρένας ἀμφικαλύπτοι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐκ ἂν ἔπειτά μʼ ἄχος πυκινὰς φρένας ἀμφικαλύπτοι. </l></p></l><br>244: <l xmlns="http://www.tei-c.org/ns/1.0">νῦν δέ σε μὲν τάχα γῆρας ὁμοίιον ἀμφικαλύψει <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">νῦν δέ σε μὲν τάχα γῆρας ὁμοίιον ἀμφικαλύψει </l></p></l><br>245: <l xmlns="http://www.tei-c.org/ns/1.0">νηλειές, τό τʼ ἔπειτα παρίσταται ἀνθρώποισιν, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">νηλειές, τό τʼ ἔπειτα παρίσταται ἀνθρώποισιν, </l></p></l><br>246: <l xmlns="http://www.tei-c.org/ns/1.0">οὐλόμενον, καματηρόν, ὅτε στυγέουσι θεοί περ. 
        <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οὐλόμενον, καματηρόν, ὅτε στυγέουσι θεοί περ. 
        </l></p></l><br>247: <l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐμοὶ μέγʼ ὄνειδος ἐν ἀθανάτοισι θεοῖσιν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αὐτὰρ ἐμοὶ μέγʼ ὄνειδος ἐν ἀθανάτοισι θεοῖσιν </l></p></l><br>248: <l xmlns="http://www.tei-c.org/ns/1.0">ἔσσεται ἤματα πάντα διαμπερὲς εἵνεκα σεῖο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἔσσεται ἤματα πάντα διαμπερὲς εἵνεκα σεῖο, </l></p></l><br>249: <l xmlns="http://www.tei-c.org/ns/1.0">οἳ πρὶν ἐμοὺς ὀάρους καὶ μήτιας, αἷς ποτε πάντας <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">οἳ πρὶν ἐμοὺς ὀάρους καὶ μήτιας, αἷς ποτε πάντας </l></p></l><br>250: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτους συνέμιξα καταθνητῇσι γυναιξί, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτους συνέμιξα καταθνητῇσι γυναιξί, </l></p></l><br>251: <l xmlns="http://www.tei-c.org/ns/1.0">τάρβεσκον· πάντας γὰρ ἐμὸν δάμνασκε νόημα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τάρβεσκον· πάντας γὰρ ἐμὸν δάμνασκε νόημα. </l></p></l><br>252: <l xmlns="http://www.tei-c.org/ns/1.0">νῦν δὲ δὴ οὐκέτι μοι στόμα χείσεται ἐξονομῆναι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">νῦν δὲ δὴ οὐκέτι μοι στόμα χείσεται ἐξονομῆναι </l></p></l><br>253: <l xmlns="http://www.tei-c.org/ns/1.0">τοῦτο μετʼ ἀθανάτοισιν, ἐπεὶ μάλα πολλὸν ἀάσθην, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τοῦτο μετʼ ἀθανάτοισιν, ἐπεὶ μάλα πολλὸν ἀάσθην, </l></p></l><br>254: <l xmlns="http://www.tei-c.org/ns/1.0">σχέτλιον, οὐκ ὀνοταστόν, ἀπεπλάγχθην δὲ νόοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σχέτλιον, οὐκ ὀνοταστόν, ἀπεπλάγχθην δὲ νόοιο, </l></p></l><br>255: <l xmlns="http://www.tei-c.org/ns/1.0">παῖδα δʼ ὑπὸ ζώνῃ ἐθέμην βροτῷ εὐνηθεῖσα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">παῖδα δʼ ὑπὸ ζώνῃ ἐθέμην βροτῷ εὐνηθεῖσα. </l></p></l><br>256: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν μέν, ἐπὴν δὴ πρῶτον ἴδῃ φάος ἠελίοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν μέν, ἐπὴν δὴ πρῶτον ἴδῃ φάος ἠελίοιο, </l></p></l><br>257: <l xmlns="http://www.tei-c.org/ns/1.0">Νύμφαι μιν θρέψουσιν ὀρεσκῷοι βαθύκολποι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Νύμφαι μιν θρέψουσιν ὀρεσκῷοι βαθύκολποι, </l></p></l><br>258: <l xmlns="http://www.tei-c.org/ns/1.0">αἳ τόδε ναιετάουσιν ὄρος μέγα τε ζάθεόν τε· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αἳ τόδε ναιετάουσιν ὄρος μέγα τε ζάθεόν τε· </l></p></l><br>259: <l xmlns="http://www.tei-c.org/ns/1.0">αἵ ῥʼ οὔτε θνητοῖς οὔτʼ ἀθανάτοισιν ἕπονται. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αἵ ῥʼ οὔτε θνητοῖς οὔτʼ ἀθανάτοισιν ἕπονται. </l></p></l><br>260: <l xmlns="http://www.tei-c.org/ns/1.0">δηρὸν μὲν ζώουσι καὶ ἄμβροτον εἶδαρ ἔδουσι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">δηρὸν μὲν ζώουσι καὶ ἄμβροτον εἶδαρ ἔδουσι </l></p></l><br>261: <l xmlns="http://www.tei-c.org/ns/1.0">καί τε μετʼ ἀθανάτοισι καλὸν χορὸν ἐρρώσαντο. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καί τε μετʼ ἀθανάτοισι καλὸν χορὸν ἐρρώσαντο. </l></p></l><br>262: <l xmlns="http://www.tei-c.org/ns/1.0">τῇσι δὲ Σειληνοὶ καὶ ἐύσκοπος Ἀργειφόντης <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῇσι δὲ Σειληνοὶ καὶ ἐύσκοπος Ἀργειφόντης </l></p></l><br>263: <l xmlns="http://www.tei-c.org/ns/1.0">μίσγοντʼ ἐν φιλότητι μυχῷ σπείων ἐροέντων. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">μίσγοντʼ ἐν φιλότητι μυχῷ σπείων ἐροέντων. </l></p></l><br>264: <l xmlns="http://www.tei-c.org/ns/1.0">τῇσι δʼ ἅμʼ ἢ ἐλάται ἠὲ δρύες ὑψικάρηνοι <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῇσι δʼ ἅμʼ ἢ ἐλάται ἠὲ δρύες ὑψικάρηνοι </l></p></l><br>265: <l xmlns="http://www.tei-c.org/ns/1.0">γεινομένῃσιν ἔφυσαν ἐπὶ χθονὶ βωτιανείρῃ, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">γεινομένῃσιν ἔφυσαν ἐπὶ χθονὶ βωτιανείρῃ, </l></p></l><br>266: <l xmlns="http://www.tei-c.org/ns/1.0">καλαί, τηλεθάουσαι, ἐν οὔρεσιν ὑψηλοῖσιν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">καλαί, τηλεθάουσαι, ἐν οὔρεσιν ὑψηλοῖσιν. </l></p></l><br>267: <l xmlns="http://www.tei-c.org/ns/1.0">ἑστᾶσʼ ἠλίβατοι, τεμένη δέ ἑ κικλήσκουσιν <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἑστᾶσʼ ἠλίβατοι, τεμένη δέ ἑ κικλήσκουσιν </l></p></l><br>268: <l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτων· τὰς δʼ οὔ τι βροτοὶ κείρουσι σιδήρῳ· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀθανάτων· τὰς δʼ οὔ τι βροτοὶ κείρουσι σιδήρῳ· </l></p></l><br>269: <l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ ὅτε κεν δὴ μοῖρα παρεστήκῃ θανάτοιο, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀλλʼ ὅτε κεν δὴ μοῖρα παρεστήκῃ θανάτοιο, </l></p></l><br>270: <l xmlns="http://www.tei-c.org/ns/1.0">ἀζάνεται μὲν πρῶτον ἐπὶ χθονὶ δένδρεα καλά, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἀζάνεται μὲν πρῶτον ἐπὶ χθονὶ δένδρεα καλά, </l></p></l><br>271: <l xmlns="http://www.tei-c.org/ns/1.0">φλοιὸς δʼ ἀμφιπεριφθινύθει, πίπτουσι δʼ ἄπʼ ὄζοι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">φλοιὸς δʼ ἀμφιπεριφθινύθει, πίπτουσι δʼ ἄπʼ ὄζοι, </l></p></l><br>272: <l xmlns="http://www.tei-c.org/ns/1.0">τῶν δέ θʼ ὁμοῦ ψυχὴ λείπει φάος ἠελίοιο. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῶν δέ θʼ ὁμοῦ ψυχὴ λείπει φάος ἠελίοιο. </l></p></l><br>273: <l xmlns="http://www.tei-c.org/ns/1.0">αἳ μὲν ἐμὸν θρέψουσι παρὰ σφίσιν υἱὸν ἔχουσαι. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αἳ μὲν ἐμὸν θρέψουσι παρὰ σφίσιν υἱὸν ἔχουσαι. </l></p></l><br>274: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν μὲν ἐπὴν δὴ πρῶτον ἕλῃ πολυήρατος ἥβη, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν μὲν ἐπὴν δὴ πρῶτον ἕλῃ πολυήρατος ἥβη, </l></p></l><br>275: <l xmlns="http://www.tei-c.org/ns/1.0">ἄξουσίν σοι δεῦρο θεαὶ δείξουσί τε παῖδα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἄξουσίν σοι δεῦρο θεαὶ δείξουσί τε παῖδα. </l></p></l><br>276: <l xmlns="http://www.tei-c.org/ns/1.0">σοὶ δʼ ἐγώ, ὄφρα κε ταῦτα μετὰ φρεσὶ πάντα διέλθω, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σοὶ δʼ ἐγώ, ὄφρα κε ταῦτα μετὰ φρεσὶ πάντα διέλθω, </l></p></l><br>277: <l xmlns="http://www.tei-c.org/ns/1.0">ἐς πέμπτον ἔτος αὖτις ἐλεύσομαι υἱὸν ἄγουσα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐς πέμπτον ἔτος αὖτις ἐλεύσομαι υἱὸν ἄγουσα. </l></p></l><br>278: <l xmlns="http://www.tei-c.org/ns/1.0">τὸν μὲν ἐπὴν δὴ πρῶτον ἴδῃς θάλος ὀφθαλμοῖσι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τὸν μὲν ἐπὴν δὴ πρῶτον ἴδῃς θάλος ὀφθαλμοῖσι, </l></p></l><br>279: <l xmlns="http://www.tei-c.org/ns/1.0">γηθήσεις ὁρόων· μάλα γὰρ θεοείκελος ἔσται· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">γηθήσεις ὁρόων· μάλα γὰρ θεοείκελος ἔσται· </l></p></l><br>280: <l xmlns="http://www.tei-c.org/ns/1.0">ἄξεις δʼ αὐτίκα νιν ποτὶ Ἴλιον ἠνεμόεσσαν. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἄξεις δʼ αὐτίκα νιν ποτὶ Ἴλιον ἠνεμόεσσαν. </l></p></l><br>281: <l xmlns="http://www.tei-c.org/ns/1.0">ἢν δέ τις εἴρηταί σε καταθνητῶν ἀνθρώπων, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἢν δέ τις εἴρηταί σε καταθνητῶν ἀνθρώπων, </l></p></l><br>282: <l xmlns="http://www.tei-c.org/ns/1.0">ἥ τις σοι φίλον υἱὸν ὑπὸ ζώνῃ θέτο μήτηρ, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἥ τις σοι φίλον υἱὸν ὑπὸ ζώνῃ θέτο μήτηρ, </l></p></l><br>283: <l xmlns="http://www.tei-c.org/ns/1.0">τῷ δὲ σὺ μυθεῖσθαι μεμνημένος, ὥς σε κελεύω· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">τῷ δὲ σὺ μυθεῖσθαι μεμνημένος, ὥς σε κελεύω· </l></p></l><br>284: <l xmlns="http://www.tei-c.org/ns/1.0">φάσθαι τοι Νύμφης καλυκώπιδος ἔκγονον εἶναι, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">φάσθαι τοι Νύμφης καλυκώπιδος ἔκγονον εἶναι, </l></p></l><br>285: <l xmlns="http://www.tei-c.org/ns/1.0">αἳ τόδε ναιετάουσιν ὄρος καταειμένον ὕλῃ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">αἳ τόδε ναιετάουσιν ὄρος καταειμένον ὕλῃ. </l></p></l><br>286: <l xmlns="http://www.tei-c.org/ns/1.0">εἰ δέ κεν ἐξείπῃς καὶ ἐπεύξεαι ἄφρονι θυμῷ <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">εἰ δέ κεν ἐξείπῃς καὶ ἐπεύξεαι ἄφρονι θυμῷ </l></p></l><br>287: <l xmlns="http://www.tei-c.org/ns/1.0">ἐν φιλότητι μιγῆναι ἐυστεφάνῳ Κυθερείῃ, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἐν φιλότητι μιγῆναι ἐυστεφάνῳ Κυθερείῃ, </l></p></l><br>288: <l xmlns="http://www.tei-c.org/ns/1.0">Ζεύς σε χολωσάμενος βαλέει ψολόεντι κεραυνῷ. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Ζεύς σε χολωσάμενος βαλέει ψολόεντι κεραυνῷ. </l></p></l><br>289: <l xmlns="http://www.tei-c.org/ns/1.0">εἴρηταί τοι πάντα· σὺ δὲ φρεσὶ σῇσι νοήσας, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">εἴρηταί τοι πάντα· σὺ δὲ φρεσὶ σῇσι νοήσας, </l></p></l><br>290: <l xmlns="http://www.tei-c.org/ns/1.0">ἴσχεο μηδʼ ὀνόμαινε, θεῶν δʼ ἐποπίζεο μῆνιν.<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ἴσχεο μηδʼ ὀνόμαινε, θεῶν δʼ ἐποπίζεο μῆνιν.</l></p></l><br>291: <l xmlns="http://www.tei-c.org/ns/1.0">ὣς εἰποῦσʼ ἤιξε πρὸς οὐρανὸν ἠνεμόεντα. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ὣς εἰποῦσʼ ἤιξε πρὸς οὐρανὸν ἠνεμόεντα. </l></p></l><br>292: <l xmlns="http://www.tei-c.org/ns/1.0">χαῖρε, θεά, Κύπροιο ἐυκτιμένης μεδέουσα· <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">χαῖρε, θεά, Κύπροιο ἐυκτιμένης μεδέουσα· </l></p></l><br>293: <l xmlns="http://www.tei-c.org/ns/1.0">σεῦ δʼ ἐγὼ ἀρξάμενος μεταβήσομαι ἄλλον ἐς ὕμνον. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">σεῦ δʼ ἐγὼ ἀρξάμενος μεταβήσομαι ἄλλον ἐς ὕμνον. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. Click on a location for information about the source or a description of why I chose to put the location in its spot. This is a work in progress: not all my notes are included and some data is missing. <b>If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>
				Another feature in progress is polygons/highlighted regions. Pleiades, the source for the positional data, also stores locations as series of points for highlighting features like rivers and islands. As my implemenetation of this is in progress, I use single points to reference complex locations: often these points are representative of a larger region or features. Pleiades calls the points I use in these cases the <b>representative point</b>. For a description of some of these different types of region, and how the representative point works, see <a href="https://pleiades.stoa.org/help/get-coordinates/?searchterm=%22representative%20point%22#:~:text=For%20each%20Pleiades%20place%20resource,with%20a%20distinctive%20orange%20circle." target="_blank">this page</a>.
				</p>
<div id="ida3" style="width: 600px; height: 400px;"><script>
			
			const ida3 = L.map('ida3').setView([
			39.6733815, 26.7949667
			], 6);

			const tiles3 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(ida3);
			
		const marker_ida3 = L.marker([
		39.6733815, 26.7949667]).addTo(ida3)
		
		
		marker_ida3.bindPopup("Mt. Ida:<br><a href=\"https://pleiades.stoa.org/places/550592/osm-location-of-karatas-tepesi\" target=\"_blank\">Location based on OpenStreetMap</a><br><br>")
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<p></p>
<br><br><p>
		Full map of locations in Hymn 5 To Aphrodite:
		
		This map has all the locations in the hymn. The line should follow the path of the action, but some missing data means that this is still a work in progress. If you click on each popup, it will tell you the name of the location and where it appears in the hymn.
		</p>
<div id="map" style="width: 800px; height: 600px;" test="3"><script>
					
						const map = L.map('map').setView([51.505, -0.09], 13);
						
						const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
							maxZoom: 19,
							attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
						}).addTo(map);
						// create a red polyline from an array of LatLng points
						const latlngs = [
							
								
									
									[34.7053255,32.579086000000004],
								
									
									[39.68594276666666,26.826552933333332] 
						];

						const polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);

						// zoom the map to the polyline
						map.fitBounds(polyline.getBounds());
						
						
								const marker_paph = L.marker([34.7053255,32.579086000000004]).addTo(map);
								
								marker_paph.bindPopup("Paphos:<br>Lines: 58-66<br>").openPopup();
								
								const marker_ida = L.marker([39.68594276666666,26.826552933333332]).addTo(map);
								
								marker_ida.bindPopup("Mt. Ida:<br>Lines: 68-292<br>").openPopup();
								</script></div>
<footer>
				Edition: The Homeric Hymns and Homerica with an English Translation by Hugh G. Evelyn-White.
            Homeric Hymns<br>Cambridge, MA.,Harvard University Press; London, William Heinemann
            Ltd., 1914</footer>
</div>
</html>