<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hymn 5 To Aphrodite</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script><style>
				
				.reveal {
					background-color: yellow;
					text-align: center;
				}
				
				.column:hover>div>div[type="map"]{
					visibility: visible;
					z-index: 2;
				}
				
				.column:nth-child(3):hover{
					background-color: red;
				}
				
				.column:nth-child(3):hover>.reveal{
					background-color: red;
				}
				
				div[type="map"] {
					visibility: hidden;
				}
				
				div[type="map"]:hover {
					visibility: visible;
				}
				
				.leaflet-container {
					height: 400px;
					width: 600px;
					max-width: 100%;
					max-height: 100%;
				}
				
				
				.column {
					float: left;
					width: 50%;
				}
				
				.row {
					display: block;
				}
				
				.filler {
					height: 20px;
					width: 50px;
					color: black;
				}			
				
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}
			</style>
</head>
<header><h1>Hymn 5 To Aphrodite</h1>
<br></header><a href="index.html">Home</a><br><a href="hh5-grc.html">
				Greek
			</a><br><p>
		Welcome to the map of Hymn 5 To Aphrodite!
		
		This text is divided into <b>passages</b>. Each passage is accompanied by a map in the right column with each of the points (for which there is data) mapped out. Scroll all the way to the bottom for a comprehensive map of the hymn.
		</p>
<div>
<div class="row">
<h2>
					No map data for this section
				</h2>
<div class="column" type="passage" style="z-index:1">1: <l xmlns="http://www.tei-c.org/ns/1.0">Muse, tell me the deeds of golden Aphrodite the Cyprian, who stirs up sweet passion
        in the gods and subdues the tribes of mortal men and birds that fly in air and all the many
        creatures <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Muse, tell me the deeds of golden Aphrodite the Cyprian, who stirs up sweet passion
        in the gods and subdues the tribes of mortal men and birds that fly in air and all the many
        creatures </l></p></l><br>5: <l xmlns="http://www.tei-c.org/ns/1.0">that the dry land rears, and all that the sea: all these love the deeds of
          rich-crowned Cytherea. Yet there are three hearts that she cannot bend nor yet ensnare.
        First is the daughter of Zeus who holds the aegis, bright-eyed Athena; for she has no
        pleasure in the deeds of golden Aphrodite, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">that the dry land rears, and all that the sea: all these love the deeds of
          rich-crowned Cytherea. Yet there are three hearts that she cannot bend nor yet ensnare.
        First is the daughter of Zeus who holds the aegis, bright-eyed Athena; for she has no
        pleasure in the deeds of golden Aphrodite, </l></p></l><br>10: <l xmlns="http://www.tei-c.org/ns/1.0">but delights in wars and in the work of Ares, in strifes and battles and in
        preparing famous crafts. She first taught earthly craftsmen to make chariots of war and cars
        variously wrought with bronze, and she, too, teaches tender maidens in the house <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">but delights in wars and in the work of Ares, in strifes and battles and in
        preparing famous crafts. She first taught earthly craftsmen to make chariots of war and cars
        variously wrought with bronze, and she, too, teaches tender maidens in the house </l></p></l><br>15: <l xmlns="http://www.tei-c.org/ns/1.0">and puts knowledge of goodly arts in each one's mind. Nor does laughter-loving
        Aphrodite ever tame in love Artemis, the huntress with shafts of gold; for she loves archery
        and the slaying of wild beasts in the mountains, the lyre also and dancing and thrilling
        cries <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and puts knowledge of goodly arts in each one's mind. Nor does laughter-loving
        Aphrodite ever tame in love Artemis, the huntress with shafts of gold; for she loves archery
        and the slaying of wild beasts in the mountains, the lyre also and dancing and thrilling
        cries </l></p></l><br>20: <l xmlns="http://www.tei-c.org/ns/1.0">and shady woods and the cities of upright men. Nor yet does the pure maiden Hestia
        love Aphrodite's works. She was the first-born child of wily Cronos and youngest too, by will of Zeus who holds the aegis, —a queenly maid whom both
        Poseidon and Apollo sought to wed. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and shady woods and the cities of upright men. Nor yet does the pure maiden Hestia
        love Aphrodite's works. She was the first-born child of wily Cronos and youngest too,Cronos swallowed each of his children the moment that they were
          born, but ultimately was forced to disgorge them. Hestia, being the first to be swallowed,
          was the last to be disgorged, and so was at once the first and latest born of the children
          of Cronos. Cp. Hesiod Theogony, ll.
          495-7. by will of Zeus who holds the aegis, —a queenly maid whom both
        Poseidon and Apollo sought to wed. </l></p></l><br>25: <l xmlns="http://www.tei-c.org/ns/1.0">But she was wholly unwilling, nay, stubbornly refused; and touching the head of
        father Zeus who holds the aegis, she, that fair goddess, swear a great oath which has in
        truth been fulfilled, that she would be a maiden all her days. So Zeus the Father gave her
        an high honor instead of marriage, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But she was wholly unwilling, nay, stubbornly refused; and touching the head of
        father Zeus who holds the aegis, she, that fair goddess, swear a great oath which has in
        truth been fulfilled, that she would be a maiden all her days. So Zeus the Father gave her
        an high honor instead of marriage, </l></p></l><br>30: <l xmlns="http://www.tei-c.org/ns/1.0">and she has her place in the midst of the house and has the richest portion. In all
        the temples of the gods she has a share of honor, and among all mortal men she is chief of
        the goddesses. Of these three Aphrodite cannot bend or
        ensnare the hearts. But of all others there is nothing <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and she has her place in the midst of the house and has the richest portion. In all
        the temples of the gods she has a share of honor, and among all mortal men she is chief of
        the goddesses. Of these three Aphrodite cannot bend or
        ensnare the hearts. But of all others there is nothing </l></p></l><br>35: <l xmlns="http://www.tei-c.org/ns/1.0">among the blessed gods or among mortal men that has escaped Aphrodite. Even the
        heart of Zeus, who delights in thunder, is led astray by her; though he is greatest of all
        and has the lot of highest majesty, she beguiles even his wise heart whensoever she pleases,
        and mates him with mortal women, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">among the blessed gods or among mortal men that has escaped Aphrodite. Even the
        heart of Zeus, who delights in thunder, is led astray by her; though he is greatest of all
        and has the lot of highest majesty, she beguiles even his wise heart whensoever she pleases,
        and mates him with mortal women, </l></p></l><br>40: <l xmlns="http://www.tei-c.org/ns/1.0">unknown to Hera, his sister and his wife, the grandest far in beauty among the
        deathless goddesses —most glorious is she whom wily Cronos with her mother Rhea did beget:
        and Zeus, whose wisdom is everlasting, made her his chaste and careful wife. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">unknown to Hera, his sister and his wife, the grandest far in beauty among the
        deathless goddesses —most glorious is she whom wily Cronos with her mother Rhea did beget:
        and Zeus, whose wisdom is everlasting, made her his chaste and careful wife. </l></p></l><br>45: <l xmlns="http://www.tei-c.org/ns/1.0">But upon Aphrodite herself Zeus cast sweet desire to be joined in love with a mortal
        man, to the end that, very soon, not even she should be innocent of a mortal's love; lest
        laughter-loving Aphrodite should one day softly smile and say mockingly among all the gods <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But upon Aphrodite herself Zeus cast sweet desire to be joined in love with a mortal
        man, to the end that, very soon, not even she should be innocent of a mortal's love; lest
        laughter-loving Aphrodite should one day softly smile and say mockingly among all the gods </l></p></l><br>50: <l xmlns="http://www.tei-c.org/ns/1.0">that she had joined the gods in love with mortal women who bare sons of death to the
          deathless gods, and had mated the goddesses with mortal men. And so he put in her heart
        sweet desire for Anchises who at that time among the steep hills of many-fountained Ida <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">that she had joined the gods in love with mortal women who bare sons of death to the
          deathless gods, and had mated the goddesses with mortal men. And so he put in her heart
        sweet desire for Anchises who at that time among the steep hills of many-fountained Ida </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. Click on a location for information about the source or a description of why I chose to put the location in its spot. This is a work in progress: not all my notes are included and some data is missing. <b>If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>
				Another feature in progress is polygons/highlighted regions. Pleiades, the source for the positional data, also stores locations as series of points for highlighting features like rivers and islands. As my implemenetation of this is in progress, I use single points to reference complex locations: often these points are representative of a larger region or features. Pleiades calls the points I use in these cases the <b>representative point</b>. For a description of some of these different types of region, and how the representative point works, see <a href="https://pleiades.stoa.org/help/get-coordinates/?searchterm=%22representative%20point%22#:~:text=For%20each%20Pleiades%20place%20resource,with%20a%20distinctive%20orange%20circle." target="_blank">this page</a>.
				</p>
<p>No map data available.</p>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Paphos</h2>
<div class="column" type="passage" style="z-index:1">55: <l xmlns="http://www.tei-c.org/ns/1.0">was tending cattle, and in shape was like the immortal gods. Therefore, when
        laughter-loving Aphrodite saw him, she loved him, and terribly desire seized her in her
        heart. She went to Cyprus, to Paphos, where her precinct is and fragrant altar, and passed
        into her sweet-smelling temple. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">was tending cattle, and in shape was like the immortal gods. Therefore, when
        laughter-loving Aphrodite saw him, she loved him, and terribly desire seized her in her
        heart. She went to Cyprus, to Paphos, where her precinct is and fragrant altar, and passed
        into her sweet-smelling temple. </l></p></l><br>60: <l xmlns="http://www.tei-c.org/ns/1.0">There she went in and put to the glittering doors, and there the Graces bathed her
        with heavenly oil such as blooms upon the bodies of the eternal gods —oil divinely sweet,
        which she had by her, filled with fragrance. And laughter-loving Aphrodite put on all her
        rich clothes, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">There she went in and put to the glittering doors, and there the Graces bathed her
        with heavenly oil such as blooms upon the bodies of the eternal gods —oil divinely sweet,
        which she had by her, filled with fragrance. And laughter-loving Aphrodite put on all her
        rich clothes, </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. Click on a location for information about the source or a description of why I chose to put the location in its spot. This is a work in progress: not all my notes are included and some data is missing. <b>If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>
				Another feature in progress is polygons/highlighted regions. Pleiades, the source for the positional data, also stores locations as series of points for highlighting features like rivers and islands. As my implemenetation of this is in progress, I use single points to reference complex locations: often these points are representative of a larger region or features. Pleiades calls the points I use in these cases the <b>representative point</b>. For a description of some of these different types of region, and how the representative point works, see <a href="https://pleiades.stoa.org/help/get-coordinates/?searchterm=%22representative%20point%22#:~:text=For%20each%20Pleiades%20place%20resource,with%20a%20distinctive%20orange%20circle." target="_blank">this page</a>.
				</p>
<div id="paph2" style="width: 600px; height: 400px;"><script>
			
			const paph2 = L.map('paph2').setView([
			34.703504, 32.584461
			], 6);

			const tiles2 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(paph2);
			
		const marker_paph2 = L.marker([
		34.703504, 32.584461]).addTo(paph2)
		
		
		marker_paph2.bindPopup("Paphos:<br><a href=\"https://pleiades.stoa.org/places/707596/darmc-location-5444\" target=\"_blank\">1:500,000 scale representative point location digitized from the Barrington Atlas of the Greek and Roman World by the Digital Atlas of Roman and Medieval Civilizations project at Harvard University.</a><br><br>")
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<div class="row">
<h2>Mt. Ida</h2>
<div class="column" type="passage" style="z-index:1">65: <l xmlns="http://www.tei-c.org/ns/1.0">and when she had decked herself with gold, she left sweet-smelling Cyprus and went in haste towards Troy, swiftly travelling high up among the clouds. So she
        came to many-fountained Ida, the mother of wild creatures and went straight to the homestead
        across the mountains. After her <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and when she had decked herself with gold, she left sweet-smelling Cyprus and went in haste towards Troy, swiftly travelling high up among the clouds. So she
        came to many-fountained Ida, the mother of wild creatures and went straight to the homestead
        across the mountains. After her </l></p></l><br>70: <l xmlns="http://www.tei-c.org/ns/1.0">came grey wolves, fawning on her, and grim-eyed lions, and bears, and fleet
        leopards, ravenous for deer: and she was glad in heart to see them, and put desire in their
        breasts, so that they all mated, two together, about the shadowy coombes.
         <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">came grey wolves, fawning on her, and grim-eyed lions, and bears, and fleet
        leopards, ravenous for deer: and she was glad in heart to see them, and put desire in their
        breasts, so that they all mated, two together, about the shadowy coombes.
         </l></p></l><br>75: <l xmlns="http://www.tei-c.org/ns/1.0">But she herself came to the neat-built shelters, and him she found left quite alone
        in the homestead —the hero Anchises who was comely as the gods. All the others were
        following the herds over the grassy pastures, and he, left quite alone in the homestead, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">But she herself came to the neat-built shelters, and him she found left quite alone
        in the homestead —the hero Anchises who was comely as the gods. All the others were
        following the herds over the grassy pastures, and he, left quite alone in the homestead, </l></p></l><br>80: <l xmlns="http://www.tei-c.org/ns/1.0">was roaming hither and thither and playing thrillingly upon the lyre. And Aphrodite,
        the daughter of Zeus stood before him, being like a pure maiden in height and mien, that he
        should not be frightened when he took heed of her with his eyes. Now when Anchises saw her,
        he marked her well and wondered at <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">was roaming hither and thither and playing thrillingly upon the lyre. And Aphrodite,
        the daughter of Zeus stood before him, being like a pure maiden in height and mien, that he
        should not be frightened when he took heed of her with his eyes. Now when Anchises saw her,
        he marked her well and wondered at </l></p></l><br>85: <l xmlns="http://www.tei-c.org/ns/1.0">her mien and height and shining garments. For she was clad in a robe out-shining the
        brightness of fire, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">her mien and height and shining garments. For she was clad in a robe out-shining the
        brightness of fire, </l></p></l><br>89: <l xmlns="http://www.tei-c.org/ns/1.0">a splendid robe of gold, enriched with all manner of needlework, which shimmered
        like the moon <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">a splendid robe of gold, enriched with all manner of needlework, which shimmered
        like the moon </l></p></l><br>90: <l xmlns="http://www.tei-c.org/ns/1.0">over her tender breasts, a marvel to see. Also she wore twisted brooches and shining
        earrings in the form of flowers; <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">over her tender breasts, a marvel to see. Also she wore twisted brooches and shining
        earrings in the form of flowers; </l></p></l><br>87: <l xmlns="http://www.tei-c.org/ns/1.0">and round her soft throat were lovely necklaces. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and round her soft throat were lovely necklaces. </l></p></l><br>88: <l xmlns="http://www.tei-c.org/ns/1.0">And Anchises was seized with love, and said to her: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And Anchises was seized with love, and said to her: </l></p></l><br>91: <l xmlns="http://www.tei-c.org/ns/1.0">“Hail, lady, whoever of the blessed ones you are that are come to this house,
        whether Artemis, or Leto, or golden Aphrodite, or high-born Themis, or bright-eyed Athena. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“Hail, lady, whoever of the blessed ones you are that are come to this house,
        whether Artemis, or Leto, or golden Aphrodite, or high-born Themis, or bright-eyed Athena. </l></p></l><br>95: <l xmlns="http://www.tei-c.org/ns/1.0">Or, maybe, you are one of the Graces come hither, who bear the gods company and are
        called immortal, or else one of the Nymphs who haunt the pleasant woods, or of those who
        inhabit this lovely mountain and the springs of rivers and grassy meads. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Or, maybe, you are one of the Graces come hither, who bear the gods company and are
        called immortal, or else one of the Nymphs who haunt the pleasant woods, or of those who
        inhabit this lovely mountain and the springs of rivers and grassy meads. </l></p></l><br>100: <l xmlns="http://www.tei-c.org/ns/1.0">I will make you an altar upon a high peak in a far seen place, and will sacrifice
        rich offerings to you at all seasons. And do you feel kindly towards me and grant that I may
        become a man very eminent among the Trojans, and give me strong offspring for the time to
        come. As for my own self, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">I will make you an altar upon a high peak in a far seen place, and will sacrifice
        rich offerings to you at all seasons. And do you feel kindly towards me and grant that I may
        become a man very eminent among the Trojans, and give me strong offspring for the time to
        come. As for my own self, </l></p></l><br>105: <l xmlns="http://www.tei-c.org/ns/1.0">let me live long and happily, seeing the light of the sun, and come to the
          threshold of old age, a man prosperous among the people.”
          Thereupon Aphrodite the daughter of Zeus answered him: “Anchises, most glorious of all men
        born on earth, know that I am no goddess: why do you liken me to the deathless ones? <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">let me live long and happily, seeing the light of the sun, and come to the
          threshold of old age, a man prosperous among the people.”
          Thereupon Aphrodite the daughter of Zeus answered him: “Anchises, most glorious of all men
        born on earth, know that I am no goddess: why do you liken me to the deathless ones? </l></p></l><br>110: <l xmlns="http://www.tei-c.org/ns/1.0">Nay, I am but a mortal, and a woman was the mother that bare me. Otreus of famous
        name is my father, if so be you have heard of him, and he reigns over all Phrygia rich in fortresses. But I know your speech well
        beside my own, for a Trojan nurse brought me up at home: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">Nay, I am but a mortal, and a woman was the mother that bare me. Otreus of famous
        name is my father, if so be you have heard of him, and he reigns over all Phrygia rich in fortresses. But I know your speech well
        beside my own, for a Trojan nurse brought me up at home: </l></p></l><br>115: <l xmlns="http://www.tei-c.org/ns/1.0">she took me from my dear mother and reared me thenceforth when I was a little
        child. So comes it, then, that I well know your tongue also. And now the Slayer of Argus
        with the golden wand has caught me up from the dance of huntress Artemis, her with the
        golden arrows. For there were many of us, nymphs and marriageable maidens, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">she took me from my dear mother and reared me thenceforth when I was a little
        child. So comes it, then, that I well know your tongue also. And now the Slayer of Argus
        with the golden wand has caught me up from the dance of huntress Artemis, her with the
        golden arrows. For there were many of us, nymphs and marriageable“Cattle-earning,” because an accepted suitor paid for his bride in
          cattle. maidens, </l></p></l><br>120: <l xmlns="http://www.tei-c.org/ns/1.0">playing together; and an innumerable company encircled us: from these the Slayer of
        Argus with the golden wand rapt me away. He carried me over many fields of mortal men and
        over much land untilled and unpossessed, where savage wild-beasts roam through shady
        coombes, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">playing together; and an innumerable company encircled us: from these the Slayer of
        Argus with the golden wand rapt me away. He carried me over many fields of mortal men and
        over much land untilled and unpossessed, where savage wild-beasts roam through shady
        coombes, </l></p></l><br>125: <l xmlns="http://www.tei-c.org/ns/1.0">until I thought never again to touch the life-giving earth with my feet. And he
        said that I should be called the wedded wife of Anchises, and should bear you goodly
        children. But when he had told and advised me, he, the strong Slayer of Argos, went back to the families of the deathless gods, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">until I thought never again to touch the life-giving earth with my feet. And he
        said that I should be called the wedded wife of Anchises, and should bear you goodly
        children. But when he had told and advised me, he, the strong Slayer of Argos, went back to the families of the deathless gods, </l></p></l><br>130: <l xmlns="http://www.tei-c.org/ns/1.0">while I am now come to you: for unbending necessity is upon me. But I beseech you
        by Zeus and by your noble parents —for no base folk could get such a son as you —take me
        now, stainless and unproved in love, and show me to your father and careful mother <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">while I am now come to you: for unbending necessity is upon me. But I beseech you
        by Zeus and by your noble parents —for no base folk could get such a son as you —take me
        now, stainless and unproved in love, and show me to your father and careful mother </l></p></l><br>135: <l xmlns="http://www.tei-c.org/ns/1.0">and to your brothers sprung from the same stock. I shall be no ill-liking daughter
        for them, but a likely. Moreover, send a messenger quickly to the swift-horsed Phrygians, to
        tell my father and my sorrowing mother; and they will send you gold in plenty and woven
        stuffs, many splendid gifts; <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and to your brothers sprung from the same stock. I shall be no ill-liking daughter
        for them, but a likely. Moreover, send a messenger quickly to the swift-horsed Phrygians, to
        tell my father and my sorrowing mother; and they will send you gold in plenty and woven
        stuffs, many splendid gifts; </l></p></l><br>140: <l xmlns="http://www.tei-c.org/ns/1.0">take these as bride-piece. So do, and then prepare the sweet marriage that is
          honorable in the eyes of men and deathless gods.” When she had so spoken, the goddess put
        sweet desire in his heart. And Anchises was seized with love, so that he opened his mouth
        and said:
         <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">take these as bride-piece. So do, and then prepare the sweet marriage that is
          honorable in the eyes of men and deathless gods.” When she had so spoken, the goddess put
        sweet desire in his heart. And Anchises was seized with love, so that he opened his mouth
        and said:
         </l></p></l><br>145: <l xmlns="http://www.tei-c.org/ns/1.0">“If you are a mortal and a woman was the mother who bare you, and Otreus of famous
        name is your father as you say, and if you are come here by the will of Hermes the immortal
        Guide, and are to be called my wife always, then neither god nor mortal man <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“If you are a mortal and a woman was the mother who bare you, and Otreus of famous
        name is your father as you say, and if you are come here by the will of Hermes the immortal
        Guide, and are to be called my wife always, then neither god nor mortal man </l></p></l><br>150: <l xmlns="http://www.tei-c.org/ns/1.0">shall here restrain me till I have lain with you in love right now; no, not even if
        far-shooting Apollo himself should launch grievous shafts from his silver bow. Willingly
        would I go down into the house of Hades, O lady, beautiful as the goddesses, once I had gone
        up to your bed.” <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">shall here restrain me till I have lain with you in love right now; no, not even if
        far-shooting Apollo himself should launch grievous shafts from his silver bow. Willingly
        would I go down into the house of Hades, O lady, beautiful as the goddesses, once I had gone
        up to your bed.” </l></p></l><br>155: <l xmlns="http://www.tei-c.org/ns/1.0">So speaking, he caught her by the hand. And laughter-loving Aphrodite, with face
        turned away and lovely eyes downcast, crept to the well-spread couch which was already laid
        with soft coverings for the hero; and upon it lay skins of bears and deep-roaring lions <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So speaking, he caught her by the hand. And laughter-loving Aphrodite, with face
        turned away and lovely eyes downcast, crept to the well-spread couch which was already laid
        with soft coverings for the hero; and upon it lay skins of bears and deep-roaring lions </l></p></l><br>160: <l xmlns="http://www.tei-c.org/ns/1.0">which he himself had slain in the high mountains. And when they had gone up upon
        the well-fitted bed, first Anchises took off her bright jewelry of pins and twisted brooches
        and earrings and necklaces, and loosed her girdle and stripped off her bright garments <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">which he himself had slain in the high mountains. And when they had gone up upon
        the well-fitted bed, first Anchises took off her bright jewelry of pins and twisted brooches
        and earrings and necklaces, and loosed her girdle and stripped off her bright garments </l></p></l><br>165: <l xmlns="http://www.tei-c.org/ns/1.0">and laid them down upon a silver-studded seat. Then by the will of the gods and
        destiny he lay with her, a mortal man with an immortal goddess, not clearly knowing what he
        did. But at the time when the herdsmen drive their oxen and hardy sheep back to the fold
        from the flowery pastures, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and laid them down upon a silver-studded seat. Then by the will of the gods and
        destiny he lay with her, a mortal man with an immortal goddess, not clearly knowing what he
        did. But at the time when the herdsmen drive their oxen and hardy sheep back to the fold
        from the flowery pastures, </l></p></l><br>170: <l xmlns="http://www.tei-c.org/ns/1.0">even then Aphrodite poured soft sleep upon Anchises, but herself put on her rich
        raiment. And when the bright goddess had fully clothed herself, she stood by the couch, and
        her head reached to the well-hewn roof-tree; from her cheeks shone unearthly beauty <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">even then Aphrodite poured soft sleep upon Anchises, but herself put on her rich
        raiment. And when the bright goddess had fully clothed herself, she stood by the couch, and
        her head reached to the well-hewn roof-tree; from her cheeks shone unearthly beauty </l></p></l><br>175: <l xmlns="http://www.tei-c.org/ns/1.0">such as belongs to rich-crowned Cytherea. Then she aroused him from sleep and
          opened her mouth and said:“Up, son of Dardanus! —why sleep
          you so heavily? —and consider whether I look as I did when first you saw me with your eyes.”<p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">such as belongs to rich-crowned Cytherea. Then she aroused him from sleep and
          opened her mouth and said:“Up, son of Dardanus! —why sleep
          you so heavily? —and consider whether I look as I did when first you saw me with your eyes.”</l></p></l><br>180: <l xmlns="http://www.tei-c.org/ns/1.0">So she spake. And he awoke in a moment and obeyed her. But when he saw the neck
        and lovely eyes of Aphrodite, he was afraid and turned his eyes aside another way, hiding
        his comely face with his cloak. Then he uttered winged words and entreated her: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So she spake. And he awoke in a moment and obeyed her. But when he saw the neck
        and lovely eyes of Aphrodite, he was afraid and turned his eyes aside another way, hiding
        his comely face with his cloak. Then he uttered winged words and entreated her: </l></p></l><br>185: <l xmlns="http://www.tei-c.org/ns/1.0">“So soon as ever I saw you with my eyes, goddess, I knew that you were divine; but
        you did not tell me truly. Yet by Zeus who holds the aegis I beseech you, leave me not to
        lead a palsied life among men, but have pity on me; <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">“So soon as ever I saw you with my eyes, goddess, I knew that you were divine; but
        you did not tell me truly. Yet by Zeus who holds the aegis I beseech you, leave me not to
        lead a palsied life among men, but have pity on me; </l></p></l><br>190: <l xmlns="http://www.tei-c.org/ns/1.0">for he who lies with a deathless goddess is no hale man afterwards.”Then Aphrodite
         the daughter of Zeus answered him: “Anchises, most glorious of mortal men, take courage and
        be not too fearful in your heart. You need fear no harm from me <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">for he who lies with a deathless goddess is no hale man afterwards.”Then Aphrodite
         the daughter of Zeus answered him: “Anchises, most glorious of mortal men, take courage and
        be not too fearful in your heart. You need fear no harm from me </l></p></l><br>195: <l xmlns="http://www.tei-c.org/ns/1.0">nor from the other blessed ones, for you are dear to the gods: and you shall have a
        dear son who shall reign among the Trojans, and children's children after him, springing up
        continually. His name shall be Aeneas,
        because I felt awful grief in that I laid me in the bed of a mortal man: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">nor from the other blessed ones, for you are dear to the gods: and you shall have a
        dear son who shall reign among the Trojans, and children's children after him, springing up
        continually. His name shall be Aeneas,The name Aeneas is
          here connected with the epithet ainos (awful):
          similarly the name Odysseus is derived (in 
                  Od. i.
            62) from o)dussomai (I grieve).
        because I felt awful grief in that I laid me in the bed of a mortal man: </l></p></l><br>200: <l xmlns="http://www.tei-c.org/ns/1.0">yet are those of your race always the most like to gods of all mortal men in beauty
        and in stature. Verily wise Zeus carried off golden-haired Ganymedes because of his
        beauty, to be amongst the Deathless Ones and pour drink for the gods in the house of Zeus — <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">yet are those of your race always the most like to gods of all mortal men in beauty
        and in stature.Aphrodite extenuates her disgrace by claiming
          that the race of Anchises is almost divine, as is shown in the persons of Ganymedes and
          Tithonus. Verily wise Zeus carried off golden-haired Ganymedes because of his
        beauty, to be amongst the Deathless Ones and pour drink for the gods in the house of Zeus — </l></p></l><br>205: <l xmlns="http://www.tei-c.org/ns/1.0">a wonder to see—,honored by all the immortals as he draws the red nectar from the
        golden bowl. But grief that could not be soothed filled the heart of Tros; for he knew not
        whither the heaven-sent whirlwind had caught up his dear son, so that he mourned him always,
        unceasingly, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">a wonder to see—,honored by all the immortals as he draws the red nectar from the
        golden bowl. But grief that could not be soothed filled the heart of Tros; for he knew not
        whither the heaven-sent whirlwind had caught up his dear son, so that he mourned him always,
        unceasingly, </l></p></l><br>210: <l xmlns="http://www.tei-c.org/ns/1.0">until Zeus pitied him and gave him high-stepping horses such as carry the immortals
        as recompense for his son. These he gave him as a gift. And at the command of Zeus, the
        Guide, the slayer of Argus, told him all, and how his son would be deathless and unageing,
        even as the gods. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">until Zeus pitied him and gave him high-stepping horses such as carry the immortals
        as recompense for his son. These he gave him as a gift. And at the command of Zeus, the
        Guide, the slayer of Argus, told him all, and how his son would be deathless and unageing,
        even as the gods. </l></p></l><br>215: <l xmlns="http://www.tei-c.org/ns/1.0">So when Tros heard these tidings from Zeus, he no longer kept mourning but rejoiced
          in his heart and rode joyfully with his storm-footed horses.So also golden-throned Eos rapt away Tithonus who was of your race and like
        the deathless gods. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So when Tros heard these tidings from Zeus, he no longer kept mourning but rejoiced
          in his heart and rode joyfully with his storm-footed horses.So also golden-throned Eos rapt away Tithonus who was of your race and like
        the deathless gods. </l></p></l><br>220: <l xmlns="http://www.tei-c.org/ns/1.0">And she went to ask the dark-clouded Son of Cronos that he should be deathless and
        live eternally; and Zeus bowed his head to her prayer and fulfilled her desire. Too simple
        was queenly Eos: she thought not in her heart to ask youth for him and to strip him of the
        slough of deadly age. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">And she went to ask the dark-clouded Son of Cronos that he should be deathless and
        live eternally; and Zeus bowed his head to her prayer and fulfilled her desire. Too simple
        was queenly Eos: she thought not in her heart to ask youth for him and to strip him of the
        slough of deadly age. </l></p></l><br>225: <l xmlns="http://www.tei-c.org/ns/1.0">So while he enjoyed the sweet flower of life he lived rapturously with
        golden-throned Eos, the early-born, by the streams of Ocean, at the ends of the earth; but
        when the first grey hairs began to ripple from his comely head and noble chin, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">So while he enjoyed the sweet flower of life he lived rapturously with
        golden-throned Eos, the early-born, by the streams of Ocean, at the ends of the earth; but
        when the first grey hairs began to ripple from his comely head and noble chin, </l></p></l><br>230: <l xmlns="http://www.tei-c.org/ns/1.0">queenly Eos kept away from his bed, though she cherished him in her house and
        nourished him with food and ambrosia and gave him rich clothing. But when loathsome old age
        pressed full upon him, and he could not move nor lift his limbs, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">queenly Eos kept away from his bed, though she cherished him in her house and
        nourished him with food and ambrosia and gave him rich clothing. But when loathsome old age
        pressed full upon him, and he could not move nor lift his limbs, </l></p></l><br>235: <l xmlns="http://www.tei-c.org/ns/1.0">this seemed to her in her heart the best counsel: she laid him in a room and put to
        the shining doors. There he babbles endlessly, and no more has strength at all, such as once
        he had in his supple limbs. I would not have you be deathless among the deathless gods <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">this seemed to her in her heart the best counsel: she laid him in a room and put to
        the shining doors. There he babbles endlessly, and no more has strength at all, such as once
        he had in his supple limbs. I would not have you be deathless among the deathless gods </l></p></l><br>240: <l xmlns="http://www.tei-c.org/ns/1.0">and live continually after such sort. Yet if you could live on such as now you are
        in look and in form, and be called my husband, sorrow would not then enfold my careful
        heart. But, as it is, harsh old age will soon enshroud you — <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">and live continually after such sort. Yet if you could live on such as now you are
        in look and in form, and be called my husband, sorrow would not then enfold my careful
        heart. But, as it is, harshSo Christ connecting the word
            withw)mo/s. L. and S. give=dmoi=os, “common to all.” old age will soon enshroud you — </l></p></l><br>245: <l xmlns="http://www.tei-c.org/ns/1.0">ruthless age which stands someday at the side of every man, deadly, wearying,
          dreaded even by the gods.And now because of you I shall
        have great shame among the deathless gods henceforth, continually. For until now they feared
        my jibes and the wiles by which, or soon or late, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">ruthless age which stands someday at the side of every man, deadly, wearying,
          dreaded even by the gods.And now because of you I shall
        have great shame among the deathless gods henceforth, continually. For until now they feared
        my jibes and the wiles by which, or soon or late, </l></p></l><br>250: <l xmlns="http://www.tei-c.org/ns/1.0">I mated all the immortals with mortal women, making them all subject to my will.
        But now my mouth shall no more have this power among the gods; for very great has been my
        madness, my miserable and dreadful madness, and I went astray out of my mind <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">I mated all the immortals with mortal women, making them all subject to my will.
        But now my mouth shall no more have this power among the gods; for very great has been my
        madness, my miserable and dreadful madness, and I went astray out of my mind </l></p></l><br>255: <l xmlns="http://www.tei-c.org/ns/1.0">who have gotten a child beneath my girdle, mating with a mortal man. As for the
        child, as soon as he sees the light of the sun, the deep-breasted mountain Nymphs who
        inhabit this great and holy mountain shall bring him up. They rank neither with mortals nor
        with immortals: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">who have gotten a child beneath my girdle, mating with a mortal man. As for the
        child, as soon as he sees the light of the sun, the deep-breasted mountain Nymphs who
        inhabit this great and holy mountain shall bring him up. They rank neither with mortals nor
        with immortals: </l></p></l><br>260: <l xmlns="http://www.tei-c.org/ns/1.0">long indeed do they live, eating heavenly food and treading the lovely dance among
        the immortals, and with them the Sileni and the sharp-eyed Slayer of Argus mate in the
        depths of pleasant caves; but at their birth pines or high-topped oaks <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">long indeed do they live, eating heavenly food and treading the lovely dance among
        the immortals, and with them the Sileni and the sharp-eyed Slayer of Argus mate in the
        depths of pleasant caves; but at their birth pines or high-topped oaks </l></p></l><br>265: <l xmlns="http://www.tei-c.org/ns/1.0">spring up with them upon the fruitful earth, beautiful, flourishing trees, towering
        high upon the lofty mountains (and men call them holy places of the immortals, and never
        mortal lops them with the axe); but when the fate of death is near at hand, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">spring up with them upon the fruitful earth, beautiful, flourishing trees, towering
        high upon the lofty mountains (and men call them holy places of the immortals, and never
        mortal lops them with the axe); but when the fate of death is near at hand, </l></p></l><br>270: <l xmlns="http://www.tei-c.org/ns/1.0">first those lovely trees wither where they stand, and the bark shrivels away about
        them, and the twigs fall down, and at last the life of the Nymph and of the tree leave the
        light of the sun together. These Nymphs shall keep my son with them and rear him, and as
        soon as he is come to lovely boyhood, <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">first those lovely trees wither where they stand, and the bark shrivels away about
        them, and the twigs fall down, and at last the life of the Nymph and of the tree leave the
        light of the sun together. These Nymphs shall keep my son with them and rear him, and as
        soon as he is come to lovely boyhood, </l></p></l><br>275: <l xmlns="http://www.tei-c.org/ns/1.0">the goddesses will bring him here to you and show you your child. But, that I may
        tell you all that I have in mind, I will come here again towards the fifth year and bring
        you my son. So soon as ever you have seen him —a scion to delight the eyes —, you will
        rejoice in beholding him; for he shall be most godlike: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">the goddesses will bring him here to you and show you your child. But, that I may
        tell you all that I have in mind, I will come here again towards the fifth year and bring
        you my son. So soon as ever you have seen him —a scion to delight the eyes —, you will
        rejoice in beholding him; for he shall be most godlike: </l></p></l><br>280: <l xmlns="http://www.tei-c.org/ns/1.0">them bring him at once to windy Ilion. And
        if any mortal man ask you who got your dear son beneath her girdle, remember to tell him as
        I bid you: say he is the offspring of one of the flower-like Nymphs <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">them bring him at once to windy Ilion. And
        if any mortal man ask you who got your dear son beneath her girdle, remember to tell him as
        I bid you: say he is the offspring of one of the flower-like Nymphs </l></p></l><br>285: <l xmlns="http://www.tei-c.org/ns/1.0">who inhabit this forest-clad hill. But if you tell all and foolishly boast that you
        lay with rich-crowned Aphrodite, Zeus will smite you in his anger with a smoking
        thunderbolt. Now I have told you all. Take heed: <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">who inhabit this forest-clad hill. But if you tell all and foolishly boast that you
        lay with rich-crowned Aphrodite, Zeus will smite you in his anger with a smoking
        thunderbolt. Now I have told you all. Take heed: </l></p></l><br>290: <l xmlns="http://www.tei-c.org/ns/1.0">refrain and name me not, but have regard to the anger of the gods.” When the
         goddess had so spoken, she soared up to windy heaven. Hail, goddess, queen of well-builded
          Cyprus! with you have I begun; now I will turn me
        to another hymn. <p xmlns="" style="display: none;"><l xmlns="http://www.tei-c.org/ns/1.0">refrain and name me not, but have regard to the anger of the gods.” When the
         goddess had so spoken, she soared up to windy heaven. Hail, goddess, queen of well-builded
          Cyprus! with you have I begun; now I will turn me
        to another hymn. </l></p></l><br>
</div>
<div class="column">
<div class="reveal"><b>-&gt;Hover over me&lt;- </b></div>
<div type="map-container"><div type="map">
<p>
				See all the mapped locations in the passage below. Click on a location for information about the source or a description of why I chose to put the location in its spot. This is a work in progress: not all my notes are included and some data is missing. <b>If the coordinate data is supposed to exist but cannot be located, the location defaults to Delos.</b></p>
<p>
				Another feature in progress is polygons/highlighted regions. Pleiades, the source for the positional data, also stores locations as series of points for highlighting features like rivers and islands. As my implemenetation of this is in progress, I use single points to reference complex locations: often these points are representative of a larger region or features. Pleiades calls the points I use in these cases the <b>representative point</b>. For a description of some of these different types of region, and how the representative point works, see <a href="https://pleiades.stoa.org/help/get-coordinates/?searchterm=%22representative%20point%22#:~:text=For%20each%20Pleiades%20place%20resource,with%20a%20distinctive%20orange%20circle." target="_blank">this page</a>.
				</p>
<div id="ida3" style="width: 600px; height: 400px;"><script>
			
			const ida3 = L.map('ida3').setView([
			39.6733815, 26.7949667
			], 6);

			const tiles3 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				trackResize: true,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(ida3);
			
		const marker_ida3 = L.marker([
		39.6733815, 26.7949667]).addTo(ida3)
		
		
		marker_ida3.bindPopup("Mt. Ida:<br><a href=\"https://pleiades.stoa.org/places/550592/osm-location-of-karatas-tepesi\" target=\"_blank\">Location based on OpenStreetMap</a><br><br>")
	</script></div>
<br><br>
</div></div>
<br>
</div>
</div>
<div class="filler"></div>
<p></p>
<br><br><p>
		Full map of locations in Hymn 5 To Aphrodite:
		
		This map has all the locations in the hymn. The line should follow the path of the action, but some missing data means that this is still a work in progress. If you click on each popup, it will tell you the name of the location and where it appears in the hymn.
		</p>
<div id="map" style="width: 800px; height: 600px;" test="3"><script>
					
						const map = L.map('map').setView([51.505, -0.09], 13);
						
						const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
							maxZoom: 19,
							attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
						}).addTo(map);
						// create a red polyline from an array of LatLng points
						const latlngs = [
							
								
									
									[34.7053255,32.579086000000004],
								
									
									[39.68594276666666,26.826552933333332] 
						];

						const polyline = L.polyline(latlngs, {color: 'red'}).addTo(map);

						// zoom the map to the polyline
						map.fitBounds(polyline.getBounds());
						
						
								const marker_paph = L.marker([34.7053255,32.579086000000004]).addTo(map);
								
								marker_paph.bindPopup("Paphos:<br>Lines: 55-59<br>").openPopup();
								
								const marker_ida = L.marker([39.68594276666666,26.826552933333332]).addTo(map);
								
								marker_ida.bindPopup("Mt. Ida:<br>Lines: 65-289<br>").openPopup();
								</script></div>
<footer>
				Edition: The Homeric Hymns and Homerica with an English Translation by Hugh G. Evelyn-White.
            Homeric Hymns<br>Cambridge, MA.,Harvard University Press; London, William Heinemann
            Ltd., 1914</footer>
</div>
</html>